Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 09:23:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ab70h ( 43888) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ab98 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001abbc vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001cee8 vaddr=40080000 size=03130h ( 12592) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15998h ( 88472) map[0m
[0;32mI (154) esp_image: segment 5: paddr=000359c0 vaddr=40083130 size=0a16ch ( 41324) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     ir_reciever[0m
[0;32mI (200) app_init: App version:      1[0m
[0;32mI (203) app_init: Compile time:     Apr 24 2025 09:23:41[0m
[0;32mI (208) app_init: ELF file SHA256:  c272fdac3...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB2C08 len 0002D3F8 (180 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) IR_APP: IR 수신 시작...[0m
[0;32mI (7212) IR_APP: 버튼 해시: 0x0000CEB9[0m
[0;32mI (7272) IR_APP: 버튼 해시: 0x0000F8FB[0m
[0;32mI (7372) IR_APP: 버튼 해시: 0x0000F8FE[0m
[0;32mI (7482) IR_APP: 버튼 해시: 0x0000F8FC[0m
[0;32mI (7592) IR_APP: 버튼 해시: 0x0000F8C1[0m
[0;32mI (7702) IR_APP: 버튼 해시: 0x0000F8C1[0m
[0;32mI (7812) IR_APP: 버튼 해시: 0x0000F8F9[0m
[0;32mI (7912) IR_APP: 버튼 해시: 0x0000FB25[0m
[0;32mI (8022) IR_APP: 버튼 해시: 0x0000F8FA[0m
[0;32mI (8132) IR_APP: 버튼 해시: 0x0000F8F4[0m
[0;32mI (8242) IR_APP: 버튼 해시: 0x0000F8FF[0m
[0;32mI (8352) IR_APP: 버튼 해시: 0x0000F8FB[0m
[0;32mI (8452) IR_APP: 버튼 해시: 0x0000F8FD[0m
[0;32mI (8562) IR_APP: 버튼 해시: 0x0000F8FC[0m
[0;32mI (8672) IR_APP: 버튼 해시: 0x0000F8FC[0m
[0;32mI (8782) IR_APP: 버튼 해시: 0x0000F8FF[0m
[0;32mI (8892) IR_APP: 버튼 해시: 0x0000F8FD[0m
[0;32mI (8992) IR_APP: 버튼 해시: 0x0000F8DD[0m
[0;32mI (9102) IR_APP: 버튼 해시: 0x0000F8FF[0m
[0;32mI (16472) IR_APP: 버튼 해시: 0x0000CF8E[0m
[0;32mI (16522) IR_APP: 버튼 해시: 0x0000F8EC[0m
[0;32mI (16632) IR_APP: 버튼 해시: 0x0000F89C[0m
[0;32mI (16742) IR_APP: 버튼 해시: 0x0000F89F[0m
[0;32mI (16852) IR_APP: 버튼 해시: 0x0000F890[0m
[0;32mI (16952) IR_APP: 버튼 해시: 0x0000F89E[0m
[0;32mI (17062) IR_APP: 버튼 해시: 0x0000F89E[0m
[0;32mI (17172) IR_APP: 버튼 해시: 0x0000F89F[0m
[0;32mI (17282) IR_APP: 버튼 해시: 0x0000F891[0m
[0;32mI (17392) IR_APP: 버튼 해시: 0x0000F891[0m
[0;32mI (17492) IR_APP: 버튼 해시: 0x0000F89D[0m
[0;32mI (17602) IR_APP: 버튼 해시: 0x0000F89C[0m
[0;32mI (17712) IR_APP: 버튼 해시: 0x0000F89E[0m
[0;32mI (17822) IR_APP: 버튼 해시: 0x0000F89D[0m
[0;32mI (21832) IR_APP: 버튼 해시: 0x0000CE27[0m
[0;32mI (21882) IR_APP: 버튼 해시: 0x0000F96E[0m
[0;32mI (21992) IR_APP: 버튼 해시: 0x0000F92B[0m
[0;32mI (22102) IR_APP: 버튼 해시: 0x0000F928[0m
[0;32mI (22212) IR_APP: 버튼 해시: 0x0000F959[0m
[0;32mI (22322) IR_APP: 버튼 해시: 0x0000F929[0m
[0;32mI (22422) IR_APP: 버튼 해시: 0x0000F926[0m
[0;32mI (22532) IR_APP: 버튼 해시: 0x0000F92A[0m
[0;32mI (22642) IR_APP: 버튼 해시: 0x0000F929[0m
[0;32mI (55522) IR_APP: 버튼 해시: 0x0000CE66[0m
[0;32mI (55572) IR_APP: 버튼 해시: 0x0000F829[0m
[0;32mI (55682) IR_APP: 버튼 해시: 0x0000F837[0m
[0;32mI (55792) IR_APP: 버튼 해시: 0x0000F829[0m
[0;32mI (55902) IR_APP: 버튼 해시: 0x0000F82E[0m
[0;32mI (56012) IR_APP: 버튼 해시: 0x0000FB4C[0m
[0;32mI (56112) IR_APP: 버튼 해시: 0x0000F82F[0m
[0;32mI (56222) IR_APP: 버튼 해시: 0x0000F831[0m
[0;32mI (56332) IR_APP: 버튼 해시: 0x0000F829[0m
[0;32mI (56442) IR_APP: 버튼 해시: 0x0000FB8E[0m
[0;32mI (56552) IR_APP: 버튼 해시: 0x0000F83C[0m
[0;32mI (56652) IR_APP: 버튼 해시: 0x0000F825[0m
[0;32mI (56762) IR_APP: 버튼 해시: 0x0000F82B[0m
[0;32mI (56872) IR_APP: 버튼 해시: 0x0000F829[0m
[0;32mI (56982) IR_APP: 버튼 해시: 0x0000F82E[0m
[0;32mI (57092) IR_APP: 버튼 해시: 0x0000FBDA[0m
[0;32mI (57192) IR_APP: 버튼 해시: 0x0000F82C[0m
[0;32mI (57302) IR_APP: 버튼 해시: 0x0000F828[0m
[0;32mI (57412) IR_APP: 버튼 해시: 0x0000F82B[0m
[0;32mI (57522) IR_APP: 버튼 해시: 0x0000F834[0m
[0;32mI (57632) IR_APP: 버튼 해시: 0x0000F828[0m
[0;32mI (57732) IR_APP: 버튼 해시: 0x0000F82E[0m
[0;32mI (57842) IR_APP: 버튼 해시: 0x0000F829[0m
[0;32mI (57952) IR_APP: 버튼 해시: 0x0000F828[0m
[0;32mI (58062) IR_APP: 버튼 해시: 0x0000F82F[0m
[0;32mI (58172) IR_APP: 버튼 해시: 0x0000F829[0m
[0;32mI (58272) IR_APP: 버튼 해시: 0x0000F82A[0m
[0;32mI (58382) IR_APP: 버튼 해시: 0x0000F835[0m
[0;32mI (58492) IR_APP: 버튼 해시: 0x0000F82A[0m
[0;32mI (58602) IR_APP: 버튼 해시: 0x0000F82F[0m
[0;32mI (58902) IR_APP: 버튼 해시: 0x0000CEF0[0m
[0;32mI (58952) IR_APP: 버튼 해시: 0x0000F851[0m
[0;32mI (59062) IR_APP: 버튼 해시: 0x0000F85C[0m
[0;32mI (59172) IR_APP: 버튼 해시: 0x0000F852[0m
[0;32mI (59272) IR_APP: 버튼 해시: 0x0000FB82[0m
[0;32mI (59382) IR_APP: 버튼 해시: 0x0000F850[0m
[0;32mI (59492) IR_APP: 버튼 해시: 0x0000F851[0m
[0;32mI (59602) IR_APP: 버튼 해시: 0x0000F852[0m
[0;32mI (59712) IR_APP: 버튼 해시: 0x0000F84F[0m
[0;32mI (59812) IR_APP: 버튼 해시: 0x0000F854[0m
[0;32mI (59922) IR_APP: 버튼 해시: 0x0000F854[0m
[0;32mI (60032) IR_APP: 버튼 해시: 0x0000F852[0m
[0;32mI (60142) IR_APP: 버튼 해시: 0x0000F852[0m
[0;32mI (60252) IR_APP: 버튼 해시: 0x0000F855[0m
[0;32mI (60352) IR_APP: 버튼 해시: 0x0000FBB1[0m
[0;32mI (60462) IR_APP: 버튼 해시: 0x0000F850[0m
[0;32mI (60572) IR_APP: 버튼 해시: 0x0000F851[0m
[0;32mI (60682) IR_APP: 버튼 해시: 0x0000F852[0m
[0;32mI (60792) IR_APP: 버튼 해시: 0x0000F852[0m
[0;32mI (78662) IR_APP: 버튼 해시: 0x0000CEF0[0m
[0;32mI (78952) IR_APP: 버튼 해시: 0x0000CC91[0m
[0;32mI (79402) IR_APP: 버튼 해시: 0x0000CB2B[0m
[0;32mI (79702) IR_APP: 버튼 해시: 0x0000CFD9[0m
[0;32mI (80202) IR_APP: 버튼 해시: 0x0000CC1D[0m
[0;32mI (80252) IR_APP: 버튼 해시: 0x0000F98B[0m
[0;32mI (80362) IR_APP: 버튼 해시: 0x0000FA40[0m
[0;32mI (80472) IR_APP: 버튼 해시: 0x0000FA78[0m
[0;32mI (80582) IR_APP: 버튼 해시: 0x0000F990[0m
[0;32mI (80682) IR_APP: 버튼 해시: 0x0000FA5E[0m
[0;32mI (80792) IR_APP: 버튼 해시: 0x0000FA7C[0m
[0;32mI (80902) IR_APP: 버튼 해시: 0x0000FA43[0m
[0;32mI (81012) IR_APP: 버튼 해시: 0x0000FA45[0m
[0;32mI (81122) IR_APP: 버튼 해시: 0x0000F99C[0m
[0;32mI (81222) IR_APP: 버튼 해시: 0x0000FA43[0m
[0;32mI (81332) IR_APP: 버튼 해시: 0x0000FA4E[0m
[0;32mI (81442) IR_APP: 버튼 해시: 0x0000FA77[0m
[0;32mI (81552) IR_APP: 버튼 해시: 0x0000FA7B[0m
[0;32mI (81662) IR_APP: 버튼 해시: 0x0000FA45[0m
[0;32mI (81762) IR_APP: 버튼 해시: 0x0000FA7D[0m
[0;32mI (81872) IR_APP: 버튼 해시: 0x0000F986[0m
[0;32mI (81982) IR_APP: 버튼 해시: 0x0000FA60[0m
[0;32mI (82092) IR_APP: 버튼 해시: 0x0000FA79[0m
[0;32mI (82202) IR_APP: 버튼 해시: 0x0000FA7B[0m
[0;32mI (87452) IR_APP: 버튼 해시: 0x0000CD5A[0m
[0;32mI (87502) IR_APP: 버튼 해시: 0x0000FBFA[0m
[0;32mI (87612) IR_APP: 버튼 해시: 0x0000FBE5[0m
[0;32mI (87722) IR_APP: 버튼 해시: 0x0000FB9C[0m
[0;32mI (87822) IR_APP: 버튼 해시: 0x0000FBC4[0m
[0;32mI (87932) IR_APP: 버튼 해시: 0x0000FBFA[0m
[0;32mI (88042) IR_APP: 버튼 해시: 0x0000FBFC[0m
[0;32mI (88152) IR_APP: 버튼 해시: 0x0000F87B[0m
[0;32mI (88262) IR_APP: 버튼 해시: 0x0000FBD7[0m
[0;32mI (88362) IR_APP: 버튼 해시: 0x0000FBFA[0m
[0;32mI (88472) IR_APP: 버튼 해시: 0x0000FBCC[0m
[0;32mI (88582) IR_APP: 버튼 해시: 0x0000FBE0[0m
[0;32mI (88692) IR_APP: 버튼 해시: 0x0000FBFF[0m
[0;32mI (88802) IR_APP: 버튼 해시: 0x0000FBFF[0m
[0;32mI (88902) IR_APP: 버튼 해시: 0x0000FBFD[0m
[0;32mI (89012) IR_APP: 버튼 해시: 0x0000FBDA[0m
[0;32mI (89122) IR_APP: 버튼 해시: 0x0000FBC5[0m
[0;32mI (89232) IR_APP: 버튼 해시: 0x0000FBE2[0m
[0;32mI (97062) IR_APP: 버튼 해시: 0x0000CCD6[0m
[0;32mI (97112) IR_APP: 버튼 해시: 0x0000FA62[0m
[0;32mI (97222) IR_APP: 버튼 해시: 0x0000FA60[0m
[0;32mI (97332) IR_APP: 버튼 해시: 0x0000FA61[0m
[0;32mI (97432) IR_APP: 버튼 해시: 0x0000FA67[0m
[0;32mI (97542) IR_APP: 버튼 해시: 0x0000FA7D[0m
[0;32mI (97652) IR_APP: 버튼 해시: 0x0000FA63[0m
[0;32mI (97762) IR_APP: 버튼 해시: 0x0000FA65[0m
[0;32mI (97872) IR_APP: 버튼 해시: 0x0000FA61[0m
[0;32mI (97972) IR_APP: 버튼 해시: 0x0000FA60[0m
[0;32mI (98082) IR_APP: 버튼 해시: 0x0000F99C[0m
[0;32mI (98192) IR_APP: 버튼 해시: 0x0000FA60[0m
[0;32mI (98302) IR_APP: 버튼 해시: 0x0000FA60[0m
[0;32mI (98412) IR_APP: 버튼 해시: 0x0000FA7F[0m
[0;32mI (98512) IR_APP: 버튼 해시: 0x0000FA49[0m
[0;32mI (98622) IR_APP: 버튼 해시: 0x0000FA79[0m
[0;32mI (98732) IR_APP: 버튼 해시: 0x0000FA63[0m
[0;32mI (98842) IR_APP: 버튼 해시: 0x0000FA62[0m
[0;32mI (98952) IR_APP: 버튼 해시: 0x0000FA66[0m
[0;32mI (99232) IR_APP: 버튼 해시: 0x0000CF6E[0m
[0;32mI (99292) IR_APP: 버튼 해시: 0x0000F9C0[0m
[0;32mI (99392) IR_APP: 버튼 해시: 0x0000F9CC[0m
[0;32mI (99502) IR_APP: 버튼 해시: 0x0000F9C3[0m
[0;32mI (99612) IR_APP: 버튼 해시: 0x0000F9D3[0m
[0;32mI (99722) IR_APP: 버튼 해시: 0x0000F9C6[0m
[0;32mI (99822) IR_APP: 버튼 해시: 0x0000F9C0[0m
[0;32mI (99932) IR_APP: 버튼 해시: 0x0000F9C2[0m
[0;32mI (100042) IR_APP: 버튼 해시: 0x0000F9C2[0m
[0;32mI (100152) IR_APP: 버튼 해시: 0x0000F9EA[0m
[0;32mI (100262) IR_APP: 버튼 해시: 0x0000F9E8[0m
[0;32mI (100362) IR_APP: 버튼 해시: 0x0000F9C1[0m
[0;32mI (100472) IR_APP: 버튼 해시: 0x0000F9C3[0m
[0;32mI (100582) IR_APP: 버튼 해시: 0x0000F9C0[0m
[0;32mI (100692) IR_APP: 버튼 해시: 0x0000F9C3[0m
[0;32mI (100802) IR_APP: 버튼 해시: 0x0000F9C2[0m
[0;32mI (100902) IR_APP: 버튼 해시: 0x0000F9C1[0m
[0;32mI (101012) IR_APP: 버튼 해시: 0x0000F9C2[0m
[0;32mI (101122) IR_APP: 버튼 해시: 0x0000F9C1[0m
[0;32mI (101232) IR_APP: 버튼 해시: 0x0000F9C1[0m
[0;32mI (101342) IR_APP: 버튼 해시: 0x0000F9C5[0m
[0;32mI (101632) IR_APP: 버튼 해시: 0x0000CC19[0m
[0;32mI (101682) IR_APP: 버튼 해시: 0x0000FAB2[0m
[0;32mI (101792) IR_APP: 버튼 해시: 0x0000FAB4[0m
[0;32mI (101892) IR_APP: 버튼 해시: 0x0000FAB6[0m
[0;32mI (102002) IR_APP: 버튼 해시: 0x0000FAB4[0m
[0;32mI (102112) IR_APP: 버튼 해시: 0x0000FAB6[0m
[0;32mI (102222) IR_APP: 버튼 해시: 0x0000FAB0[0m
[0;32mI (102332) IR_APP: 버튼 해시: 0x0000F96B[0m
[0;32mI (102432) IR_APP: 버튼 해시: 0x0000FAB5[0m
[0;32mI (102542) IR_APP: 버튼 해시: 0x0000FAB6[0m
[0;32mI (102652) IR_APP: 버튼 해시: 0x0000FAB0[0m
[0;32mI (102762) IR_APP: 버튼 해시: 0x0000FAB1[0m
[0;32mI (102872) IR_APP: 버튼 해시: 0x0000FA9E[0m
[0;32mI (102972) IR_APP: 버튼 해시: 0x0000FAB1[0m
[0;32mI (103082) IR_APP: 버튼 해시: 0x0000FABA[0m
