Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 09:23:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ab60h ( 43872) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ab88 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001abac vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001ced8 vaddr=40080000 size=03140h ( 12608) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15984h ( 88452) map[0m
[0;32mI (154) esp_image: segment 5: paddr=000359ac vaddr=40083140 size=0a15ch ( 41308) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     ir_reciever[0m
[0;32mI (200) app_init: App version:      1[0m
[0;32mI (203) app_init: Compile time:     Apr 24 2025 09:23:41[0m
[0;32mI (208) app_init: ELF file SHA256:  da19a516c...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB2C08 len 0002D3F8 (180 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) IR_APP: IR ê°ì§€ ì‹œì‘[0m
[0;32mI (1432) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000727C[0m
[0;32mI (1482) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000453E[0m
[0;32mI (4292) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007203[0m
[0;32mI (4342) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004575[0m
[0;32mI (5432) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007325[0m
[0;32mI (5482) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004455[0m
[0;32mI (5592) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004773[0m
[0;32mI (5702) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000444F[0m
[0;32mI (5812) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004446[0m
[0;32mI (5912) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004439[0m
[0;32mI (6022) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004438[0m
[0;32mI (6132) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004439[0m
[0;32mI (6242) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004436[0m
[0;32mI (6352) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004444[0m
[0;32mI (6452) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004436[0m
[0;32mI (6562) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004436[0m
[0;32mI (6562) IR_APP: ëˆ„ë¥´ê³  ìˆëŠ” ì‹œê°„: 110 ms[0m
[0;32mI (6672) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004403[0m
[0;32mI (6782) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004438[0m
[0;32mI (6892) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004438[0m
[0;32mI (6892) IR_APP: ëˆ„ë¥´ê³  ìˆëŠ” ì‹œê°„: 110 ms[0m
[0;32mI (6992) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004437[0m
[0;32mI (7102) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004421[0m
[0;32mI (7212) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000443A[0m
[0;32mI (7322) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004437[0m
[0;32mI (7432) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004437[0m
[0;32mI (7432) IR_APP: ëˆ„ë¥´ê³  ìˆëŠ” ì‹œê°„: 110 ms[0m
[0;32mI (7532) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004438[0m
[0;32mI (12802) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000073FE[0m
[0;32mI (12852) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045FE[0m
[0;32mI (12962) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004607[0m
[0;32mI (13072) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045C5[0m
[0;32mI (13182) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045DC[0m
[0;32mI (13282) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045E3[0m
[0;32mI (13392) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045C9[0m
[0;32mI (13502) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045DA[0m
[0;32mI (13612) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045C5[0m
[0;32mI (13722) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045C6[0m
[0;32mI (13822) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045CB[0m
[0;32mI (13932) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045C0[0m
[0;32mI (14042) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045F7[0m
[0;32mI (14152) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045FB[0m
[0;32mI (14262) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045C4[0m
[0;32mI (14362) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045F5[0m
[0;32mI (14472) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045C5[0m
[0;32mI (14582) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045F8[0m
[0;32mI (14692) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045FF[0m
[0;32mI (14802) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045C4[0m
[0;32mI (14902) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045F3[0m
[0;32mI (15012) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045C6[0m
[0;32mI (15122) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045FF[0m
[0;32mI (15232) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045C5[0m
[0;32mI (15342) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045FB[0m
[0;32mI (24592) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000073A6[0m
[0;32mI (24642) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045C9[0m
[0;32mI (27212) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007263[0m
[0;32mI (27262) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000046B8[0m
[0;32mI (27372) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000046B7[0m
[0;32mI (27482) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004704[0m
[0;32mI (27592) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000473D[0m
[0;32mI (27692) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000473F[0m
[0;32mI (27802) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004724[0m
[0;32mI (27912) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004726[0m
[0;32mI (28022) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004729[0m
[0;32mI (28132) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000473B[0m
[0;32mI (28232) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000473A[0m
[0;32mI (28342) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004739[0m
[0;32mI (28452) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000479F[0m
[0;32mI (28562) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000473B[0m
[0;32mI (28672) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004739[0m
[0;32mI (28772) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004739[0m
[0;32mI (28772) IR_APP: ëˆ„ë¥´ê³  ìˆëŠ” ì‹œê°„: 99 ms[0m
[0;32mI (28882) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004739[0m
[0;32mI (28882) IR_APP: ëˆ„ë¥´ê³  ìˆëŠ” ì‹œê°„: 210 ms[0m
[0;32mI (28992) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000473B[0m
[0;32mI (29102) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004724[0m
[0;32mI (29212) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004738[0m
[0;32mI (29312) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004727[0m
[0;32mI (29422) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000473B[0m
[0;32mI (36222) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000725D[0m
[0;32mI (36282) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004717[0m
[0;32mI (36382) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000479E[0m
[0;32mI (36492) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004711[0m
[0;32mI (36602) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004712[0m
[0;32mI (36712) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004711[0m
[0;32mI (36822) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004713[0m
[0;32mI (36922) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004711[0m
[0;32mI (37032) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004711[0m
[0;32mI (37032) IR_APP: ëˆ„ë¥´ê³  ìˆëŠ” ì‹œê°„: 110 ms[0m
[0;32mI (37142) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004711[0m
[0;32mI (37142) IR_APP: ëˆ„ë¥´ê³  ìˆëŠ” ì‹œê°„: 220 ms[0m
[0;32mI (37252) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000046FE[0m
[0;32mI (37352) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000046FF[0m
[0;32mI (37462) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004749[0m
[0;32mI (37572) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004712[0m
[0;32mI (37682) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004710[0m
[0;32mI (37792) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004711[0m
[0;32mI (37892) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004716[0m
[0;32mI (98992) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000739F[0m
[0;32mI (99042) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000044E0[0m
[0;32mI (100062) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000073D8[0m
[0;32mI (100112) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000459E[0m
[0;32mI (100872) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000070B7[0m
[0;32mI (100932) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000468C[0m
[0;32mI (102112) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007279[0m
[0;32mI (102162) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004571[0m
[0;32mI (102632) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000072D5[0m
[0;32mI (102682) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004581[0m
[0;32mI (103142) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007241[0m
[0;32mI (103202) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000455F[0m
[0;32mI (104062) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007291[0m
[0;32mI (104112) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000045C1[0m
[0;32mI (104762) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000071F6[0m
[0;32mI (104812) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000046FE[0m
[0;32mI (105682) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000071F5[0m
[0;32mI (105732) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004716[0m
[0;32mI (106352) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007359[0m
[0;32mI (106402) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000452C[0m
[0;32mI (111692) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000717C[0m
[0;32mI (119992) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007247[0m
[0;32mI (120042) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000047DC[0m
[0;32mI (120152) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000440E[0m
[0;32mI (120262) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004430[0m
[0;32mI (120362) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004434[0m
[0;32mI (120472) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004409[0m
[0;32mI (120582) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004432[0m
[0;32mI (120692) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000440E[0m
[0;32mI (120802) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004400[0m
[0;32mI (120902) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000440D[0m
[0;32mI (121012) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004412[0m
[0;32mI (121122) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000440C[0m
[0;32mI (121232) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004412[0m
[0;32mI (121342) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000440E[0m
[0;32mI (121442) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004436[0m
[0;32mI (121552) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004420[0m
[0;32mI (121662) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004437[0m
[0;32mI (121772) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004436[0m
[0;32mI (121882) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000444D[0m
[0;32mI (121982) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004431[0m
[0;32mI (122092) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004440[0m
[0;32mI (122202) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000444F[0m
[0;32mI (122312) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004440[0m
[0;32mI (122422) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000444E[0m
[0;32mI (122522) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004431[0m
[0;32mI (122632) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000444C[0m
[0;32mI (124182) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007270[0m
[0;32mI (124232) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000046B7[0m
[0;32mI (124342) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000046BE[0m
[0;32mI (124452) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004716[0m
[0;32mI (124562) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004725[0m
[0;32mI (124672) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004724[0m
[0;32mI (124772) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004727[0m
[0;32mI (124882) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004783[0m
[0;32mI (124992) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004703[0m
[0;32mI (125102) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004727[0m
[0;32mI (125212) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004724[0m
[0;32mI (125312) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000473B[0m
[0;32mI (125422) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004725[0m
[0;32mI (125532) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004734[0m
[0;32mI (125642) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004734[0m
[0;32mI (125642) IR_APP: ëˆ„ë¥´ê³  ìˆëŠ” ì‹œê°„: 110 ms[0m
[0;32mI (125752) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000472E[0m
[0;32mI (125852) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000472D[0m
[0;32mI (125962) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000472D[0m
[0;32mI (125962) IR_APP: ëˆ„ë¥´ê³  ìˆëŠ” ì‹œê°„: 110 ms[0m
[0;32mI (126072) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000046B9[0m
[0;32mI (127862) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007332[0m
[0;32mI (128392) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007399[0m
[0;32mI (128932) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007253[0m
[0;32mI (130182) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007220[0m
[0;32mI (130232) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004556[0m
[0;32mI (130682) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007267[0m
[0;32mI (131152) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000071F9[0m
