Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 19:23:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0adc8h ( 44488) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001adf0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001ae14 vaddr=3ffb0000 size=0237ch (  9084) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d198 vaddr=40080000 size=02e80h ( 11904) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15ee4h ( 89828) map[0m
[0;32mI (155) esp_image: segment 5: paddr=00035f0c vaddr=40082e80 size=0a600h ( 42496) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     ir_reciever[0m
[0;32mI (202) app_init: App version:      622855c-dirty[0m
[0;32mI (206) app_init: Compile time:     Apr 25 2025 01:25:02[0m
[0;32mI (211) app_init: ELF file SHA256:  0c10bf8a9...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (225) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (229) efuse_init: Chip rev:         v3.1[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (239) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFB2EB8 len 0002D148 (180 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (255) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008D480 len 00012B80 (74 KiB): IRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (272) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (285) main_task: Started on CPU0[0m
[0;32mI (295) main_task: Calling app_main()[0m
[0;32mI (295) MAIN: Starting application...[0m
[0;32mI (295) IR_RECEIVER: IR Receiver started on GPIO 32[0m
[0;32mI (295) main_task: Returned from app_main()[0m
[0;32mI (1975) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2045) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (2045) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (2045) IR_RECEIVER: Mute button received[0m
[0;32mI (2045) IR_RECEIVER: Mute button pressed[0m
[0;32mI (2085) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2095) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2195) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2205) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2305) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2315) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2405) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2415) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2515) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2525) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2625) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2635) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2735) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2745) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2835) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2855) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2945) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2955) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3055) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3065) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3165) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3175) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3275) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3285) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3375) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3395) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3485) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3495) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3595) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3605) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3705) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3715) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3815) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3825) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3915) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3935) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4995) IR_RECEIVER: Mute button released[0m
[0;32mI (4995) IR_RECEIVER: Held count: 37[0m
[0;32mI (4995) IR_RECEIVER: Estimated held duration: 3.70 seconds[0m
[0;32mI (6995) MOTOR: motor_start - rotate to 180°[0m
[1;31mE (6995) ledc: ledc_set_duty(1063): LEDC is not initialized[0m
[1;31mE (6995) ledc: ledc_update_duty(989): LEDC is not initialized[0m
[0;32mI (7995) MOTOR: motor_return - rotate back to 0°[0m
[1;31mE (7995) ledc: ledc_set_duty(1063): LEDC is not initialized[0m
[1;31mE (7995) ledc: ledc_update_duty(989): LEDC is not initialized[0m
[1;31mE (8995) ledc: ledc_set_duty(1063): LEDC is not initialized[0m
[1;31mE (8995) ledc: ledc_update_duty(989): LEDC is not initialized[0m
