Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 09:23:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ae98h ( 44696) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001aec0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001aee4 vaddr=3ffb0000 size=02344h (  9028) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001d230 vaddr=40080000 size=02de8h ( 11752) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15c78h ( 89208) map[0m
[0;32mI (154) esp_image: segment 5: paddr=00035ca0 vaddr=40082de8 size=0a4b4h ( 42164) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     ir_reciever[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Apr 24 2025 14:20:52[0m
[0;32mI (209) app_init: ELF file SHA256:  d2dd5aca8...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2E30 len 0002D1D0 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m

[IR_LOGGER] '볼륨 다운' 해시 수집 시작
[0;32mI (293) IR_APP: IR 감지 시작[0m
[0;32mI (23323) IR_APP: 0x00004113[0m

==== [볼륨 다운] 수집된 해시 ====
0x00004113, 
===== 총 1개 =====

[0;32mI (23373) IR_APP: 0x0000755D[0m
[0;32mI (23483) IR_APP: 0x000077B8[0m
[0;32mI (23593) IR_APP: 0x000077B8[0m
[0;32mI (23703) IR_APP: 0x000077BD[0m
[0;32mI (23803) IR_APP: 0x000077A4[0m
[0;32mI (23913) IR_APP: 0x000077A6[0m
[0;32mI (24023) IR_APP: 0x000077A4[0m
[0;32mI (24133) IR_APP: 0x000077B6[0m
[0;32mI (24243) IR_APP: 0x000077BA[0m
[0;32mI (24343) IR_APP: 0x000077A9[0m
[0;32mI (24453) IR_APP: 0x0000746F[0m
[0;32mI (24563) IR_APP: 0x000077BA[0m
[0;32mI (24673) IR_APP: 0x000077B5[0m
[0;32mI (24783) IR_APP: 0x000077B4[0m
[0;32mI (24883) IR_APP: 0x000077BB[0m
[0;32mI (24993) IR_APP: 0x00007419[0m
[0;32mI (25103) IR_APP: 0x000077B9[0m
[0;32mI (25213) IR_APP: 0x000077B5[0m
[0;32mI (25323) IR_APP: 0x000077A4[0m
[0;32mI (25423) IR_APP: 0x000077BA[0m
[0;32mI (25533) IR_APP: 0x000077A4[0m
[0;32mI (25643) IR_APP: 0x000077BA[0m
[0;32mI (25753) IR_APP: 0x000077B5[0m
[0;32mI (25863) IR_APP: 0x000077BD[0m
[0;32mI (25963) IR_APP: 0x000077B6[0m
[0;32mI (26073) IR_APP: 0x000077B9[0m
[0;32mI (26183) IR_APP: 0x000077BF[0m
[0;32mI (26293) IR_APP: 0x000077BB[0m
[0;32mI (26403) IR_APP: 0x000077A4[0m
[0;32mI (26503) IR_APP: 0x000077B6[0m
[0;32mI (26613) IR_APP: 0x000077BC[0m
[0;32mI (26723) IR_APP: 0x000077BC[0m
[0;32mI (26833) IR_APP: 0x000077B8[0m
[0;32mI (26943) IR_APP: 0x000077BA[0m
[0;32mI (27043) IR_APP: 0x000077A9[0m
[0;32mI (27153) IR_APP: 0x000077A5[0m
[0;32mI (27263) IR_APP: 0x000077BC[0m
[0;32mI (27373) IR_APP: 0x000077BC[0m
[0;32mI (27483) IR_APP: 0x000077B8[0m
[0;32mI (27583) IR_APP: 0x000077BC[0m
[0;32mI (27693) IR_APP: 0x000077BE[0m
[0;32mI (27803) IR_APP: 0x000077B8[0m
[0;32mI (27913) IR_APP: 0x000077B8[0m
[0;32mI (28023) IR_APP: 0x000077A7[0m
[0;32mI (28123) IR_APP: 0x000077BD[0m
[0;32mI (28233) IR_APP: 0x000077BD[0m
[0;32mI (28343) IR_APP: 0x000077BB[0m
[0;32mI (28453) IR_APP: 0x000077BF[0m
[0;32mI (28563) IR_APP: 0x000077BB[0m
[0;32mI (28663) IR_APP: 0x000077A5[0m
[0;32mI (28773) IR_APP: 0x000077A6[0m
[0;32mI (28883) IR_APP: 0x000077A4[0m
[0;32mI (28993) IR_APP: 0x000077BD[0m
[0;32mI (29103) IR_APP: 0x000077A5[0m
[0;32mI (29203) IR_APP: 0x000077A7[0m
[0;32mI (29313) IR_APP: 0x000077BE[0m
[0;32mI (29423) IR_APP: 0x000077B8[0m
[0;32mI (29533) IR_APP: 0x0000765E[0m
[0;32mI (29633) IR_APP: 0x000077BC[0m
[0;32mI (29743) IR_APP: 0x000077BB[0m
[0;32mI (29853) IR_APP: 0x000077BA[0m
[0;32mI (29963) IR_APP: 0x000077B9[0m
[0;32mI (30073) IR_APP: 0x000077B9[0m
[0;32mI (30173) IR_APP: 0x000077A5[0m
[0;32mI (30283) IR_APP: 0x000077BE[0m
[0;32mI (30393) IR_APP: 0x000077BB[0m
[0;32mI (30503) IR_APP: 0x000077BD[0m
[0;32mI (30613) IR_APP: 0x000077BF[0m
[0;32mI (30713) IR_APP: 0x000077BC[0m
[0;32mI (30823) IR_APP: 0x000077BE[0m
[0;32mI (30933) IR_APP: 0x000077BA[0m
[0;32mI (31043) IR_APP: 0x000077B8[0m
[0;32mI (31153) IR_APP: 0x000077B9[0m
[0;32mI (31253) IR_APP: 0x00007653[0m
[0;32mI (31363) IR_APP: 0x000077B8[0m
[0;32mI (31473) IR_APP: 0x000077BD[0m
[0;32mI (31583) IR_APP: 0x000077BE[0m
[0;32mI (31693) IR_APP: 0x000077A7[0m
[0;32mI (31793) IR_APP: 0x000077AA[0m
[0;32mI (31903) IR_APP: 0x000077BA[0m
[0;32mI (32013) IR_APP: 0x000077BD[0m
[0;32mI (32123) IR_APP: 0x000077A7[0m
[0;32mI (32233) IR_APP: 0x000077BB[0m
[0;32mI (32333) IR_APP: 0x000077BD[0m
[0;32mI (32443) IR_APP: 0x000077BA[0m
[0;32mI (32553) IR_APP: 0x000077B9[0m
[0;32mI (32663) IR_APP: 0x000077B9[0m
[0;32mI (32773) IR_APP: 0x000077BA[0m
[0;32mI (32873) IR_APP: 0x000077A4[0m
[0;32mI (32983) IR_APP: 0x000077BD[0m
[0;32mI (33093) IR_APP: 0x000077AA[0m
[0;32mI (33203) IR_APP: 0x000077BA[0m
[0;32mI (33313) IR_APP: 0x000077BD[0m
[0;32mI (33413) IR_APP: 0x000077BA[0m

==== [볼륨 다운] 수집된 해시 ====
0x00004113, 0x0000755D, 0x000077B8, 0x000077BD, 0x000077A4, 0x000077A6, 
0x000077B6, 0x000077BA, 0x000077A9, 0x0000746F, 0x000077B5, 0x000077B4, 
0x000077BB, 0x00007419, 0x000077B9, 0x000077BF, 0x000077BC, 0x000077A5, 
0x000077BE, 0x000077A7, 0x0000765E, 0x00007653, 0x000077AA, 
===== 총 23개 =====

[0;32mI (33523) IR_APP: 0x000077BC[0m
[0;32mI (33633) IR_APP: 0x000077BE[0m
[0;32mI (33743) IR_APP: 0x000077B9[0m
[0;32mI (33853) IR_APP: 0x000077BF[0m
[0;32mI (33953) IR_APP: 0x000077B8[0m
[0;32mI (34063) IR_APP: 0x000077BD[0m
[0;32mI (34173) IR_APP: 0x000077A0[0m
[0;32mI (34283) IR_APP: 0x000077B8[0m
[0;32mI (34393) IR_APP: 0x000077B8[0m
[0;32mI (34493) IR_APP: 0x000077A4[0m
[0;32mI (34603) IR_APP: 0x000077BD[0m
[0;32mI (34713) IR_APP: 0x000077B8[0m
[0;32mI (34823) IR_APP: 0x000077A2[0m
[0;32mI (34933) IR_APP: 0x000077BA[0m
[0;32mI (35033) IR_APP: 0x000077AB[0m
[0;32mI (35143) IR_APP: 0x000077BB[0m
[0;32mI (35253) IR_APP: 0x000077BE[0m
[0;32mI (35363) IR_APP: 0x000077BE[0m
[0;32mI (35473) IR_APP: 0x000077A6[0m
[0;32mI (35573) IR_APP: 0x000077AA[0m
[0;32mI (35683) IR_APP: 0x000077BE[0m
[0;32mI (35793) IR_APP: 0x000077BA[0m
[0;32mI (35903) IR_APP: 0x000077BA[0m
[0;32mI (36013) IR_APP: 0x000077BF[0m
[0;32mI (36113) IR_APP: 0x000077B8[0m
[0;32mI (36223) IR_APP: 0x000077BD[0m
[0;32mI (36333) IR_APP: 0x000077B9[0m
[0;32mI (36443) IR_APP: 0x000077A3[0m
[0;32mI (36553) IR_APP: 0x000077BB[0m
[0;32mI (36653) IR_APP: 0x000077A7[0m
[0;32mI (36763) IR_APP: 0x000077BE[0m
[0;32mI (36873) IR_APP: 0x000077BD[0m
[0;32mI (36983) IR_APP: 0x000077BB[0m
[0;32mI (37093) IR_APP: 0x000077BD[0m
[0;32mI (37193) IR_APP: 0x000077BB[0m
[0;32mI (37303) IR_APP: 0x000077BF[0m
[0;32mI (37413) IR_APP: 0x000077BA[0m
[0;32mI (37523) IR_APP: 0x000077A4[0m
[0;32mI (37633) IR_APP: 0x000077BB[0m
[0;32mI (37733) IR_APP: 0x000077B4[0m
[0;32mI (37843) IR_APP: 0x000077BB[0m
[0;32mI (37953) IR_APP: 0x000077BA[0m
[0;32mI (38063) IR_APP: 0x000077A5[0m
[0;32mI (38173) IR_APP: 0x000077A6[0m
[0;32mI (38273) IR_APP: 0x000077A9[0m
[0;32mI (38383) IR_APP: 0x000077BC[0m
[0;32mI (38493) IR_APP: 0x000077B9[0m
[0;32mI (38603) IR_APP: 0x000077B8[0m
[0;32mI (38713) IR_APP: 0x000077A4[0m
[0;32mI (38813) IR_APP: 0x000077BD[0m
[0;32mI (38923) IR_APP: 0x000077BB[0m
[0;32mI (39033) IR_APP: 0x000077BD[0m
[0;32mI (39143) IR_APP: 0x000077A6[0m
[0;32mI (39253) IR_APP: 0x000077BA[0m
[0;32mI (39353) IR_APP: 0x000077A4[0m
[0;32mI (39463) IR_APP: 0x000077AB[0m
[0;32mI (39573) IR_APP: 0x000077A6[0m
[0;32mI (39683) IR_APP: 0x000077BE[0m
[0;32mI (39793) IR_APP: 0x000077BE[0m
[0;32mI (39893) IR_APP: 0x000077B5[0m
[0;32mI (40003) IR_APP: 0x000077BD[0m
[0;32mI (40113) IR_APP: 0x000077B4[0m
[0;32mI (40223) IR_APP: 0x000077BC[0m
[0;32mI (40333) IR_APP: 0x000077B4[0m
[0;32mI (40433) IR_APP: 0x000077BD[0m
[0;32mI (40543) IR_APP: 0x000077BB[0m
[0;32mI (40653) IR_APP: 0x000077BA[0m
[0;32mI (40763) IR_APP: 0x000077A2[0m
[0;32mI (40873) IR_APP: 0x000077BC[0m
[0;32mI (40973) IR_APP: 0x000077A2[0m
[0;32mI (41083) IR_APP: 0x000077BA[0m
[0;32mI (41193) IR_APP: 0x000077A5[0m
[0;32mI (41303) IR_APP: 0x000077A4[0m
[0;32mI (41413) IR_APP: 0x000077AA[0m
[0;32mI (41513) IR_APP: 0x000077BA[0m
[0;32mI (41623) IR_APP: 0x000077BF[0m
[0;32mI (41733) IR_APP: 0x000077BE[0m
[0;32mI (41843) IR_APP: 0x000077B8[0m
[0;32mI (41943) IR_APP: 0x000077BD[0m
[0;32mI (42053) IR_APP: 0x000077BF[0m
[0;32mI (42163) IR_APP: 0x000077BD[0m
[0;32mI (42273) IR_APP: 0x000077BE[0m
[0;32mI (42383) IR_APP: 0x000077BA[0m
[0;32mI (42483) IR_APP: 0x000077BA[0m
[0;32mI (42593) IR_APP: 0x000077AB[0m
[0;32mI (42703) IR_APP: 0x000077BB[0m
[0;32mI (42813) IR_APP: 0x000077A5[0m
[0;32mI (42923) IR_APP: 0x000077B9[0m
[0;32mI (43023) IR_APP: 0x000077BC[0m
[0;32mI (43133) IR_APP: 0x000077B8[0m
[0;32mI (43243) IR_APP: 0x000077BA[0m
[0;32mI (43353) IR_APP: 0x000077B8[0m
[0;32mI (43463) IR_APP: 0x000077A4[0m

==== [볼륨 다운] 수집된 해시 ====
0x00004113, 0x0000755D, 0x000077B8, 0x000077BD, 0x000077A4, 0x000077A6, 
0x000077B6, 0x000077BA, 0x000077A9, 0x0000746F, 0x000077B5, 0x000077B4, 
0x000077BB, 0x00007419, 0x000077B9, 0x000077BF, 0x000077BC, 0x000077A5, 
0x000077BE, 0x000077A7, 0x0000765E, 0x00007653, 0x000077AA, 0x000077A0, 
0x000077A2, 0x000077AB, 0x000077A3, 
===== 총 27개 =====

[0;32mI (43563) IR_APP: 0x000077B8[0m
[0;32mI (43673) IR_APP: 0x000077BB[0m
[0;32mI (43783) IR_APP: 0x000077BA[0m
[0;32mI (43893) IR_APP: 0x000077BF[0m
[0;32mI (44003) IR_APP: 0x000077BC[0m
[0;32mI (44103) IR_APP: 0x000077A2[0m
[0;32mI (44213) IR_APP: 0x000077BD[0m
[0;32mI (44323) IR_APP: 0x000077BC[0m
[0;32mI (44433) IR_APP: 0x000077A5[0m
[0;32mI (44543) IR_APP: 0x000077A2[0m
[0;32mI (44643) IR_APP: 0x000077A6[0m
[0;32mI (44753) IR_APP: 0x000077BB[0m
[0;32mI (44863) IR_APP: 0x000077A2[0m
[0;32mI (44973) IR_APP: 0x000077B8[0m
[0;32mI (45083) IR_APP: 0x000077BB[0m
[0;32mI (45183) IR_APP: 0x000077A5[0m
[0;32mI (45293) IR_APP: 0x000077A4[0m
[0;32mI (45403) IR_APP: 0x000077BE[0m
[0;32mI (45513) IR_APP: 0x000077BA[0m
[0;32mI (45623) IR_APP: 0x000077B8[0m
[0;32mI (45723) IR_APP: 0x000077B9[0m
[0;32mI (45833) IR_APP: 0x000077BD[0m
[0;32mI (45943) IR_APP: 0x000077A9[0m
[0;32mI (46053) IR_APP: 0x000077BB[0m
[0;32mI (46163) IR_APP: 0x000077BA[0m
[0;32mI (46263) IR_APP: 0x000077A4[0m
[0;32mI (46373) IR_APP: 0x000077BC[0m
[0;32mI (46483) IR_APP: 0x000077BD[0m
[0;32mI (46593) IR_APP: 0x000077BE[0m
[0;32mI (46703) IR_APP: 0x000077BA[0m
[0;32mI (46803) IR_APP: 0x000077BA[0m
[0;32mI (46913) IR_APP: 0x000077BD[0m
[0;32mI (47023) IR_APP: 0x000077BA[0m
[0;32mI (47133) IR_APP: 0x000077BF[0m
[0;32mI (47243) IR_APP: 0x000077B9[0m
[0;32mI (47343) IR_APP: 0x000077BB[0m
[0;32mI (47453) IR_APP: 0x000077B8[0m
[0;32mI (47563) IR_APP: 0x000077AA[0m
[0;32mI (47673) IR_APP: 0x000077BD[0m
[0;32mI (47783) IR_APP: 0x000077BA[0m
[0;32mI (47883) IR_APP: 0x000077BB[0m
[0;32mI (47993) IR_APP: 0x000077B9[0m
[0;32mI (48103) IR_APP: 0x000077BF[0m
[0;32mI (48213) IR_APP: 0x000077BD[0m
[0;32mI (48323) IR_APP: 0x000077B8[0m
[0;32mI (48423) IR_APP: 0x000077BA[0m
[0;32mI (48533) IR_APP: 0x000077A7[0m
[0;32mI (48643) IR_APP: 0x000077BC[0m
[0;32mI (48753) IR_APP: 0x000077BB[0m
[0;32mI (48863) IR_APP: 0x000077A3[0m
[0;32mI (48963) IR_APP: 0x000077BD[0m
[0;32mI (49073) IR_APP: 0x000077BA[0m
[0;32mI (49183) IR_APP: 0x000077BF[0m
[0;32mI (49293) IR_APP: 0x000077BB[0m
[0;32mI (49403) IR_APP: 0x000077B5[0m
[0;32mI (49503) IR_APP: 0x000077BC[0m
[0;32mI (49613) IR_APP: 0x000077B4[0m
[0;32mI (49723) IR_APP: 0x000077BD[0m
[0;32mI (49833) IR_APP: 0x000077B8[0m
[0;32mI (49943) IR_APP: 0x000077B8[0m
[0;32mI (50043) IR_APP: 0x000077A5[0m
[0;32mI (50153) IR_APP: 0x000077BA[0m
[0;32mI (50263) IR_APP: 0x000077A2[0m
[0;32mI (50373) IR_APP: 0x000077BB[0m
[0;32mI (50483) IR_APP: 0x000077B1[0m
[0;32mI (50583) IR_APP: 0x000077B8[0m
[0;32mI (50693) IR_APP: 0x000077A4[0m
[0;32mI (50803) IR_APP: 0x000077B8[0m
[0;32mI (50913) IR_APP: 0x000077A4[0m
[0;32mI (51023) IR_APP: 0x000077A4[0m
[0;32mI (51123) IR_APP: 0x000077BA[0m
[0;32mI (51233) IR_APP: 0x000077A5[0m
[0;32mI (51343) IR_APP: 0x000077A3[0m
[0;32mI (51453) IR_APP: 0x000077BD[0m
[0;32mI (51563) IR_APP: 0x000077AA[0m
[0;32mI (51663) IR_APP: 0x000077BC[0m
[0;32mI (51773) IR_APP: 0x000077BD[0m
[0;32mI (51883) IR_APP: 0x000077BD[0m
[0;32mI (51993) IR_APP: 0x000077BA[0m
[0;32mI (52103) IR_APP: 0x000077B7[0m
[0;32mI (52203) IR_APP: 0x000077BD[0m
[0;32mI (52313) IR_APP: 0x000077AD[0m
[0;32mI (52423) IR_APP: 0x000077BA[0m
[0;32mI (52533) IR_APP: 0x000077A5[0m
[0;32mI (52643) IR_APP: 0x000077A5[0m
[0;32mI (52743) IR_APP: 0x000077A4[0m
[0;32mI (52853) IR_APP: 0x000077B9[0m
[0;32mI (52963) IR_APP: 0x000077AB[0m
[0;32mI (53073) IR_APP: 0x000077A1[0m
[0;32mI (53183) IR_APP: 0x000077B9[0m
[0;32mI (55303) IR_APP: 0x00004346[0m

==== [볼륨 다운] 수집된 해시 ====
0x00004113, 0x0000755D, 0x000077B8, 0x000077BD, 0x000077A4, 0x000077A6, 
0x000077B6, 0x000077BA, 0x000077A9, 0x0000746F, 0x000077B5, 0x000077B4, 
0x000077BB, 0x00007419, 0x000077B9, 0x000077BF, 0x000077BC, 0x000077A5, 
0x000077BE, 0x000077A7, 0x0000765E, 0x00007653, 0x000077AA, 0x000077A0, 
0x000077A2, 0x000077AB, 0x000077A3, 0x000077B1, 0x000077B7, 0x000077AD, 
0x000077A1, 0x00004346, 
===== 총 32개 =====

[0;32mI (55363) IR_APP: 0x00004DE4[0m
[0;32mI (55463) IR_APP: 0x000075E2[0m
[0;32mI (55573) IR_APP: 0x000075EF[0m
[0;32mI (55683) IR_APP: 0x000075ED[0m
[0;32mI (55793) IR_APP: 0x000075C5[0m
[0;32mI (55903) IR_APP: 0x000075EF[0m
[0;32mI (56003) IR_APP: 0x000075EC[0m
[0;32mI (56113) IR_APP: 0x000075EA[0m
[0;32mI (56223) IR_APP: 0x000075EE[0m
[0;32mI (56333) IR_APP: 0x00007691[0m
[0;32mI (56443) IR_APP: 0x000075E3[0m
[0;32mI (56543) IR_APP: 0x000075E3[0m
[0;32mI (56653) IR_APP: 0x000075E8[0m
[0;32mI (56763) IR_APP: 0x000075EE[0m
[0;32mI (56873) IR_APP: 0x00007713[0m
[0;32mI (56983) IR_APP: 0x000075EF[0m
[0;32mI (57083) IR_APP: 0x000075ED[0m
[0;32mI (57193) IR_APP: 0x000075EE[0m
[0;32mI (57303) IR_APP: 0x000075F7[0m
[0;32mI (57413) IR_APP: 0x000075EA[0m
[0;32mI (57523) IR_APP: 0x000075E9[0m
[0;32mI (57623) IR_APP: 0x000075E1[0m
[0;32mI (57733) IR_APP: 0x000075EF[0m
[0;32mI (57843) IR_APP: 0x000075EA[0m
[0;32mI (57953) IR_APP: 0x000075EE[0m
[0;32mI (58063) IR_APP: 0x000075EF[0m
[0;32mI (58163) IR_APP: 0x000075EF[0m
[0;32mI (58273) IR_APP: 0x000075ED[0m
[0;32mI (58383) IR_APP: 0x000075EE[0m
[0;32mI (58493) IR_APP: 0x000075EF[0m
[0;32mI (58603) IR_APP: 0x000075EF[0m
[0;32mI (58703) IR_APP: 0x000075EE[0m
[0;32mI (58813) IR_APP: 0x000075F6[0m
[0;32mI (58923) IR_APP: 0x000075EF[0m
[0;32mI (59033) IR_APP: 0x000075ED[0m
[0;32mI (59133) IR_APP: 0x000075ED[0m
[0;32mI (59243) IR_APP: 0x000075F0[0m
[0;32mI (59353) IR_APP: 0x000075EC[0m
[0;32mI (59463) IR_APP: 0x000075EC[0m
[0;32mI (59573) IR_APP: 0x000075F0[0m
[0;32mI (59673) IR_APP: 0x000075E0[0m
[0;32mI (59783) IR_APP: 0x000075E9[0m
[0;32mI (59893) IR_APP: 0x000075EA[0m
[0;32mI (60003) IR_APP: 0x000075EC[0m
[0;32mI (60113) IR_APP: 0x000075F6[0m
[0;32mI (60213) IR_APP: 0x000075EE[0m
[0;32mI (60323) IR_APP: 0x000075F3[0m
[0;32mI (60433) IR_APP: 0x000075ED[0m
[0;32mI (60543) IR_APP: 0x000075EE[0m
[0;32mI (60653) IR_APP: 0x000075EC[0m
[0;32mI (60753) IR_APP: 0x000075EC[0m
[0;32mI (60863) IR_APP: 0x000075E8[0m
[0;32mI (60973) IR_APP: 0x000075EA[0m
[0;32mI (61083) IR_APP: 0x000075F7[0m
[0;32mI (61193) IR_APP: 0x000075EE[0m
[0;32mI (61293) IR_APP: 0x000075ED[0m
[0;32mI (61403) IR_APP: 0x000075EE[0m
[0;32mI (61513) IR_APP: 0x000075EF[0m
[0;32mI (61623) IR_APP: 0x000075F2[0m
[0;32mI (61733) IR_APP: 0x000075EF[0m
[0;32mI (61833) IR_APP: 0x000075EE[0m
[0;32mI (61943) IR_APP: 0x000075ED[0m
[0;32mI (62053) IR_APP: 0x000075EC[0m
[0;32mI (62163) IR_APP: 0x000075EC[0m
[0;32mI (62273) IR_APP: 0x000075E9[0m
[0;32mI (62373) IR_APP: 0x000075E8[0m
[0;32mI (62483) IR_APP: 0x000075EE[0m
[0;32mI (62593) IR_APP: 0x000075ED[0m
[0;32mI (62703) IR_APP: 0x000075F7[0m
[0;32mI (62813) IR_APP: 0x000075EE[0m
[0;32mI (62913) IR_APP: 0x000075E9[0m
[0;32mI (63023) IR_APP: 0x000075EF[0m
[0;32mI (63133) IR_APP: 0x000075EF[0m
[0;32mI (63243) IR_APP: 0x000075ED[0m
[0;32mI (63353) IR_APP: 0x000075EC[0m
[0;32mI (63453) IR_APP: 0x000075F3[0m
[0;32mI (63563) IR_APP: 0x000075F0[0m
[0;32mI (63673) IR_APP: 0x000075EF[0m
[0;32mI (63783) IR_APP: 0x000075F0[0m
[0;32mI (63893) IR_APP: 0x000075ED[0m
[0;32mI (63993) IR_APP: 0x000075EF[0m
[0;32mI (64103) IR_APP: 0x000075F0[0m
[0;32mI (64213) IR_APP: 0x000075EF[0m
[0;32mI (64323) IR_APP: 0x000075EF[0m
[0;32mI (64433) IR_APP: 0x000075EF[0m
[0;32mI (64533) IR_APP: 0x000075F0[0m
[0;32mI (64643) IR_APP: 0x000075F4[0m
[0;32mI (64753) IR_APP: 0x000075EB[0m
[0;32mI (64863) IR_APP: 0x000075F6[0m
[0;32mI (64973) IR_APP: 0x000075F0[0m
[0;32mI (65073) IR_APP: 0x000075ED[0m
[0;32mI (65183) IR_APP: 0x000075EA[0m
[0;32mI (65293) IR_APP: 0x000075ED[0m
[0;32mI (65403) IR_APP: 0x000075E9[0m

==== [볼륨 다운] 수집된 해시 ====
0x00004113, 0x0000755D, 0x000077B8, 0x000077BD, 0x000077A4, 0x000077A6, 
0x000077B6, 0x000077BA, 0x000077A9, 0x0000746F, 0x000077B5, 0x000077B4, 
0x000077BB, 0x00007419, 0x000077B9, 0x000077BF, 0x000077BC, 0x000077A5, 
0x000077BE, 0x000077A7, 0x0000765E, 0x00007653, 0x000077AA, 0x000077A0, 
0x000077A2, 0x000077AB, 0x000077A3, 0x000077B1, 0x000077B7, 0x000077AD, 
0x000077A1, 0x00004346, 0x00004DE4, 0x000075E2, 0x000075EF, 0x000075ED, 
0x000075C5, 0x000075EC, 0x000075EA, 0x000075EE, 0x00007691, 0x000075E3, 
0x000075E8, 0x00007713, 0x000075F7, 0x000075E9, 0x000075E1, 0x000075F6, 
0x000075F0, 0x000075E0, 0x000075F3, 0x000075F2, 0x000075F4, 0x000075EB, 

===== 총 54개 =====

[0;32mI (65513) IR_APP: 0x000075F7[0m
[0;32mI (65613) IR_APP: 0x000075EF[0m
[0;32mI (65723) IR_APP: 0x000075EE[0m
[0;32mI (65833) IR_APP: 0x000075ED[0m
[0;32mI (65943) IR_APP: 0x000075EF[0m
[0;32mI (66053) IR_APP: 0x000075F0[0m
[0;32mI (66153) IR_APP: 0x000075E9[0m
[0;32mI (66263) IR_APP: 0x000075F0[0m
[0;32mI (66373) IR_APP: 0x000075EF[0m
