Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 19:23:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac80h ( 44160) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001aca8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001accc vaddr=3ffb0000 size=02334h (  9012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d008 vaddr=40080000 size=03010h ( 12304) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15afch ( 88828) map[0m
[0;32mI (155) esp_image: segment 5: paddr=00035b24 vaddr=40083010 size=0a28ch ( 41612) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     ir_reciever[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Apr 24 2025 19:22:02[0m
[0;32mI (209) app_init: ELF file SHA256:  3cc0dd98d...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2E30 len 0002D1D0 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (293) IR_RECEIVER: Initializing IR receiver...[0m
[0;32mI (293) IR_RECEIVER: IR Receiver started on GPIO 32[0m
[0;32mI (293) main_task: Returned from app_main()[0m
[0;32mI (2253) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2323) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (2323) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (2323) IR_RECEIVER: Mute button received[0m
[0;32mI (2323) IR_RECEIVER: Mute button pressed[0m
[0;32mI (2363) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2373) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3393) IR_RECEIVER: Mute button released[0m
[0;32mI (3393) IR_RECEIVER: Press time:   2059 ms[0m
[0;32mI (3393) IR_RECEIVER: Release time: 2059 ms[0m
[0;32mI (3393) IR_RECEIVER: Held duration: 0 ms[0m
[0;32mI (5863) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5933) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (5933) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (5933) IR_RECEIVER: Mute button received[0m
[0;32mI (5933) IR_RECEIVER: Mute button pressed[0m
[0;32mI (5973) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5983) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6993) IR_RECEIVER: Mute button released[0m
[0;32mI (6993) IR_RECEIVER: Press time:   5669 ms[0m
[0;32mI (6993) IR_RECEIVER: Release time: 5669 ms[0m
[0;32mI (6993) IR_RECEIVER: Held duration: 0 ms[0m
[0;32mI (7783) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7853) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (7853) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (7853) IR_RECEIVER: Mute button received[0m
[0;32mI (7853) IR_RECEIVER: Mute button pressed[0m
[0;32mI (7893) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7903) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8003) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8013) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8113) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8123) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8223) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8233) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8323) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8343) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8433) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8443) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8543) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8553) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8653) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8663) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8763) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8773) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8863) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8883) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8893) IR_RECEIVER: Mute button released[0m
[0;32mI (8893) IR_RECEIVER: Press time:   7589 ms[0m
[0;32mI (8893) IR_RECEIVER: Release time: 7589 ms[0m
[0;32mI (8893) IR_RECEIVER: Held duration: 0 ms[0m
[0;32mI (8973) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8983) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9083) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9093) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9193) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9203) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9303) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9313) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9403) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9423) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9513) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9523) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9623) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9633) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9733) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9743) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12923) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12993) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (12993) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (12993) IR_RECEIVER: Mute button received[0m
[0;32mI (12993) IR_RECEIVER: Mute button pressed[0m
[0;32mI (13033) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13043) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13143) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13153) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13243) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13263) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13353) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13363) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13463) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13473) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13573) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13583) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13683) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13693) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13783) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13803) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13893) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13903) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14003) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14013) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14093) IR_RECEIVER: Mute button released[0m
[0;32mI (14093) IR_RECEIVER: Press time:   12729 ms[0m
[0;32mI (14093) IR_RECEIVER: Release time: 12729 ms[0m
[0;32mI (14093) IR_RECEIVER: Held duration: 0 ms[0m
[0;32mI (14113) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14123) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14223) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14233) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14323) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14343) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14433) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14443) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14543) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14553) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14653) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14663) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14763) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14773) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14863) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14883) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14973) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14983) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15083) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15093) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15193) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15203) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15303) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15313) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15403) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15423) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15513) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15523) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15623) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15633) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15733) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15743) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15843) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15853) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15943) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15963) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16053) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16063) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16163) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16173) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16273) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16283) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16383) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16393) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16483) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16503) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16593) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16603) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16703) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16713) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16813) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16823) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16923) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16933) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17023) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17043) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17133) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17143) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17243) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17253) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (20003) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (20073) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (20073) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (20073) IR_RECEIVER: Mute button received[0m
[0;32mI (20073) IR_RECEIVER: Mute button pressed[0m
[0;32mI (20113) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (20123) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (21093) IR_RECEIVER: Mute button released[0m
[0;32mI (21093) IR_RECEIVER: Press time:   19809 ms[0m
[0;32mI (21093) IR_RECEIVER: Release time: 19809 ms[0m
[0;32mI (21093) IR_RECEIVER: Held duration: 0 ms[0m
[0;32mI (99033) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (99103) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (99103) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (99103) IR_RECEIVER: Mute button received[0m
[0;32mI (99103) IR_RECEIVER: Mute button pressed[0m
[0;32mI (99143) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (99153) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (99253) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (99263) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (99363) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (99373) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (99473) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (99483) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (99573) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (99593) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (99683) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (99693) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (99793) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (99803) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (99903) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (99913) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (100013) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (100023) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (100113) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (100133) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (100193) IR_RECEIVER: Mute button released[0m
[0;32mI (100193) IR_RECEIVER: Press time:   98839 ms[0m
[0;32mI (100193) IR_RECEIVER: Release time: 98839 ms[0m
[0;32mI (100193) IR_RECEIVER: Held duration: 0 ms[0m
[0;32mI (100223) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (100233) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (100333) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (100343) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (100443) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (100453) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (100553) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (100563) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (100653) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (100673) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (100763) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (100773) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (100873) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (100883) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (100983) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (100993) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (101093) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (101103) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (101193) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (101213) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (101303) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (101313) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (101413) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (101423) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (101523) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (101533) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (101633) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (101643) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (101733) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (101753) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (101843) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (101853) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (101953) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (101963) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (102063) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (102073) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (102173) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (102183) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (102273) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (102293) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (102383) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (102393) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (102493) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (102503) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (102603) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (102613) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (102713) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (102723) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (102813) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (102833) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (102923) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (102933) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (103033) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (103043) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (103143) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (103153) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (103253) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (103263) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (103353) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (103373) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (103463) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (103473) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (103573) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (103583) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (103683) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (103693) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (103793) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (103803) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (103893) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (103913) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (104003) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (104013) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (104113) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (104123) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (104223) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (104233) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (104333) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (104343) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
