Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 19:23:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b4b0h ( 46256) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b4d8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b4fc vaddr=3ffb0000 size=0237ch (  9084) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d880 vaddr=40080000 size=02798h ( 10136) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17100h ( 94464) map[0m
[0;32mI (157) esp_image: segment 5: paddr=00037128 vaddr=40082798 size=0ad28h ( 44328) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     ir_reciever[0m
[0;32mI (205) app_init: App version:      ad5f344-dirty[0m
[0;32mI (209) app_init: Compile time:     Apr 25 2025 02:20:27[0m
[0;32mI (214) app_init: ELF file SHA256:  b07f59690...[0m
[0;32mI (219) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (228) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (232) efuse_init: Chip rev:         v3.0[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFB2ED0 len 0002D130 (180 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 4008D4C0 len 00012B40 (74 KiB): IRAM[0m
[0;32mI (270) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[0;32mI (298) MAIN: Starting application...[0m
[0;32mI (298) IR_RECEIVER: IR Receiver started on GPIO 32[0m
[0;32mI (298) main_task: Returned from app_main()[0m
[0;32mI (1258) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (1328) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (1328) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (1328) IR_RECEIVER: Mute button received[0m
[0;32mI (1328) IR_RECEIVER: Mute button pressed[0m
[0;32mI (1368) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (1378) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (1468) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (1488) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (1578) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (1588) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (1688) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (1698) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (1798) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (1808) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (1908) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (1918) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2008) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2028) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2118) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2128) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2228) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2238) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2338) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2348) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2448) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2458) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2548) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2568) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2658) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2668) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2768) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2778) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2878) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2888) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2988) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2998) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3088) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3108) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3198) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3208) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3308) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3318) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3418) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3428) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3528) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3538) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3628) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3648) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4698) IR_RECEIVER: Mute button released[0m
[0;32mI (4698) IR_RECEIVER: Held count: 45[0m
[0;32mI (4698) IR_RECEIVER: Estimated held duration: 4.50 seconds[0m
[0;32mI (4698) MOTOR: motor_start - rotate to 2729°[0m

[0;32mI (4728) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4828) IR_RECEIVER: Raw IR signal received. Length = 5 symbols[0m
[0;32mI (4838) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4848) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5698) MOTOR: motor_return - rotate back to 0°[0m
[0;32mI (5708) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5808) IR_RECEIVER: Raw IR signal received. Length = 4 symbols[0m
[0;32mI (5828) IR_RECEIVER: Raw IR signal received. Length = 3 symbols[0m
[0;32mI (5878) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7648) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7718) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (7718) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (7718) IR_RECEIVER: Mute button received[0m
[0;32mI (7718) IR_RECEIVER: Mute button pressed[0m
[0;32mI (7758) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7768) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7858) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7878) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7968) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7978) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8078) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8088) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8188) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8198) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8298) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8308) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8398) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8418) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8508) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8518) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8618) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8628) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8728) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8738) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8838) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8848) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8938) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8948) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9048) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9058) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9158) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9168) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9268) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9278) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9378) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9388) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9478) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9488) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9588) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9598) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9698) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9708) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9808) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9818) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9908) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9928) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10018) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10028) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10128) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10138) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10238) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10248) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10348) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10358) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10448) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10468) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10558) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10568) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11598) IR_RECEIVER: Mute button released[0m
[0;32mI (11598) IR_RECEIVER: Held count: 55[0m
[0;32mI (11598) IR_RECEIVER: Estimated held duration: 5.50 seconds[0m
[0;32mI (11598) MOTOR: motor_start - rotate to 2729°[0m

[0;32mI (11628) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11718) IR_RECEIVER: Raw IR signal received. Length = 4 symbols[0m
[0;32mI (11738) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11748) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12598) MOTOR: motor_return - rotate back to 0°[0m
[0;32mI (12608) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12688) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12708) IR_RECEIVER: Raw IR signal received. Length = 5 symbols[0m
[0;32mI (12728) IR_RECEIVER: Raw IR signal received. Length = 3 symbols[0m
[0;32mI (12738) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12788) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12808) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
