Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 19:23:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac50h ( 44112) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ac78 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001ac9c vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001cfc8 vaddr=40080000 size=03050h ( 12368) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15b90h ( 88976) map[0m
[0;32mI (155) esp_image: segment 5: paddr=00035bb8 vaddr=40083050 size=0a24ch ( 41548) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     ir_reciever[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Apr 24 2025 19:22:02[0m
[0;32mI (209) app_init: ELF file SHA256:  be1bbd720...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2E18 len 0002D1E8 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (293) IR_RECEIVER: Initializing IR receiver...[0m
[0;32mI (293) IR_RECEIVER: IR Receiver started on GPIO 32[0m
[0;32mI (293) main_task: Returned from app_main()[0m
[0;32mI (11673) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11733) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (11733) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (11733) IR_RECEIVER: Mute button received[0m
[0;32mI (11733) IR_RECEIVER: Mute button pressed[0m
[0;32mI (12293) IR_RECEIVER: Mute button released[0m
[0;32mI (12293) IR_RECEIVER: Held count: 1[0m
[0;32mI (12293) IR_RECEIVER: Estimated held duration: 0.20 seconds[0m
[0;32mI (14663) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14733) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (14733) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (14733) IR_RECEIVER: Mute button received[0m
[0;32mI (14733) IR_RECEIVER: Mute button pressed[0m
[0;32mI (14773) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14783) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14883) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14893) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14993) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15003) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15103) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15113) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15203) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15223) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15313) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15323) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15893) IR_RECEIVER: Mute button released[0m
[0;32mI (15893) IR_RECEIVER: Held count: 13[0m
[0;32mI (15893) IR_RECEIVER: Estimated held duration: 2.60 seconds[0m
[0;32mI (17963) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18033) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (18033) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (18033) IR_RECEIVER: Mute button received[0m
[0;32mI (18033) IR_RECEIVER: Mute button pressed[0m
[0;32mI (18073) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18083) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18183) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18193) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18293) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18303) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18393) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18413) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18503) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18513) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18613) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18623) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18723) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18733) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18833) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18843) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18933) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18953) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19043) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (19053) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19153) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (19163) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19263) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (19273) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19373) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (19383) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19893) IR_RECEIVER: Mute button released[0m
[0;32mI (19893) IR_RECEIVER: Held count: 27[0m
[0;32mI (19893) IR_RECEIVER: Estimated held duration: 5.40 seconds[0m
[0;32mI (23963) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24033) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (24033) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (24033) IR_RECEIVER: Mute button received[0m
[0;32mI (24033) IR_RECEIVER: Mute button pressed[0m
[0;32mI (24073) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24083) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (24173) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24193) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (24283) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24293) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (24393) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24403) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (24503) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24513) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (24613) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24623) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (24713) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24733) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (24823) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24833) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (24933) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24943) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (25043) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (25053) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (25593) IR_RECEIVER: Mute button released[0m
[0;32mI (25593) IR_RECEIVER: Held count: 21[0m
[0;32mI (25593) IR_RECEIVER: Estimated held duration: 4.20 seconds[0m
[0;32mI (29473) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (29543) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (29543) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (29543) IR_RECEIVER: Mute button received[0m
[0;32mI (29543) IR_RECEIVER: Mute button pressed[0m
[0;32mI (29583) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (29593) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (29693) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (29703) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (29793) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (29813) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (29903) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (29913) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (30013) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (30023) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (30123) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (30133) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (30233) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (30243) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (30333) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (30353) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (30443) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (30453) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (30553) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (30563) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (30663) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (30673) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (30773) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (30783) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (30873) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (30893) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (30983) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (30993) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (31093) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (31103) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (31203) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (31213) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (31793) IR_RECEIVER: Mute button released[0m
[0;32mI (31793) IR_RECEIVER: Held count: 33[0m
[0;32mI (31793) IR_RECEIVER: Estimated held duration: 6.60 seconds[0m
[0;32mI (42613) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (42683) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (42683) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (42683) IR_RECEIVER: Mute button received[0m
[0;32mI (42683) IR_RECEIVER: Mute button pressed[0m
[0;32mI (42723) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (42733) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (42833) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (42843) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (42933) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (42953) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (43043) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (43053) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (43153) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (43163) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (43263) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (43273) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (43373) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (43383) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (43473) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (43493) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (43583) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (43593) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (43693) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (43703) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (43803) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (43813) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (43913) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (43923) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (44013) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (44033) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (44123) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (44133) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (44233) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (44243) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (44343) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (44353) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (44893) IR_RECEIVER: Mute button released[0m
[0;32mI (44893) IR_RECEIVER: Held count: 33[0m
[0;32mI (44893) IR_RECEIVER: Estimated held duration: 6.60 seconds[0m
[0;32mI (47093) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (47163) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (47163) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (47163) IR_RECEIVER: Mute button received[0m
[0;32mI (47163) IR_RECEIVER: Mute button pressed[0m
[0;32mI (47203) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (47213) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (47303) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (47323) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (47413) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (47423) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (47523) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (47533) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (47633) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (47643) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (47743) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (47753) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (47843) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (47863) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (48393) IR_RECEIVER: Mute button released[0m
[0;32mI (48393) IR_RECEIVER: Held count: 15[0m
[0;32mI (48393) IR_RECEIVER: Estimated held duration: 3.00 seconds[0m
