Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 19:23:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b4a0h ( 46240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b4c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b4ec vaddr=3ffb0000 size=0237ch (  9084) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d870 vaddr=40080000 size=027a8h ( 10152) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17040h ( 94272) map[0m
[0;32mI (157) esp_image: segment 5: paddr=00037068 vaddr=400827a8 size=0ad18h ( 44312) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     ir_reciever[0m
[0;32mI (204) app_init: App version:      ad5f344-dirty[0m
[0;32mI (209) app_init: Compile time:     Apr 25 2025 02:20:27[0m
[0;32mI (214) app_init: ELF file SHA256:  9002adea6...[0m
[0;32mI (218) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (224) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (228) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (232) efuse_init: Chip rev:         v3.1[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (242) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFB2ED0 len 0002D130 (180 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (263) heap_init: At 4008D4C0 len 00012B40 (74 KiB): IRAM[0m
[0;32mI (270) spi_flash: detected chip: generic[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (275) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[0;32mI (298) MAIN: Starting application...[0m
[0;32mI (298) IR_RECEIVER: IR Receiver started on GPIO 32[0m
[0;32mI (298) main_task: Returned from app_main()[0m
[0;32mI (3538) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3608) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (3608) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (3608) IR_RECEIVER: Mute button received[0m
[0;32mI (3608) IR_RECEIVER: Mute button pressed[0m
[0;32mI (3648) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3658) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3748) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3768) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3858) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3868) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3968) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3978) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4078) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4088) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4188) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4198) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4288) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4308) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4398) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4408) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4508) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4518) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4618) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4628) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4728) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4738) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4828) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4848) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4938) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4948) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5048) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5058) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6098) IR_RECEIVER: Mute button released[0m
[0;32mI (6098) IR_RECEIVER: Held count: 29[0m
[0;32mI (6098) IR_RECEIVER: Estimated held duration: 2.90 seconds[0m
[0;32mI (8618) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8688) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (8688) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (8688) IR_RECEIVER: Mute button received[0m
[0;32mI (8688) IR_RECEIVER: Mute button pressed[0m
[0;32mI (8728) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8738) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8828) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8848) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8938) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8948) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9048) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9058) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9158) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9168) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9268) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9278) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9368) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9388) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9478) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9488) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9588) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9598) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9698) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9708) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9808) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9818) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9908) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9928) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10018) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10028) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10128) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10138) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10238) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10248) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10348) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10358) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10448) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10468) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10558) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10568) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10668) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10678) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10778) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10788) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10888) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10898) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11998) IR_RECEIVER: Mute button released[0m
[0;32mI (11998) IR_RECEIVER: Held count: 43[0m
[0;32mI (11998) IR_RECEIVER: Estimated held duration: 4.30 seconds[0m
[0;32mI (13998) MOTOR: motor_start - rotate to 180°[0m
[0;32mI (13998) MOTOR: motor_return - rotate back to 0°[0m
