Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 09:23:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac68h ( 44136) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ac90 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001acb4 vaddr=3ffb0000 size=02344h (  9028) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001d000 vaddr=40080000 size=03018h ( 12312) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15c74h ( 89204) map[0m
[0;32mI (154) esp_image: segment 5: paddr=00035c9c vaddr=40083018 size=0a284h ( 41604) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     ir_reciever[0m
[0;32mI (200) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Apr 24 2025 14:20:52[0m
[0;32mI (209) app_init: ELF file SHA256:  d4abe44a5...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2E30 len 0002D1D0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m

[IR_LOGGER] '볼륨 업' 해시 수집 시작
[0;32mI (293) IR_APP: IR 감지 시작[0m
[0;32mI (3513) IR_APP: 0x00007695[0m
[0;32mI (3563) IR_APP: 0x00004031[0m
[0;32mI (3673) IR_APP: 0x00004030[0m
[0;32mI (3783) IR_APP: 0x0000403F[0m
[0;32mI (3883) IR_APP: 0x00004033[0m
[0;32mI (3993) IR_APP: 0x000043B9[0m
[0;32mI (4103) IR_APP: 0x0000403C[0m
[0;32mI (4213) IR_APP: 0x00004032[0m
[0;32mI (4323) IR_APP: 0x0000403E[0m
[0;32mI (4423) IR_APP: 0x00004034[0m
[0;32mI (4533) IR_APP: 0x000043C8[0m
[0;32mI (4643) IR_APP: 0x00004030[0m
[0;32mI (4753) IR_APP: 0x00004036[0m
[0;32mI (4863) IR_APP: 0x00004030[0m
[0;32mI (4963) IR_APP: 0x00004031[0m
[0;32mI (5073) IR_APP: 0x00004344[0m
[0;32mI (5183) IR_APP: 0x00004034[0m
[0;32mI (5293) IR_APP: 0x00004031[0m
[0;32mI (5403) IR_APP: 0x0000402E[0m
[0;32mI (5503) IR_APP: 0x00004034[0m
[0;32mI (5613) IR_APP: 0x00004035[0m
[0;32mI (5723) IR_APP: 0x00004037[0m
[0;32mI (5833) IR_APP: 0x0000401F[0m
[0;32mI (5943) IR_APP: 0x00004197[0m
[0;32mI (6043) IR_APP: 0x00004013[0m
[0;32mI (6153) IR_APP: 0x0000403A[0m
[0;32mI (6263) IR_APP: 0x00004033[0m
[0;32mI (6373) IR_APP: 0x00004031[0m
[0;32mI (6483) IR_APP: 0x00004031[0m
[0;32mI (6583) IR_APP: 0x0000404B[0m
[0;32mI (6693) IR_APP: 0x00004049[0m
[0;32mI (6803) IR_APP: 0x00004037[0m
[0;32mI (6913) IR_APP: 0x00004037[0m
[0;32mI (7023) IR_APP: 0x00004031[0m
[0;32mI (7123) IR_APP: 0x0000400A[0m
[0;32mI (7233) IR_APP: 0x0000400E[0m
[0;32mI (7343) IR_APP: 0x0000400D[0m
[0;32mI (7453) IR_APP: 0x00004037[0m
[0;32mI (7563) IR_APP: 0x00004008[0m
[0;32mI (7663) IR_APP: 0x00004030[0m
[0;32mI (7773) IR_APP: 0x00004009[0m
[0;32mI (7883) IR_APP: 0x00004036[0m
[0;32mI (7993) IR_APP: 0x00004008[0m
[0;32mI (8103) IR_APP: 0x00004006[0m
[0;32mI (8203) IR_APP: 0x00004009[0m
[0;32mI (8313) IR_APP: 0x0000400E[0m
[0;32mI (8423) IR_APP: 0x00004035[0m
[0;32mI (8533) IR_APP: 0x00004034[0m
[0;32mI (8643) IR_APP: 0x00004039[0m
[0;32mI (8743) IR_APP: 0x00004037[0m
[0;32mI (8853) IR_APP: 0x00004031[0m
[0;32mI (8963) IR_APP: 0x00004032[0m
[0;32mI (9073) IR_APP: 0x0000400B[0m
[0;32mI (9183) IR_APP: 0x0000403A[0m
[0;32mI (9283) IR_APP: 0x00004037[0m
[0;32mI (9393) IR_APP: 0x00004008[0m
[0;32mI (9503) IR_APP: 0x00004034[0m
[0;32mI (9613) IR_APP: 0x00004033[0m
[0;32mI (9713) IR_APP: 0x0000403B[0m
[0;32mI (9823) IR_APP: 0x00004035[0m
[0;32mI (9933) IR_APP: 0x0000401F[0m
[0;32mI (10043) IR_APP: 0x0000400B[0m
[0;32mI (10153) IR_APP: 0x00004032[0m
[0;32mI (10253) IR_APP: 0x00004036[0m
[0;32mI (10363) IR_APP: 0x0000400F[0m

==== [볼륨 업] 수집된 해시 ====
0x00007695, 0x00004031, 0x00004030, 0x0000403F, 0x00004033, 0x000043B9, 
0x0000403C, 0x00004032, 0x0000403E, 0x00004034, 0x000043C8, 0x00004036, 
0x00004344, 0x0000402E, 0x00004035, 0x00004037, 0x0000401F, 0x00004197, 
0x00004013, 0x0000403A, 0x0000404B, 0x00004049, 0x0000400A, 0x0000400E, 
0x0000400D, 0x00004008, 0x00004009, 0x00004006, 0x00004039, 0x0000400B, 
0x0000403B, 0x0000400F, 
===== 총 32개 =====

[0;32mI (10473) IR_APP: 0x0000400D[0m
[0;32mI (10583) IR_APP: 0x0000400C[0m
[0;32mI (10693) IR_APP: 0x00004033[0m
[0;32mI (10793) IR_APP: 0x0000403A[0m
[0;32mI (10903) IR_APP: 0x00004004[0m
[0;32mI (11013) IR_APP: 0x0000400B[0m
[0;32mI (11123) IR_APP: 0x0000403A[0m
[0;32mI (11233) IR_APP: 0x0000400B[0m
[0;32mI (11333) IR_APP: 0x00004034[0m
[0;32mI (11443) IR_APP: 0x00004005[0m
[0;32mI (11553) IR_APP: 0x0000400A[0m
[0;32mI (11663) IR_APP: 0x00004033[0m
[0;32mI (11773) IR_APP: 0x0000400E[0m
[0;32mI (11873) IR_APP: 0x00004033[0m
[0;32mI (11983) IR_APP: 0x00004036[0m
[0;32mI (12093) IR_APP: 0x00004034[0m
[0;32mI (12203) IR_APP: 0x00004034[0m
[0;32mI (12313) IR_APP: 0x00004034[0m
[0;32mI (12413) IR_APP: 0x00004036[0m
[0;32mI (12523) IR_APP: 0x0000400F[0m
[0;32mI (12633) IR_APP: 0x00004009[0m
[0;32mI (12743) IR_APP: 0x00004031[0m
[0;32mI (12853) IR_APP: 0x0000400F[0m
[0;32mI (12953) IR_APP: 0x00004030[0m
[0;32mI (13063) IR_APP: 0x00004037[0m
[0;32mI (13173) IR_APP: 0x00004009[0m
[0;32mI (13283) IR_APP: 0x00004032[0m
[0;32mI (13393) IR_APP: 0x00004009[0m
[0;32mI (13493) IR_APP: 0x00004037[0m
[0;32mI (13603) IR_APP: 0x00004009[0m
[0;32mI (13713) IR_APP: 0x00004035[0m
[0;32mI (13823) IR_APP: 0x0000400B[0m
[0;32mI (13933) IR_APP: 0x00004008[0m
[0;32mI (14033) IR_APP: 0x00004034[0m
[0;32mI (14143) IR_APP: 0x00004010[0m
[0;32mI (14253) IR_APP: 0x00004035[0m
[0;32mI (14363) IR_APP: 0x0000400C[0m
[0;32mI (14473) IR_APP: 0x0000402A[0m
[0;32mI (14573) IR_APP: 0x00004039[0m
[0;32mI (14683) IR_APP: 0x0000400E[0m
[0;32mI (14793) IR_APP: 0x00004032[0m
[0;32mI (14903) IR_APP: 0x00004031[0m
[0;32mI (15013) IR_APP: 0x00004034[0m
[0;32mI (15113) IR_APP: 0x00004029[0m
[0;32mI (15223) IR_APP: 0x0000402E[0m
[0;32mI (15333) IR_APP: 0x0000400A[0m
[0;32mI (15443) IR_APP: 0x0000403A[0m
[0;32mI (15553) IR_APP: 0x00004006[0m
[0;32mI (15653) IR_APP: 0x0000403B[0m
[0;32mI (15763) IR_APP: 0x00004009[0m
[0;32mI (15873) IR_APP: 0x0000400B[0m
[0;32mI (15983) IR_APP: 0x0000400A[0m
[0;32mI (16093) IR_APP: 0x0000400A[0m
[0;32mI (16193) IR_APP: 0x00004033[0m
[0;32mI (16303) IR_APP: 0x00004037[0m
[0;32mI (16413) IR_APP: 0x00004009[0m
[0;32mI (16523) IR_APP: 0x0000400C[0m
[0;32mI (16633) IR_APP: 0x00004030[0m
[0;32mI (16733) IR_APP: 0x00004010[0m
[0;32mI (16843) IR_APP: 0x0000400B[0m
[0;32mI (16953) IR_APP: 0x0000400A[0m
[0;32mI (17063) IR_APP: 0x00004037[0m
[0;32mI (17173) IR_APP: 0x00004036[0m
[0;32mI (17273) IR_APP: 0x00004004[0m
[0;32mI (17383) IR_APP: 0x0000403B[0m
[0;32mI (17493) IR_APP: 0x00004035[0m
[0;32mI (17603) IR_APP: 0x0000400B[0m
[0;32mI (17713) IR_APP: 0x0000400F[0m
[0;32mI (17813) IR_APP: 0x00004008[0m
[0;32mI (17923) IR_APP: 0x00004035[0m
[0;32mI (18033) IR_APP: 0x00004037[0m
[0;32mI (18143) IR_APP: 0x00004035[0m
[0;32mI (18253) IR_APP: 0x0000400B[0m
[0;32mI (18353) IR_APP: 0x0000402D[0m
[0;32mI (18463) IR_APP: 0x0000403A[0m
[0;32mI (18573) IR_APP: 0x00004036[0m
[0;32mI (18683) IR_APP: 0x00004009[0m
[0;32mI (18793) IR_APP: 0x00004005[0m
[0;32mI (18893) IR_APP: 0x00004035[0m
[0;32mI (19003) IR_APP: 0x0000400A[0m
[0;32mI (19113) IR_APP: 0x0000403A[0m
[0;32mI (19223) IR_APP: 0x00004037[0m
[0;32mI (19333) IR_APP: 0x00004034[0m
[0;32mI (19433) IR_APP: 0x00004038[0m
[0;32mI (19543) IR_APP: 0x00004036[0m
[0;32mI (19653) IR_APP: 0x00004030[0m
[0;32mI (19763) IR_APP: 0x00004009[0m
[0;32mI (19873) IR_APP: 0x00004032[0m
[0;32mI (19973) IR_APP: 0x00004006[0m
[0;32mI (20083) IR_APP: 0x00004005[0m
[0;32mI (20193) IR_APP: 0x00004037[0m
[0;32mI (20303) IR_APP: 0x00004005[0m
[0;32mI (20413) IR_APP: 0x00004035[0m

==== [볼륨 업] 수집된 해시 ====
0x00007695, 0x00004031, 0x00004030, 0x0000403F, 0x00004033, 0x000043B9, 
0x0000403C, 0x00004032, 0x0000403E, 0x00004034, 0x000043C8, 0x00004036, 
0x00004344, 0x0000402E, 0x00004035, 0x00004037, 0x0000401F, 0x00004197, 
0x00004013, 0x0000403A, 0x0000404B, 0x00004049, 0x0000400A, 0x0000400E, 
0x0000400D, 0x00004008, 0x00004009, 0x00004006, 0x00004039, 0x0000400B, 
0x0000403B, 0x0000400F, 0x0000400C, 0x00004004, 0x00004005, 0x00004010, 
0x0000402A, 0x00004029, 0x0000402D, 0x00004038, 
===== 총 40개 =====

[0;32mI (20513) IR_APP: 0x00004037[0m
[0;32mI (20623) IR_APP: 0x00004034[0m
[0;32mI (20733) IR_APP: 0x00004032[0m
[0;32mI (20843) IR_APP: 0x00004035[0m
[0;32mI (20943) IR_APP: 0x00004039[0m
[0;32mI (37243) IR_APP: 0x000075B2[0m

==== [볼륨 업] 수집된 해시 ====
0x00007695, 0x00004031, 0x00004030, 0x0000403F, 0x00004033, 0x000043B9, 
0x0000403C, 0x00004032, 0x0000403E, 0x00004034, 0x000043C8, 0x00004036, 
0x00004344, 0x0000402E, 0x00004035, 0x00004037, 0x0000401F, 0x00004197, 
0x00004013, 0x0000403A, 0x0000404B, 0x00004049, 0x0000400A, 0x0000400E, 
0x0000400D, 0x00004008, 0x00004009, 0x00004006, 0x00004039, 0x0000400B, 
0x0000403B, 0x0000400F, 0x0000400C, 0x00004004, 0x00004005, 0x00004010, 
0x0000402A, 0x00004029, 0x0000402D, 0x00004038, 0x000075B2, 
===== 총 41개 =====

[0;32mI (37403) IR_APP: 0x000043E7[0m
[0;32mI (37513) IR_APP: 0x000043E7[0m
[0;32mI (37623) IR_APP: 0x000043F9[0m
[0;32mI (37733) IR_APP: 0x000043E6[0m
[0;32mI (37843) IR_APP: 0x000043E5[0m
[0;32mI (37943) IR_APP: 0x000043E6[0m
[0;32mI (38053) IR_APP: 0x000043E7[0m
[0;32mI (38163) IR_APP: 0x000043E1[0m
[0;32mI (38273) IR_APP: 0x000043E5[0m
[0;32mI (39363) IR_APP: 0x000074C8[0m
[0;32mI (39413) IR_APP: 0x00004269[0m
[0;32mI (39793) IR_APP: 0x000076A2[0m
[0;32mI (39843) IR_APP: 0x000043E1[0m
[0;32mI (40273) IR_APP: 0x0000775E[0m
[0;32mI (40333) IR_APP: 0x000041E0[0m
[0;32mI (40433) IR_APP: 0x000041E7[0m
[0;32mI (40543) IR_APP: 0x000041F4[0m
[0;32mI (40653) IR_APP: 0x000041F4[0m
[0;32mI (40763) IR_APP: 0x000041F7[0m
[0;32mI (40873) IR_APP: 0x000041F1[0m
[0;32mI (40973) IR_APP: 0x000041EB[0m
[0;32mI (41083) IR_APP: 0x000041F5[0m
[0;32mI (41193) IR_APP: 0x000041F6[0m
[0;32mI (41303) IR_APP: 0x00004230[0m
[0;32mI (41413) IR_APP: 0x000041F5[0m
[0;32mI (41513) IR_APP: 0x000041F4[0m
[0;32mI (41623) IR_APP: 0x000041F8[0m
[0;32mI (41733) IR_APP: 0x000041F5[0m
[0;32mI (41843) IR_APP: 0x000041E0[0m
[0;32mI (41953) IR_APP: 0x000041F3[0m
[0;32mI (42053) IR_APP: 0x000041E9[0m
[0;32mI (42163) IR_APP: 0x000041F4[0m
[0;32mI (42273) IR_APP: 0x000041F0[0m
[0;32mI (42383) IR_APP: 0x000041F4[0m
[0;32mI (42493) IR_APP: 0x000041F6[0m
[0;32mI (42593) IR_APP: 0x000041EA[0m
[0;32mI (42703) IR_APP: 0x000041F4[0m
[0;32mI (42813) IR_APP: 0x000041F3[0m
[0;32mI (42923) IR_APP: 0x000041F5[0m
[0;32mI (43033) IR_APP: 0x000041F7[0m
[0;32mI (43133) IR_APP: 0x000041F6[0m
[0;32mI (43243) IR_APP: 0x000041F2[0m
[0;32mI (43353) IR_APP: 0x000041F0[0m
[0;32mI (43463) IR_APP: 0x000041E9[0m
[0;32mI (43573) IR_APP: 0x000041F5[0m
[0;32mI (43673) IR_APP: 0x000041E9[0m
[0;32mI (43783) IR_APP: 0x000041F5[0m
[0;32mI (43893) IR_APP: 0x000041F3[0m
[0;32mI (44003) IR_APP: 0x000041F5[0m
[0;32mI (44103) IR_APP: 0x000041F7[0m
[0;32mI (44213) IR_APP: 0x000041F4[0m
[0;32mI (44323) IR_APP: 0x000041F5[0m
[0;32mI (44433) IR_APP: 0x000041F5[0m
[0;32mI (44543) IR_APP: 0x000041EB[0m
[0;32mI (44643) IR_APP: 0x000041F0[0m
[0;32mI (44753) IR_APP: 0x000041F5[0m
[0;32mI (44863) IR_APP: 0x000041E8[0m
[0;32mI (44973) IR_APP: 0x000041E9[0m
[0;32mI (45083) IR_APP: 0x000041E9[0m
[0;32mI (45183) IR_APP: 0x000041E8[0m
[0;32mI (45293) IR_APP: 0x000041F7[0m
[0;32mI (45403) IR_APP: 0x000041F7[0m
[0;32mI (45513) IR_APP: 0x000041F4[0m
[0;32mI (45623) IR_APP: 0x000041F4[0m
[0;32mI (45723) IR_APP: 0x000041F4[0m
[0;32mI (45833) IR_APP: 0x000041F4[0m
[0;32mI (45943) IR_APP: 0x000041E9[0m
[0;32mI (46053) IR_APP: 0x000041F9[0m
[0;32mI (46163) IR_APP: 0x000041EA[0m
[0;32mI (46263) IR_APP: 0x000041F7[0m
[0;32mI (46373) IR_APP: 0x000041EC[0m
[0;32mI (46483) IR_APP: 0x000041F3[0m
[0;32mI (46593) IR_APP: 0x000041F4[0m
[0;32mI (46703) IR_APP: 0x000041F0[0m
[0;32mI (46803) IR_APP: 0x000041E8[0m
[0;32mI (46913) IR_APP: 0x000041F9[0m
[0;32mI (47023) IR_APP: 0x000041F4[0m
[0;32mI (47133) IR_APP: 0x000041F1[0m
[0;32mI (47243) IR_APP: 0x000041F1[0m
[0;32mI (47343) IR_APP: 0x000041F9[0m

==== [볼륨 업] 수집된 해시 ====
0x00007695, 0x00004031, 0x00004030, 0x0000403F, 0x00004033, 0x000043B9, 
0x0000403C, 0x00004032, 0x0000403E, 0x00004034, 0x000043C8, 0x00004036, 
0x00004344, 0x0000402E, 0x00004035, 0x00004037, 0x0000401F, 0x00004197, 
0x00004013, 0x0000403A, 0x0000404B, 0x00004049, 0x0000400A, 0x0000400E, 
0x0000400D, 0x00004008, 0x00004009, 0x00004006, 0x00004039, 0x0000400B, 
0x0000403B, 0x0000400F, 0x0000400C, 0x00004004, 0x00004005, 0x00004010, 
0x0000402A, 0x00004029, 0x0000402D, 0x00004038, 0x000075B2, 0x000043E7, 
0x000043F9, 0x000043E6, 0x000043E5, 0x000043E1, 0x000074C8, 0x00004269, 
0x000076A2, 0x0000775E, 0x000041E0, 0x000041E7, 0x000041F4, 0x000041F7, 
0x000041F1, 0x000041EB, 0x000041F5, 0x000041F6, 0x00004230, 0x000041F8, 
0x000041F3, 0x000041E9, 0x000041F0, 0x000041EA, 0x000041F2, 0x000041E8, 
0x000041F9, 0x000041EC, 
===== 총 68개 =====

[0;32mI (47453) IR_APP: 0x000041F4[0m
[0;32mI (47563) IR_APP: 0x000041F0[0m
[0;32mI (47673) IR_APP: 0x000041F5[0m
[0;32mI (47783) IR_APP: 0x000041F6[0m
[0;32mI (47883) IR_APP: 0x000041EB[0m
[0;32mI (47993) IR_APP: 0x000041F6[0m
[0;32mI (48103) IR_APP: 0x000041F0[0m
[0;32mI (48213) IR_APP: 0x000041F2[0m
[0;32mI (48323) IR_APP: 0x000041F6[0m
[0;32mI (48423) IR_APP: 0x000041F6[0m
[0;32mI (48533) IR_APP: 0x000041F6[0m
[0;32mI (48643) IR_APP: 0x000041F3[0m
[0;32mI (48753) IR_APP: 0x000041F1[0m
[0;32mI (48863) IR_APP: 0x000041F6[0m
[0;32mI (48963) IR_APP: 0x000041F6[0m
[0;32mI (49073) IR_APP: 0x000041EB[0m
[0;32mI (49183) IR_APP: 0x000041F5[0m
[0;32mI (49293) IR_APP: 0x000041EB[0m
[0;32mI (49403) IR_APP: 0x000041F2[0m
[0;32mI (49503) IR_APP: 0x000041F5[0m
