Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 19:23:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ab90h ( 43920) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001abb8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001abdc vaddr=3ffb0000 size=02334h (  9012) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001cf18 vaddr=40080000 size=03100h ( 12544) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=159cch ( 88524) map[0m
[0;32mI (154) esp_image: segment 5: paddr=000359f4 vaddr=40083100 size=0a19ch ( 41372) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     ir_reciever[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Apr 24 2025 19:22:02[0m
[0;32mI (209) app_init: ELF file SHA256:  a92da5901...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2E28 len 0002D1D8 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (293) IR_RECEIVER: Initializing IR receiver...[0m
[0;32mI (293) IR_RECEIVER: IR Receiver started on GPIO 32[0m
[0;32mI (293) main_task: Returned from app_main()[0m
[0;32mI (6303) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6363) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (6363) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (6363) IR_RECEIVER: Mute button pressed[0m
[0;32mI (6403) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6423) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6513) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6523) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6623) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6633) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6733) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6743) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6843) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6853) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6943) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6963) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7053) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7063) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7163) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7173) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7273) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7283) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7383) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7393) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7483) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7503) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7593) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7603) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7703) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7713) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7813) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7823) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7923) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7933) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8023) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8043) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8133) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8143) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8243) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8253) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8353) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8363) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12013) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12083) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (12083) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (12123) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12133) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12713) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12783) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (12783) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (12823) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12833) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14973) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15043) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (15043) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (15083) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15093) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15193) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15203) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15293) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15313) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15403) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15413) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15513) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15523) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15623) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15633) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15733) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15743) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15833) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15853) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15943) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15953) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16053) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16063) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16163) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16173) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16273) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16283) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16373) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16393) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16483) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16493) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16593) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16603) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16703) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16713) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16813) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16823) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16913) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16933) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17023) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17033) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17133) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17143) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17243) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17253) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17353) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17363) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17453) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17473) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17563) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17573) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17673) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17683) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17783) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17793) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
