Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 19:23:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a808h ( 43016) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001a830 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001a854 vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001cb80 vaddr=40080000 size=03498h ( 13464) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14b58h ( 84824) map[0m
[0;32mI (153) esp_image: segment 5: paddr=00034b80 vaddr=40083498 size=09e04h ( 40452) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     ir_reciever[0m
[0;32mI (198) app_init: App version:      1[0m
[0;32mI (202) app_init: Compile time:     Apr 24 2025 19:22:02[0m
[0;32mI (207) app_init: ELF file SHA256:  e828108e9...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (225) efuse_init: Chip rev:         v3.1[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFB2E08 len 0002D1F8 (180 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
[0;32mI (291) IR_RECEIVER: Initializing IR receiver...[0m
[0;32mI (291) IR_RECEIVER: IR Receiver started on GPIO 32[0m
[0;32mI (291) main_task: Returned from app_main()[0m
[0;32mI (6601) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6671) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (6671) IR_RECEIVER: Decoded data: 0xFD02FB04[0m
[0;32mI (6671) IR_RECEIVER: Unknown Button[0m
[0;32mI (6701) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6721) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9081) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9141) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (9141) IR_RECEIVER: Decoded data: 0xFD02FB04[0m
[0;32mI (9141) IR_RECEIVER: Unknown Button[0m
[0;32mI (9181) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9201) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9861) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9931) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (9931) IR_RECEIVER: Decoded data: 0xFD02FB04[0m
[0;32mI (9931) IR_RECEIVER: Unknown Button[0m
[0;32mI (9971) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9981) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (54521) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (54581) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (54581) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (54581) IR_RECEIVER: Unknown Button[0m
[0;32mI (54621) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (54641) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (55731) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (55801) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (55801) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (55801) IR_RECEIVER: Unknown Button[0m
[0;32mI (55841) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (55851) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (56471) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (56541) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (56541) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (56541) IR_RECEIVER: Unknown Button[0m
[0;32mI (56581) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (56591) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (63411) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (63481) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (63481) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (63481) IR_RECEIVER: Unknown Button[0m
[0;32mI (63521) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (63531) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (64291) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (64351) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (64351) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (64351) IR_RECEIVER: Unknown Button[0m
[0;32mI (65041) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (65111) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (65111) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (65111) IR_RECEIVER: Unknown Button[0m
[0;32mI (107761) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (107831) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (107831) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (107831) IR_RECEIVER: Unknown Button[0m
[0;32mI (107871) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (107881) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (108761) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (108821) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (108821) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (108821) IR_RECEIVER: Unknown Button[0m
[0;32mI (108861) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (108881) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (109281) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (109351) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (109351) IR_RECEIVER: Decoded data: 0xFD02FB04[0m
[0;32mI (109351) IR_RECEIVER: Unknown Button[0m
[0;32mI (109391) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (109401) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (132251) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (132321) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (132321) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (132321) IR_RECEIVER: Unknown Button[0m
[0;32mI (132441) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (132511) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (132511) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (132511) IR_RECEIVER: Unknown Button[0m
[0;32mI (133931) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (134001) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (134001) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (134001) IR_RECEIVER: Unknown Button[0m
[0;32mI (134141) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (134211) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (134211) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (134211) IR_RECEIVER: Unknown Button[0m
