Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 19:23:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac70h ( 44144) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ac98 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001acbc vaddr=3ffb0000 size=02334h (  9012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001cff8 vaddr=40080000 size=03020h ( 12320) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15b40h ( 88896) map[0m
[0;32mI (155) esp_image: segment 5: paddr=00035b68 vaddr=40083020 size=0a27ch ( 41596) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     ir_reciever[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Apr 24 2025 19:22:02[0m
[0;32mI (209) app_init: ELF file SHA256:  bd8329332...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2E28 len 0002D1D8 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (293) IR_RECEIVER: Initializing IR receiver...[0m
[0;32mI (293) IR_RECEIVER: IR Receiver started on GPIO 32[0m
[0;32mI (293) main_task: Returned from app_main()[0m
[0;32mI (21443) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (21513) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (21513) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (21513) IR_RECEIVER: Mute button received[0m
[0;32mI (21513) IR_RECEIVER: Mute button pressed[0m
[0;32mI (21553) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (21563) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (26113) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26183) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (26183) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (26183) IR_RECEIVER: Mute button received[0m
[0;32mI (26223) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26233) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (26333) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26343) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (26433) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26453) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (26543) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26553) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (26653) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26663) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (26763) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26773) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (26873) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26883) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (26973) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26993) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27083) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27093) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27193) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27203) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27303) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27313) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27413) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27423) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27513) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27533) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27623) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27633) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27733) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27743) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27843) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27853) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27953) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27963) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28053) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28073) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28163) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28173) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28273) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28283) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28383) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28393) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28493) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28503) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28593) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28613) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28703) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28713) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28813) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28823) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (31193) IR_RECEIVER: Mute button released[0m
[0;32mI (31193) IR_RECEIVER: Held count: 2[0m
[0;32mI (31193) IR_RECEIVER: Estimated held duration: 0.40 seconds[0m
[0;32mI (34423) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (34493) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (34493) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (34493) IR_RECEIVER: Mute button received[0m
[0;32mI (34493) IR_RECEIVER: Mute button pressed[0m
[0;32mI (34533) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (34543) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (34643) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (34653) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (34753) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (34763) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (34853) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (34873) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (34963) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (34973) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (35073) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (35083) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (35183) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (35193) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (35293) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (35303) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (35393) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (35413) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (35503) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (35513) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (35613) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (35623) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (35723) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (35733) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (35833) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (35843) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (35933) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (35953) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (36043) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (36053) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (36153) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (36163) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (36263) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (36273) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (36373) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (36383) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (36473) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (36493) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (36583) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (36593) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (36693) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (36703) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (36803) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (36813) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (36913) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (36923) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (37013) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (37033) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (37123) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (37133) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (37233) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (37243) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (37343) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (37353) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (37453) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (37463) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (37553) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (37573) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (37663) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (37673) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (37773) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (37783) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (37883) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (37893) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (37993) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38003) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38093) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38113) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38203) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38213) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38313) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38323) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38423) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38433) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38533) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38543) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38633) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38653) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38743) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38753) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38853) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38863) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38963) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38973) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (39073) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (39083) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (39173) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (39193) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (39283) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (39293) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (39393) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (39403) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (39593) IR_RECEIVER: Mute button released[0m
[0;32mI (39593) IR_RECEIVER: Held count: 1[0m
[0;32mI (39593) IR_RECEIVER: Estimated held duration: 0.20 seconds[0m
[0;32mI (57633) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (57703) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (57703) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (57703) IR_RECEIVER: Mute button received[0m
[0;32mI (57703) IR_RECEIVER: Mute button pressed[0m
[0;32mI (57743) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (57753) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (57853) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (57863) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (57963) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (57973) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (58063) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (58083) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (58173) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (58183) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (58283) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (58293) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (58393) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (58403) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (58503) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (58513) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (58603) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (58623) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (58713) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (58723) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (58823) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (58833) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (58933) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (58943) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (59043) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (59053) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (59143) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (59163) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (59253) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (59263) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (59363) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (59373) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (59473) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (59483) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (59583) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (59593) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (59683) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (59703) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (59793) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (59803) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (59903) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (59913) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (60013) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (60023) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (60123) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (60133) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (60223) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (60243) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (60333) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (60343) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (60443) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (60453) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (60553) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (60563) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (60663) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (60673) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (60763) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (60783) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (60873) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (60883) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (60983) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (60993) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (61093) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (61103) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (62793) IR_RECEIVER: Mute button released[0m
[0;32mI (62793) IR_RECEIVER: Held count: 1[0m
[0;32mI (62793) IR_RECEIVER: Estimated held duration: 0.20 seconds[0m
[0;32mI (85053) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (85123) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (85123) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (85123) IR_RECEIVER: Mute button received[0m
[0;32mI (85123) IR_RECEIVER: Mute button pressed[0m
[0;32mI (85163) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (85173) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (85263) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (85333) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (85333) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (85333) IR_RECEIVER: Mute button received[0m
[0;32mI (85373) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (85383) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (90393) IR_RECEIVER: Mute button released[0m
[0;32mI (90393) IR_RECEIVER: Held count: 2[0m
[0;32mI (90393) IR_RECEIVER: Estimated held duration: 0.40 seconds[0m
[0;32mI (177533) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (177603) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (177603) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (177603) IR_RECEIVER: Mute button received[0m
[0;32mI (177603) IR_RECEIVER: Mute button pressed[0m
[0;32mI (177643) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (177653) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (178163) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (178233) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (178233) IR_RECEIVER: Decoded data: 0xFD02FB04[0m
[0;32mI (178233) IR_RECEIVER: Volume Up[0m
[0;32mI (178273) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (178283) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (178683) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (178753) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (178753) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (178753) IR_RECEIVER: Volume Down[0m
[0;32mI (178793) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (178803) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (182693) IR_RECEIVER: Mute button released[0m
[0;32mI (182693) IR_RECEIVER: Held count: 1[0m
[0;32mI (182693) IR_RECEIVER: Estimated held duration: 0.20 seconds[0m
