Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 09:23:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac38h ( 44088) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ac60 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001ac84 vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001cfb0 vaddr=40080000 size=03068h ( 12392) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15af4h ( 88820) map[0m
[0;32mI (154) esp_image: segment 5: paddr=00035b1c vaddr=40083068 size=0a234h ( 41524) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     ir_reciever[0m
[0;32mI (200) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Apr 24 2025 14:20:52[0m
[0;32mI (209) app_init: ELF file SHA256:  7966b5b9f...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2C08 len 0002D3F8 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (293) IR_APP: IR ê°ì§€ ì‹œì‘[0m
[0;32mI (1483) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00003EA9[0m
[0;32mI (1543) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00000BF4[0m
[0;32mI (5013) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00003E74[0m
[0;32mI (5063) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000008C5[0m
[0;32mI (5693) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00003DDC[0m
[0;32mI (5743) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00000B73[0m
[0;32mI (105353) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00003FED[0m
[0;32mI (105403) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00000AF1[0m
[0;32mI (105513) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000009BD[0m
[0;32mI (105613) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000009AC[0m
[0;32mI (105723) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000098F[0m
[0;32mI (105833) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000009FF[0m
[0;32mI (105943) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00000AC3[0m
[0;32mI (106053) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000009F0[0m
[0;32mI (106153) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000009FC[0m
[0;32mI (106263) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000009F1[0m
[0;32mI (106373) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000009FC[0m
[0;32mI (106483) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000009F1[0m
[0;32mI (106593) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00000980[0m
