Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 19:23:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b4a0h ( 46240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b4c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b4ec vaddr=3ffb0000 size=0237ch (  9084) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d870 vaddr=40080000 size=027a8h ( 10152) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17044h ( 94276) map[0m
[0;32mI (157) esp_image: segment 5: paddr=0003706c vaddr=400827a8 size=0ad18h ( 44312) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     ir_reciever[0m
[0;32mI (204) app_init: App version:      ad5f344-dirty[0m
[0;32mI (209) app_init: Compile time:     Apr 25 2025 02:20:27[0m
[0;32mI (214) app_init: ELF file SHA256:  db3f61fad...[0m
[0;32mI (218) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (224) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (228) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (232) efuse_init: Chip rev:         v3.1[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (242) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFB2ED0 len 0002D130 (180 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (263) heap_init: At 4008D4C0 len 00012B40 (74 KiB): IRAM[0m
[0;32mI (270) spi_flash: detected chip: generic[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (275) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[0;32mI (298) MAIN: Starting application...[0m
[0;32mI (298) IR_RECEIVER: IR Receiver started on GPIO 32[0m
[0;32mI (298) main_task: Returned from app_main()[0m
[0;32mI (3168) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3238) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (3238) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (3238) IR_RECEIVER: Mute button received[0m
[0;32mI (3238) IR_RECEIVER: Mute button pressed[0m
[0;32mI (3278) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3288) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3388) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3398) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3488) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3508) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3598) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3608) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3708) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3718) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3818) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3828) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3928) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3938) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4028) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4048) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4138) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4148) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4248) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4258) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4358) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4368) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4468) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4478) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4568) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4588) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4678) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4688) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5698) IR_RECEIVER: Mute button released[0m
[0;32mI (5698) IR_RECEIVER: Held count: 29[0m
[0;32mI (5698) IR_RECEIVER: Estimated held duration: 2.90 seconds[0m
[0;32mI (6738) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6808) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (6808) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (6808) IR_RECEIVER: Mute button received[0m
[0;32mI (6808) IR_RECEIVER: Mute button pressed[0m
[0;32mI (6848) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6858) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6948) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6968) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7058) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7068) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7168) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7178) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7278) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7288) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7388) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7398) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7488) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7508) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7598) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7608) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7708) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7718) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7818) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7828) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7928) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7938) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8028) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8048) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8138) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8148) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8248) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8258) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8358) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8368) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8468) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8478) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9498) IR_RECEIVER: Mute button released[0m
[0;32mI (9498) IR_RECEIVER: Held count: 33[0m
[0;32mI (9498) IR_RECEIVER: Estimated held duration: 3.30 seconds[0m
[0;32mI (11498) MOTOR: motor_start - rotate to 180°[0m
[0;32mI (11518) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11848) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11928) IR_RECEIVER: Raw IR signal received. Length = 60 symbols[0m
[0;32mI (11928) IR_RECEIVER: Decoded data: 0x00000000[0m
[0;32mI (11928) IR_RECEIVER: Unknown Button[0m
[0;32mI (11928) IR_RECEIVER: Raw IR signal received. Length = 4 symbols[0m
[0;32mI (11958) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11968) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11998) IR_RECEIVER: Raw IR signal received. Length = 8 symbols[0m
[0;32mI (12028) IR_RECEIVER: Raw IR signal received. Length = 3 symbols[0m
[0;32mI (12498) MOTOR: motor_return - rotate back to 0°[0m
[0;32mI (12508) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12738) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12768) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12788) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12858) IR_RECEIVER: Raw IR signal received. Length = 52 symbols[0m
[0;32mI (12858) IR_RECEIVER: Decoded data: 0x00000000[0m
[0;32mI (12858) IR_RECEIVER: Unknown Button[0m
[0;32mI (12868) IR_RECEIVER: Raw IR signal received. Length = 5 symbols[0m
[0;32mI (12888) IR_RECEIVER: Raw IR signal received. Length = 4 symbols[0m
[0;32mI (12938) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12948) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18728) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18798) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (18798) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (18798) IR_RECEIVER: Mute button received[0m
[0;32mI (18798) IR_RECEIVER: Mute button pressed[0m
[0;32mI (18838) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18848) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19898) IR_RECEIVER: Mute button released[0m
[0;32mI (19898) IR_RECEIVER: Held count: 3[0m
[0;32mI (19898) IR_RECEIVER: Estimated held duration: 0.30 seconds[0m
[0;32mI (20098) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (20168) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (20168) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (20168) IR_RECEIVER: Mute button received[0m
[0;32mI (20168) IR_RECEIVER: Mute button pressed[0m
[0;32mI (20208) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (20218) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (20308) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (20328) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (20418) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (20428) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (20528) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (20538) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (20638) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (20648) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (20748) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (20758) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (20848) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (20858) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (20958) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (20968) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (21068) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (21078) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (21178) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (21188) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (21288) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (21298) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (21388) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (21398) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (21498) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (21508) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (21608) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (21618) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (21718) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (21728) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (21818) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (21838) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (21928) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (21938) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (22038) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (22048) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (22148) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (22158) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (22258) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (22268) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (22358) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (22378) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (22468) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (22478) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (23498) IR_RECEIVER: Mute button released[0m
[0;32mI (23498) IR_RECEIVER: Held count: 45[0m
[0;32mI (23498) IR_RECEIVER: Estimated held duration: 4.50 seconds[0m
[0;32mI (25498) MOTOR: motor_start - rotate to 180°[0m
[0;32mI (25518) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (25918) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (25928) IR_RECEIVER: Raw IR signal received. Length = 3 symbols[0m
[0;32mI (25948) IR_RECEIVER: Raw IR signal received. Length = 3 symbols[0m
[0;32mI (25958) IR_RECEIVER: Raw IR signal received. Length = 5 symbols[0m
[0;32mI (25968) IR_RECEIVER: Raw IR signal received. Length = 3 symbols[0m
[0;32mI (25988) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (26008) IR_RECEIVER: Raw IR signal received. Length = 5 symbols[0m
[0;32mI (26058) IR_RECEIVER: Raw IR signal received. Length = 21 symbols[0m
[0;32mI (26498) MOTOR: motor_return - rotate back to 0°[0m
[0;32mI (26508) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26908) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26918) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (26938) IR_RECEIVER: Raw IR signal received. Length = 4 symbols[0m
[0;32mI (26948) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26968) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (36128) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (36198) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (36198) IR_RECEIVER: Decoded data: 0xFD02FB04[0m
[0;32mI (36198) IR_RECEIVER: Volume Up[0m
[0;32mI (36238) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (36248) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (36338) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (36358) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (36448) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (36458) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (36558) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (36568) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (36668) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (36678) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (36778) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (36788) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (36878) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (36898) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (36988) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (36998) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (37098) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (37108) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (37208) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (37218) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (37318) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (37328) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (37418) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (37438) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (37528) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (37538) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (37638) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (37648) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (37748) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (37758) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (37858) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (37868) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (37958) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (37978) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38068) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38078) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38178) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38188) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38288) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38298) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38398) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38408) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38498) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38518) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38608) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38618) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38718) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38728) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38828) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38838) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38938) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38948) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (39038) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (39058) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (42948) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (43018) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (43018) IR_RECEIVER: Decoded data: 0xFD02FB04[0m
[0;32mI (43018) IR_RECEIVER: Volume Up[0m
[0;32mI (43048) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (43068) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (44038) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (44098) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (44098) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (44098) IR_RECEIVER: Volume Down[0m
[0;32mI (44138) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (44158) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (44798) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (44858) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (44858) IR_RECEIVER: Decoded data: 0xFD02FB04[0m
[0;32mI (44858) IR_RECEIVER: Volume Up[0m
[0;32mI (44898) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (44918) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (45008) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (45018) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (45118) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (45128) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (45228) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (45238) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (45338) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (45348) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (45438) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (45458) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (45548) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (45558) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (45658) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (45668) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (45768) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (45778) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (45878) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (45888) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (45978) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (45998) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (46088) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (46098) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (46198) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (46208) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (48898) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (48968) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (48968) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (48968) IR_RECEIVER: Mute button received[0m
[0;32mI (48968) IR_RECEIVER: Mute button pressed[0m
[0;32mI (49008) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (49018) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (49118) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (49128) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (49228) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (49238) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (49338) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (49348) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (49438) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (49458) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (49548) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (49558) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (49658) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (49668) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (49768) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (49778) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (49878) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (49888) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (49988) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (49998) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (50088) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (50098) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (50198) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (50208) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (50308) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (50318) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (50418) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (50428) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (50518) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (50538) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (50628) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (50638) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (50738) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (50748) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (50848) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (50858) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (50958) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (50968) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (51058) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (51078) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (51168) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (51178) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (51278) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (51288) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (51388) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (51398) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (51498) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (51508) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (52598) IR_RECEIVER: Mute button released[0m
[0;32mI (52598) IR_RECEIVER: Held count: 49[0m
[0;32mI (52598) IR_RECEIVER: Estimated held duration: 4.90 seconds[0m
[0;32mI (54598) MOTOR: motor_start - rotate to 180°[0m
[0;32mI (54618) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (55048) IR_RECEIVER: Raw IR signal received. Length = 6 symbols[0m
[0;32mI (55078) IR_RECEIVER: Raw IR signal received. Length = 8 symbols[0m
[0;32mI (55098) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (55598) MOTOR: motor_return - rotate back to 0°[0m
[0;32mI (55608) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (55908) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (55918) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (55938) IR_RECEIVER: Raw IR signal received. Length = 4 symbols[0m
[0;32mI (56008) IR_RECEIVER: Raw IR signal received. Length = 60 symbols[0m
[0;32mI (56008) IR_RECEIVER: Decoded data: 0x00000000[0m
[0;32mI (56008) IR_RECEIVER: Unknown Button[0m
[0;32mI (56028) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (56048) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
