Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 19:23:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a7d8h ( 42968) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001a800 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001a824 vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001cb50 vaddr=40080000 size=034c8h ( 13512) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14ad0h ( 84688) map[0m
[0;32mI (153) esp_image: segment 5: paddr=00034af8 vaddr=400834c8 size=09dd4h ( 40404) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     ir_reciever[0m
[0;32mI (198) app_init: App version:      1[0m
[0;32mI (202) app_init: Compile time:     Apr 24 2025 19:22:02[0m
[0;32mI (207) app_init: ELF file SHA256:  2b99020c3...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (225) efuse_init: Chip rev:         v3.1[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFB2E08 len 0002D1F8 (180 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
[0;32mI (291) IR_RECEIVER: Initializing IR receiver...[0m
[0;32mI (291) IR_RECEIVER: IR Receiver started on GPIO 32[0m
[0;32mI (291) main_task: Returned from app_main()[0m
[0;32mI (37101) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (37101) IR_RECEIVER: [00] High:     0us | Low:     0us[0m
[0;32mI (37101) IR_RECEIVER: End of raw dump.[0m

[0;32mI (37161) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (37161) IR_RECEIVER: [00] High:  4550us | Low:   528us[0m
[0;32mI (37161) IR_RECEIVER: [01] High:   645us | Low:   505us[0m
[0;32mI (37161) IR_RECEIVER: [02] High:   609us | Low:   528us[0m
[0;32mI (37161) IR_RECEIVER: [03] High:  1769us | Low:   506us[0m
[0;32mI (37171) IR_RECEIVER: [04] High:   643us | Low:   506us[0m
[0;32mI (37181) IR_RECEIVER: [05] High:   642us | Low:   507us[0m
[0;32mI (37181) IR_RECEIVER: [06] High:   644us | Low:   504us[0m
[0;32mI (37191) IR_RECEIVER: [07] High:   644us | Low:   507us[0m
[0;32mI (37191) IR_RECEIVER: [08] High:   642us | Low:   507us[0m
[0;32mI (37201) IR_RECEIVER: [09] High:  1767us | Low:   506us[0m
[0;32mI (37201) IR_RECEIVER: [10] High:  1768us | Low:   506us[0m
[0;32mI (37211) IR_RECEIVER: [11] High:   644us | Low:   506us[0m
[0;32mI (37211) IR_RECEIVER: [12] High:  1782us | Low:   507us[0m
[0;32mI (37221) IR_RECEIVER: [13] High:  1767us | Low:   507us[0m
[0;32mI (37221) IR_RECEIVER: [14] High:  1768us | Low:   506us[0m
[0;32mI (37231) IR_RECEIVER: [15] High:  1767us | Low:   508us[0m
[0;32mI (37231) IR_RECEIVER: [16] High:  1767us | Low:   507us[0m
[0;32mI (37241) IR_RECEIVER: [17] High:   642us | Low:   507us[0m
[0;32mI (37241) IR_RECEIVER: [18] High:  1776us | Low:   507us[0m
[0;32mI (37251) IR_RECEIVER: [19] High:   642us | Low:   508us[0m
[0;32mI (37251) IR_RECEIVER: [20] High:   642us | Low:   507us[0m
[0;32mI (37261) IR_RECEIVER: [21] High:   641us | Low:   531us[0m
[0;32mI (37261) IR_RECEIVER: [22] High:   619us | Low:   506us[0m
[0;32mI (37271) IR_RECEIVER: [23] High:   644us | Low:   505us[0m
[0;32mI (37271) IR_RECEIVER: [24] High:   643us | Low:   507us[0m
[0;32mI (37281) IR_RECEIVER: [25] High:  1767us | Low:   510us[0m
[0;32mI (37281) IR_RECEIVER: [26] High:   638us | Low:   506us[0m
[0;32mI (37291) IR_RECEIVER: [27] High:  1768us | Low:   506us[0m
[0;32mI (37291) IR_RECEIVER: [28] High:  1770us | Low:   506us[0m
[0;32mI (37301) IR_RECEIVER: [29] High:  1768us | Low:   506us[0m
[0;32mI (37301) IR_RECEIVER: [30] High:  1768us | Low:   507us[0m
[0;32mI (37311) IR_RECEIVER: [31] High:  1768us | Low:   505us[0m
[0;32mI (37311) IR_RECEIVER: [32] High:  1769us | Low:   504us[0m
[0;32mI (37321) IR_RECEIVER: [33] High:     0us | Low:   504us[0m
[0;32mI (37321) IR_RECEIVER: End of raw dump.[0m

[0;32mI (37321) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (37331) IR_RECEIVER: [00] High:  2325us | Low:   504us[0m
[0;32mI (37341) IR_RECEIVER: End of raw dump.[0m

[0;32mI (37341) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (37351) IR_RECEIVER: [00] High:  2325us | Low:   504us[0m
[0;32mI (37351) IR_RECEIVER: [01] High:     0us | Low:   504us[0m
[0;32mI (37361) IR_RECEIVER: End of raw dump.[0m

[0;32mI (57531) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (57531) IR_RECEIVER: [00] High:     0us | Low:     0us[0m
[0;32mI (57531) IR_RECEIVER: End of raw dump.[0m

[0;32mI (57601) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (57601) IR_RECEIVER: [00] High:  4547us | Low:   532us[0m
[0;32mI (57601) IR_RECEIVER: [01] High:   641us | Low:   508us[0m
[0;32mI (57601) IR_RECEIVER: [02] High:   641us | Low:   507us[0m
[0;32mI (57601) IR_RECEIVER: [03] High:  1767us | Low:   508us[0m
[0;32mI (57611) IR_RECEIVER: [04] High:   640us | Low:   508us[0m
[0;32mI (57621) IR_RECEIVER: [05] High:   642us | Low:   508us[0m
[0;32mI (57621) IR_RECEIVER: [06] High:   642us | Low:   507us[0m
[0;32mI (57631) IR_RECEIVER: [07] High:   632us | Low:   507us[0m
[0;32mI (57631) IR_RECEIVER: [08] High:   632us | Low:   507us[0m
[0;32mI (57641) IR_RECEIVER: [09] High:  1767us | Low:   508us[0m
[0;32mI (57641) IR_RECEIVER: [10] High:  1766us | Low:   508us[0m
[0;32mI (57651) IR_RECEIVER: [11] High:   641us | Low:   507us[0m
[0;32mI (57651) IR_RECEIVER: [12] High:  1767us | Low:   508us[0m
[0;32mI (57661) IR_RECEIVER: [13] High:  1766us | Low:   507us[0m
[0;32mI (57661) IR_RECEIVER: [14] High:  1767us | Low:   508us[0m
[0;32mI (57671) IR_RECEIVER: [15] High:  1767us | Low:   507us[0m
[0;32mI (57671) IR_RECEIVER: [16] High:  1767us | Low:   506us[0m
[0;32mI (57681) IR_RECEIVER: [17] High:   643us | Low:   507us[0m
[0;32mI (57681) IR_RECEIVER: [18] High:  1767us | Low:   507us[0m
[0;32mI (57691) IR_RECEIVER: [19] High:   642us | Low:   527us[0m
[0;32mI (57691) IR_RECEIVER: [20] High:   622us | Low:   507us[0m
[0;32mI (57701) IR_RECEIVER: [21] High:   642us | Low:   507us[0m
[0;32mI (57701) IR_RECEIVER: [22] High:   642us | Low:   507us[0m
[0;32mI (57711) IR_RECEIVER: [23] High:   642us | Low:   507us[0m
[0;32mI (57711) IR_RECEIVER: [24] High:   642us | Low:   507us[0m
[0;32mI (57721) IR_RECEIVER: [25] High:  1756us | Low:   507us[0m
[0;32mI (57721) IR_RECEIVER: [26] High:   643us | Low:   506us[0m
[0;32mI (57731) IR_RECEIVER: [27] High:  1768us | Low:   506us[0m
[0;32mI (57731) IR_RECEIVER: [28] High:  1768us | Low:   506us[0m
[0;32mI (57741) IR_RECEIVER: [29] High:  1768us | Low:   506us[0m
[0;32mI (57741) IR_RECEIVER: [30] High:  1768us | Low:   505us[0m
[0;32mI (57751) IR_RECEIVER: [31] High:  1769us | Low:   505us[0m
[0;32mI (57751) IR_RECEIVER: [32] High:  1769us | Low:   507us[0m
[0;32mI (57761) IR_RECEIVER: [33] High:     0us | Low:   507us[0m
[0;32mI (57761) IR_RECEIVER: End of raw dump.[0m

