Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 19:23:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b4a0h ( 46240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b4c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b4ec vaddr=3ffb0000 size=0237ch (  9084) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d870 vaddr=40080000 size=027a8h ( 10152) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17044h ( 94276) map[0m
[0;32mI (157) esp_image: segment 5: paddr=0003706c vaddr=400827a8 size=0ad18h ( 44312) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     ir_reciever[0m
[0;32mI (204) app_init: App version:      622855c-dirty[0m
[0;32mI (209) app_init: Compile time:     Apr 25 2025 01:25:02[0m
[0;32mI (214) app_init: ELF file SHA256:  4f9d17e1b...[0m
[0;32mI (218) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (224) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (228) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (232) efuse_init: Chip rev:         v3.1[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (242) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFB2ED0 len 0002D130 (180 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (263) heap_init: At 4008D4C0 len 00012B40 (74 KiB): IRAM[0m
[0;32mI (270) spi_flash: detected chip: generic[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (275) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[0;32mI (298) MAIN: Starting application...[0m
[0;32mI (298) IR_RECEIVER: IR Receiver started on GPIO 32[0m
[0;32mI (298) main_task: Returned from app_main()[0m
[0;32mI (1338) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (1408) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (1408) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (1408) IR_RECEIVER: Mute button received[0m
[0;32mI (1408) IR_RECEIVER: Mute button pressed[0m
[0;32mI (1448) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (1458) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (1548) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (1568) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (1658) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (1668) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (1768) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (1778) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (1878) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (1888) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (1988) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (1998) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2088) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2108) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2198) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2208) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2308) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2318) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2418) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2428) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2528) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2538) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2628) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2648) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2738) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2748) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2848) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2858) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2958) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2968) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3068) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3078) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4098) IR_RECEIVER: Mute button released[0m
[0;32mI (4098) IR_RECEIVER: Held count: 33[0m
[0;32mI (4098) IR_RECEIVER: Estimated held duration: 3.30 seconds[0m
[0;32mI (6098) MOTOR: motor_start - rotate to 180°[0m
[0;32mI (6188) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6398) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6438) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6448) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6468) IR_RECEIVER: Raw IR signal received. Length = 3 symbols[0m
[0;32mI (6478) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6508) IR_RECEIVER: Raw IR signal received. Length = 6 symbols[0m
[0;32mI (6518) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7098) MOTOR: motor_return - rotate back to 0°[0m
[0;32mI (7108) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7498) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7508) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7568) IR_RECEIVER: Raw IR signal received. Length = 55 symbols[0m
[0;32mI (7568) IR_RECEIVER: Decoded data: 0x00000000[0m
[0;32mI (7568) IR_RECEIVER: Unknown Button[0m
[0;32mI (7588) IR_RECEIVER: Raw IR signal received. Length = 3 symbols[0m
[0;32mI (7598) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (185438) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (185508) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (185508) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (185508) IR_RECEIVER: Mute button received[0m
[0;32mI (185508) IR_RECEIVER: Mute button pressed[0m
[0;32mI (185548) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (185558) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (185648) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (185658) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (185758) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (185768) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (185868) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (185878) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (185978) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (185988) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (186078) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (186098) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (186188) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (186198) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (186298) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (186308) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (186408) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (186418) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (186518) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (186528) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (186618) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (186638) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (186728) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (186738) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (186838) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (186848) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (186948) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (186958) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (187058) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (187068) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (188098) IR_RECEIVER: Mute button released[0m
[0;32mI (188098) IR_RECEIVER: Held count: 31[0m
[0;32mI (188098) IR_RECEIVER: Estimated held duration: 3.10 seconds[0m
[0;32mI (190098) MOTOR: motor_start - rotate to 180°[0m
[0;32mI (190118) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (190518) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (190528) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (190538) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (190578) IR_RECEIVER: Raw IR signal received. Length = 8 symbols[0m
[0;32mI (190578) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (191098) MOTOR: motor_return - rotate back to 0°[0m
[0;32mI (191108) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (191328) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (191338) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (191348) IR_RECEIVER: Raw IR signal received. Length = 3 symbols[0m
[0;32mI (191358) IR_RECEIVER: Raw IR signal received. Length = 3 symbols[0m
[0;32mI (191438) IR_RECEIVER: Raw IR signal received. Length = 66 symbols[0m
[0;32mI (191438) IR_RECEIVER: Decoded data: 0x00000000[0m
[0;32mI (191438) IR_RECEIVER: Unknown Button[0m
[0;32mI (191448) IR_RECEIVER: Raw IR signal received. Length = 4 symbols[0m
[0;32mI (191528) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (191538) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (200468) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (200538) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (200538) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (200538) IR_RECEIVER: Mute button received[0m
[0;32mI (200538) IR_RECEIVER: Mute button pressed[0m
[0;32mI (200578) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (200588) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (200688) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (200698) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (200798) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (200808) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (201028) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (201098) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (201098) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (201098) IR_RECEIVER: Mute button received[0m
[0;32mI (201138) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (201148) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (201248) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (201258) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (201358) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (201368) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (201458) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (201478) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (201568) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (201578) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (201678) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (201688) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (201788) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (201798) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (201898) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (201908) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (201998) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (202018) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (202108) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (202118) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (202218) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (202228) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (202328) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (202338) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (202438) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (202448) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (202538) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (202548) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (203598) IR_RECEIVER: Mute button released[0m
[0;32mI (203598) IR_RECEIVER: Held count: 37[0m
[0;32mI (203598) IR_RECEIVER: Estimated held duration: 3.70 seconds[0m
[0;32mI (205598) MOTOR: motor_start - rotate to 180°[0m
[0;32mI (205618) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (206018) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (206038) IR_RECEIVER: Raw IR signal received. Length = 6 symbols[0m
[0;32mI (206068) IR_RECEIVER: Raw IR signal received. Length = 4 symbols[0m
[0;32mI (206098) IR_RECEIVER: Raw IR signal received. Length = 9 symbols[0m
[0;32mI (206138) IR_RECEIVER: Raw IR signal received. Length = 12 symbols[0m
[0;32mI (206598) MOTOR: motor_return - rotate back to 0°[0m
[0;32mI (206608) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (206958) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (206958) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (207018) IR_RECEIVER: Raw IR signal received. Length = 31 symbols[0m
[0;32mI (207028) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (207058) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
