Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 19:23:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0abd0h ( 43984) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001abf8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001ac1c vaddr=3ffb0000 size=02334h (  9012) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001cf58 vaddr=40080000 size=030c0h ( 12480) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15a20h ( 88608) map[0m
[0;32mI (154) esp_image: segment 5: paddr=00035a48 vaddr=400830c0 size=0a1dch ( 41436) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     ir_reciever[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Apr 24 2025 19:22:02[0m
[0;32mI (209) app_init: ELF file SHA256:  ab14ed06e...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2E28 len 0002D1D8 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (293) IR_RECEIVER: Initializing IR receiver...[0m
[0;32mI (293) IR_RECEIVER: IR Receiver started on GPIO 32[0m
[0;32mI (293) main_task: Returned from app_main()[0m
[0;32mI (2823) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2893) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (2893) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (2933) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2943) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4423) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4493) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (4493) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (4493) IR_RECEIVER: Mute still being held: 1599 ms[0m
[0;32mI (4533) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4543) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4633) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4653) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4743) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4753) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4853) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4863) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4963) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4973) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5073) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5083) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5173) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5193) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5283) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5293) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5393) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5403) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5503) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5513) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5613) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5623) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5713) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5733) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5823) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5833) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5933) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5943) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6043) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6053) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6153) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6163) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6253) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6273) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8043) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8113) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (8113) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (8113) IR_RECEIVER: Mute held for 5219 ms → Triggering LED![0m
[0;32mI (9113) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9113) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9113) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9113) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9123) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9133) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9233) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9243) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9343) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9353) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9443) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9463) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9553) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9563) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9663) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9673) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9773) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9783) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9883) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9893) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13473) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13543) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (13543) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (13583) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13593) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13693) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13703) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13793) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13813) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13903) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13913) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14013) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14023) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14123) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14133) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14233) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14243) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14333) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14353) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14443) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14453) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14553) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14563) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14663) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14673) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14773) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14783) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14873) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14893) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14983) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14993) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15093) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15103) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15203) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15213) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15313) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15323) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15413) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15433) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15523) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15533) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15633) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15643) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15743) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15753) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15853) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15863) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15953) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15973) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16063) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16073) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16173) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16183) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16283) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16293) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16393) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16403) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (23113) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (23183) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (23183) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (23183) IR_RECEIVER: Mute held for 9640 ms → Triggering LED![0m
[0;32mI (24183) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24183) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (24183) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24183) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (24193) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24213) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (24303) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24313) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (24413) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24423) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (24523) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24533) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (24633) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24643) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (24733) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24753) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (24843) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24853) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (24953) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24963) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (25063) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (25073) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (25173) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (25183) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27493) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27563) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (27563) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (27603) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27613) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27713) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27723) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27823) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27833) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27933) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27943) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28043) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28053) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28143) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28153) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28253) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28263) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28363) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28373) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28473) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28483) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28573) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28593) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28683) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28693) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28793) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28803) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28903) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28913) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (29013) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (29023) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (29113) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (29133) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (29223) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (29233) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (29333) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (29343) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (29443) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (29453) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (29553) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (29563) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (29653) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (29673) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (29763) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (29773) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (29873) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (29883) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (29983) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (29993) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (30093) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (30103) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (30193) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (30213) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (30303) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (30313) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (30413) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (30423) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (30523) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (30533) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (30633) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (30643) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (30733) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (30753) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (30843) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (30853) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (31453) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (31523) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (31523) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (31523) IR_RECEIVER: Mute held for 3960 ms → Triggering LED![0m
[0;32mI (32523) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (32523) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (40123) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (40193) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (40193) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (40233) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (40243) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (42083) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (42153) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (42153) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (42153) IR_RECEIVER: Mute still being held: 1960 ms[0m
[0;32mI (42193) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (42203) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (42303) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (42313) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (42413) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (42423) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (42523) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (42533) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (42623) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (42643) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (42733) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (42743) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (42843) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (42853) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (42953) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (42963) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (43063) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (43073) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (43163) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (43183) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (43273) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (43283) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (43383) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (43393) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (43493) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (43503) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (43603) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (43613) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (43703) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (43723) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (45013) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (45083) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (45083) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (45083) IR_RECEIVER: Mute held for 4890 ms → Triggering LED![0m
[0;32mI (46083) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (46083) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (161473) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (161543) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (161543) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (161583) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (161593) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (161683) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (161703) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (161793) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (161803) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (161903) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (161913) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (162013) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (162023) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (162123) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (162133) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (162223) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (162243) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (162333) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (162343) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (162443) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (162453) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (162553) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (162563) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (162663) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (162673) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (162763) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (162783) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (162873) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (162883) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (162983) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (162993) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (163093) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (163103) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (163203) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (163213) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (163303) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (163323) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (163413) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (163423) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (163523) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (163533) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (163633) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (163643) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (163743) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (163753) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (163843) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (163853) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (163953) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (163963) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (164063) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (164073) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (164173) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (164183) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (164283) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (164293) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (165083) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (165153) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (165153) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (165153) IR_RECEIVER: Mute held for 3610 ms → Triggering LED![0m
[0;32mI (293843) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (293913) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (293913) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (293953) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (293963) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (294053) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (294073) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (294163) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (294173) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (294273) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (294283) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (294383) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (294393) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (294493) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (294503) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (294593) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (294613) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (294703) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (294713) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (294813) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (294823) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (294923) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (294933) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (295033) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (295043) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (295133) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (295153) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (296763) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (296823) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (296823) IR_RECEIVER: Decoded data: 0xFD02FB04[0m
[0;32mI (296823) IR_RECEIVER: Volume Up[0m
[0;32mI (296863) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (296883) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (298323) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (298393) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (298393) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (298393) IR_RECEIVER: Mute held for 4480 ms → Triggering LED![0m
[0;32mI (299393) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (299393) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
