Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 19:23:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac10h ( 44048) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ac38 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001ac5c vaddr=3ffb0000 size=02334h (  9012) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001cf98 vaddr=40080000 size=03080h ( 12416) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15a94h ( 88724) map[0m
[0;32mI (155) esp_image: segment 5: paddr=00035abc vaddr=40083080 size=0a21ch ( 41500) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     ir_reciever[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Apr 24 2025 19:22:02[0m
[0;32mI (209) app_init: ELF file SHA256:  882a0db1a...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2E20 len 0002D1E0 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (293) IR_RECEIVER: Initializing IR receiver...[0m
[0;32mI (293) IR_RECEIVER: IR Receiver started on GPIO 32[0m
[0;32mI (293) main_task: Returned from app_main()[0m
[0;32mI (4203) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4273) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (4273) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (4273) IR_RECEIVER: Mute[0m
[0;32mI (4273) IR_RECEIVER: Mute button pressed[0m
[0;32mI (4313) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4323) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5893) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5963) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (5963) IR_RECEIVER: Decoded data: 0xFD02FB04[0m
[0;32mI (5963) IR_RECEIVER: Volume Up[0m
[0;32mI (6003) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6013) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6383) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6453) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (6453) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (6453) IR_RECEIVER: Volume Down[0m
[0;32mI (6493) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6503) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7293) IR_RECEIVER: Mute button released after 3018 ms[0m
[0;32mI (7293) IR_RECEIVER: Triggering LED for 1 second[0m
[0;32mI (14123) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14193) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (14193) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (14193) IR_RECEIVER: Mute[0m
[0;32mI (14193) IR_RECEIVER: Mute button pressed[0m
[0;32mI (14233) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14243) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17293) IR_RECEIVER: Mute button released after 3098 ms[0m
[0;32mI (17293) IR_RECEIVER: Triggering LED for 1 second[0m
[0;32mI (21803) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (21863) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (21863) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (21863) IR_RECEIVER: Mute[0m
[0;32mI (21863) IR_RECEIVER: Mute button pressed[0m
[0;32mI (21903) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (21923) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (24893) IR_RECEIVER: Mute button released after 3027 ms[0m
[0;32mI (24893) IR_RECEIVER: Triggering LED for 1 second[0m
[0;32mI (45113) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (45183) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (45183) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (45183) IR_RECEIVER: Mute[0m
[0;32mI (45183) IR_RECEIVER: Mute button pressed[0m
[0;32mI (45223) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (45233) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (48193) IR_RECEIVER: Mute button released after 3008 ms[0m
[0;32mI (48193) IR_RECEIVER: Triggering LED for 1 second[0m
[0;32mI (63473) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (63543) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (63543) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (63543) IR_RECEIVER: Mute[0m
[0;32mI (63543) IR_RECEIVER: Mute button pressed[0m
[0;32mI (63583) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (63603) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (63693) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (63703) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (63803) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (63813) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (63913) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (63923) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (64023) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (64033) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (64123) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (64133) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (64233) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (64243) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (64343) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (64353) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (64453) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (64463) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (64563) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (64573) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (64663) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (64673) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (64773) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (64783) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (64883) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (64893) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (64993) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (65003) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (65103) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (65113) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (65203) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (65213) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (65313) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (65323) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (65423) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (65433) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (65533) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (65543) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (65633) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (65653) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (66593) IR_RECEIVER: Mute button released after 3048 ms[0m
[0;32mI (66593) IR_RECEIVER: Triggering LED for 1 second[0m
[0;32mI (68243) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (68313) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (68313) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (68313) IR_RECEIVER: Mute[0m
[0;32mI (68313) IR_RECEIVER: Mute button pressed[0m
[0;32mI (68353) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (68363) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (68463) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (68473) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (68563) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (68583) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (68673) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (68683) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (68783) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (68793) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (68893) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (68903) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (69003) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (69013) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (69103) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (69123) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (69213) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (69223) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (69323) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (69333) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (69433) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (69443) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (69543) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (69553) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (69643) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (69663) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (69753) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (69763) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (69863) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (69873) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (69973) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (69983) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (70083) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (70093) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (70183) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (70203) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (70293) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (70303) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (71393) IR_RECEIVER: Mute button released after 3078 ms[0m
[0;32mI (71393) IR_RECEIVER: Triggering LED for 1 second[0m
