Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 19:23:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac40h ( 44096) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ac68 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001ac8c vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001cfb8 vaddr=40080000 size=03060h ( 12384) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15ae8h ( 88808) map[0m
[0;32mI (155) esp_image: segment 5: paddr=00035b10 vaddr=40083060 size=0a23ch ( 41532) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     ir_reciever[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Apr 24 2025 19:22:02[0m
[0;32mI (209) app_init: ELF file SHA256:  4f5d288a4...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2E20 len 0002D1E0 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (293) IR_RECEIVER: Initializing IR receiver...[0m
[0;32mI (293) IR_RECEIVER: IR Receiver started on GPIO 32[0m
[0;32mI (293) main_task: Returned from app_main()[0m
[0;32mI (1203) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (1273) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (1273) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (1273) IR_RECEIVER: Mute button received[0m
[0;32mI (1273) IR_RECEIVER: Mute button pressed[0m
[0;32mI (1313) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (1323) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (1793) IR_RECEIVER: Mute button released after 519 ms[0m
[0;32mI (2943) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3003) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (3003) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (3003) IR_RECEIVER: Mute button received[0m
[0;32mI (3003) IR_RECEIVER: Mute button pressed[0m
[0;32mI (3043) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3063) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3593) IR_RECEIVER: Mute button released after 589 ms[0m
[0;32mI (4313) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4383) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (4383) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (4383) IR_RECEIVER: Mute button received[0m
[0;32mI (4383) IR_RECEIVER: Mute button pressed[0m
[0;32mI (4423) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4433) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4523) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4533) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4633) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4643) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4743) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4753) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4853) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4863) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4893) IR_RECEIVER: Mute button released after 509 ms[0m
[0;32mI (4963) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4973) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5063) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5073) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5173) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5183) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5283) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5293) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5393) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5403) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5493) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5513) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5603) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5613) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5713) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5723) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5823) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5833) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5933) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5943) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6033) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6053) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6143) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6153) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6253) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6263) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6363) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6373) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6473) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6483) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6573) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6593) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6683) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6693) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6793) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6803) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10703) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10773) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (10773) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (10773) IR_RECEIVER: Mute button received[0m
[0;32mI (10773) IR_RECEIVER: Mute button pressed[0m
[0;32mI (10813) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10823) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10913) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10933) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11023) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11033) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11133) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11143) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11243) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11253) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11293) IR_RECEIVER: Mute button released after 519 ms[0m
[0;32mI (11353) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11363) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11453) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11463) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11563) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11573) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11673) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11683) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11783) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11793) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11893) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11903) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11993) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12003) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12103) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12113) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12213) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12223) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12323) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12333) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12423) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12443) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16903) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16963) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (16963) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (16963) IR_RECEIVER: Mute button received[0m
[0;32mI (16963) IR_RECEIVER: Mute button pressed[0m
[0;32mI (17003) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17023) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17113) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17123) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17223) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17233) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17333) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17343) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17443) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17453) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17493) IR_RECEIVER: Mute button released after 528 ms[0m
[0;32mI (17543) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17563) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17653) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17663) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17763) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17773) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17873) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17883) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17983) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17993) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18083) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18103) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18193) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18203) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18303) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18313) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18413) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18423) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18523) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18533) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18623) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18643) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19473) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (19543) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (19543) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (19543) IR_RECEIVER: Mute button received[0m
[0;32mI (19543) IR_RECEIVER: Mute button pressed[0m
[0;32mI (19583) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (19593) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19693) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (19703) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19803) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (19813) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (20093) IR_RECEIVER: Mute button released after 549 ms[0m
[0;32mI (23053) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (23123) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (23123) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (23123) IR_RECEIVER: Mute button received[0m
[0;32mI (23123) IR_RECEIVER: Mute button pressed[0m
[0;32mI (23163) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (23173) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (23693) IR_RECEIVER: Mute button released after 569 ms[0m
[0;32mI (25883) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (25953) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (25953) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (25953) IR_RECEIVER: Mute button received[0m
[0;32mI (25953) IR_RECEIVER: Mute button pressed[0m
[0;32mI (25993) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26003) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (26493) IR_RECEIVER: Mute button released after 539 ms[0m
[0;32mI (27263) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27333) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (27333) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (27333) IR_RECEIVER: Mute button received[0m
[0;32mI (27333) IR_RECEIVER: Mute button pressed[0m
[0;32mI (27373) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27383) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27483) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27493) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27593) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27603) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27693) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27713) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27803) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27813) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27893) IR_RECEIVER: Mute button released after 559 ms[0m
[0;32mI (27913) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27923) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28023) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28033) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28133) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28143) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28233) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28253) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28343) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28353) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28453) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28463) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28563) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28573) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28673) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28683) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28773) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28793) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28883) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28893) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28993) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (29003) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (29103) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (29113) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (29213) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (29223) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (33753) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (33823) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (33823) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (33823) IR_RECEIVER: Mute button received[0m
[0;32mI (33823) IR_RECEIVER: Mute button pressed[0m
[0;32mI (33863) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (33873) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (33963) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (33973) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (34073) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (34083) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (34183) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (34193) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (34293) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (34303) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (34393) IR_RECEIVER: Mute button released after 569 ms[0m
[0;32mI (34393) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (34413) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (34503) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (34513) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (34613) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (34623) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (34723) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (34733) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (34833) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (34843) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (34933) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (34953) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38583) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38653) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (38653) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (38653) IR_RECEIVER: Mute button received[0m
[0;32mI (38653) IR_RECEIVER: Mute button pressed[0m
[0;32mI (38693) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38703) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38803) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38813) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (38913) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (38923) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (39013) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (39033) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (39123) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (39133) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (39193) IR_RECEIVER: Mute button released after 539 ms[0m
[0;32mI (39233) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (39243) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (39343) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (39353) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (39453) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (39463) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (39553) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (39573) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (39663) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (39673) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (39773) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (39783) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (39883) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (39893) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (39993) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (40003) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (68053) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (68123) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (68123) IR_RECEIVER: Decoded data: 0xFD02FB04[0m
[0;32mI (68123) IR_RECEIVER: Volume Up[0m
[0;32mI (68163) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (68173) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (69443) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (69513) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (69513) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (69513) IR_RECEIVER: Volume Down[0m
[0;32mI (69553) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (69563) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
