Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 09:23:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac40h ( 44096) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ac68 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001ac8c vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001cfb8 vaddr=40080000 size=03060h ( 12384) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=159c8h ( 88520) map[0m
[0;32mI (154) esp_image: segment 5: paddr=000359f0 vaddr=40083060 size=0a23ch ( 41532) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     ir_reciever[0m
[0;32mI (200) app_init: App version:      1[0m
[0;32mI (203) app_init: Compile time:     Apr 24 2025 09:23:41[0m
[0;32mI (208) app_init: ELF file SHA256:  d64b34136...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB2C08 len 0002D3F8 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) IR_APP: IR ê°ì§€ ì‹œì‘[0m
[0;32mI (3632) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004B62[0m
[0;32mI (3682) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DCA[0m
[0;32mI (3792) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DC9[0m
[0;32mI (3902) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DF5[0m
[0;32mI (4012) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DCF[0m
[0;32mI (4122) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DCC[0m
[0;32mI (4222) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DC9[0m
[0;32mI (4332) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DF1[0m
[0;32mI (4442) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DE8[0m
[0;32mI (4552) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DF3[0m
[0;32mI (4662) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DF0[0m
[0;32mI (4762) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DEA[0m
[0;32mI (4872) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DF3[0m
[0;32mI (4982) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DF4[0m
[0;32mI (5092) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007C6B[0m
[0;32mI (5202) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DC8[0m
[0;32mI (5302) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DCA[0m
[0;32mI (5412) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DF0[0m
[0;32mI (5522) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DF2[0m
[0;32mI (5632) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007C69[0m
[0;32mI (5742) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DCC[0m
[0;32mI (5842) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DC8[0m
[0;32mI (5952) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DF1[0m
[0;32mI (6062) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DC8[0m
[0;32mI (6172) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DC9[0m
[0;32mI (6282) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007C73[0m
[0;32mI (6382) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DD4[0m
[0;32mI (6492) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007C7F[0m
[0;32mI (6602) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DF4[0m
[0;32mI (6712) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DCB[0m
[0;32mI (6822) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DEC[0m
[0;32mI (6922) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007C69[0m
[0;32mI (7032) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DD6[0m
[0;32mI (7142) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DF7[0m
[0;32mI (7252) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DD4[0m
[0;32mI (7362) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DF1[0m
[0;32mI (8172) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000490D[0m
[0;32mI (8222) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007C66[0m
[0;32mI (8332) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007C62[0m
[0;32mI (8442) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007C66[0m
[0;32mI (8552) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007C62[0m
[0;32mI (8662) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007C7F[0m
[0;32mI (8762) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007C5B[0m
[0;32mI (8872) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DC0[0m
[0;32mI (8982) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007C5D[0m
[0;32mI (9092) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DD9[0m
[0;32mI (9202) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007DC2[0m
[0;32mI (9302) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007C5C[0m
[0;32mI (9412) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007C7E[0m
[0;32mI (9522) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007C75[0m
[0;32mI (9632) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007C5B[0m
[0;32mI (9742) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007C66[0m
[0;32mI (9842) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007C59[0m
[0;32mI (11062) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x0000483D[0m
[0;32mI (11122) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007E98[0m
[0;32mI (11682) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00004A03[0m
[0;32mI (11732) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007CA8[0m
[0;32mI (12222) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000049E2[0m
[0;32mI (12272) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007F4D[0m
[0;32mI (12862) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x000049F7[0m
[0;32mI (12912) IR_APP: ë²„íŠ¼ í•´ì‹œ: 0x00007F51[0m
