Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 09:23:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac88h ( 44168) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001acb0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001acd4 vaddr=3ffb0000 size=02344h (  9028) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001d020 vaddr=40080000 size=02ff8h ( 12280) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15c74h ( 89204) map[0m
[0;32mI (154) esp_image: segment 5: paddr=00035c9c vaddr=40082ff8 size=0a2a4h ( 41636) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     ir_reciever[0m
[0;32mI (200) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Apr 24 2025 14:20:52[0m
[0;32mI (209) app_init: ELF file SHA256:  4fb922666...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2E30 len 0002D1D0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m

[IR_LOGGER] 'ë³¼ë¥¨ ì—…' í•´ì‹œ ìˆ˜ì§‘ ì‹œì‘
[0;32mI (293) IR_APP: IR ê°ì§€ ì‹œì‘[0m
[0;32mI (1743) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000A392[0m
[0;32mI (1793) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000958B[0m
[0;32mI (1893) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000958C[0m
[0;32mI (2003) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000958D[0m
[0;32mI (2113) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009592[0m
[0;32mI (2223) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000958F[0m
[0;32mI (2333) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000959F[0m
[0;32mI (2433) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000095B4[0m
[0;32mI (2543) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000958B[0m
[0;32mI (2653) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000095B2[0m
[0;32mI (2763) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009599[0m
[0;32mI (2873) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000958A[0m
[0;32mI (2973) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000095B3[0m
[0;32mI (3083) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009594[0m
[0;32mI (3193) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000959B[0m
[0;32mI (3303) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009594[0m
[0;32mI (3413) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009588[0m
[0;32mI (3513) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000095B7[0m
[0;32mI (3623) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000958E[0m
[0;32mI (3733) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000958B[0m
[0;32mI (3843) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000095AC[0m
[0;32mI (3953) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009594[0m
[0;32mI (4053) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000095B5[0m
[0;32mI (4163) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009595[0m
[0;32mI (4273) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009592[0m
[0;32mI (4383) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000958B[0m
[0;32mI (4493) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009591[0m
[0;32mI (4593) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000958B[0m
[0;32mI (4703) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000958B[0m
[0;32mI (4813) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009591[0m
[0;32mI (4923) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009597[0m
[0;32mI (5033) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000095B6[0m
[0;32mI (5133) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000095AE[0m
[0;32mI (5243) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009597[0m
[0;32mI (5353) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009597[0m
[0;32mI (5463) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000958B[0m
[0;32mI (5573) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009592[0m
[0;32mI (5673) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009591[0m
[0;32mI (5783) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009596[0m
[0;32mI (5893) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009593[0m
[0;32mI (6003) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009593[0m
[0;32mI (6113) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000095F8[0m
[0;32mI (6213) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009595[0m
[0;32mI (6323) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009588[0m
[0;32mI (6433) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009597[0m
[0;32mI (6543) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000095AE[0m
[0;32mI (6653) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000095AE[0m
[0;32mI (6753) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000095B1[0m
[0;32mI (6863) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009584[0m
[0;32mI (6973) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000095E1[0m
[0;32mI (7083) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009585[0m
[0;32mI (7193) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009594[0m
[0;32mI (7293) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000095AB[0m
[0;32mI (7403) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009595[0m
[0;32mI (7513) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009590[0m
[0;32mI (7623) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000958B[0m
[0;32mI (7733) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009594[0m
[0;32mI (7833) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000959C[0m
[0;32mI (7943) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000958B[0m
[0;32mI (8053) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000958B[0m
I (8163) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009590
[0;32mI (8273) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000958A[0m
[0;32mI (8373) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000958C[0m
[0;32mI (8483) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000959C[0m
[0;32mI (8593) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000958E[0m
[0;32mI (8703) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000095B5[0m
[0;32mI (8813) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000095B0[0m
[0;32mI (8913) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000095B4[0m
[0;32mI (9023) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x0000958C[0m
[0;32mI (9133) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x00009586[0m
[0;32mI (9243) IR_APP: ì•Œ ìˆ˜ ì—†ëŠ” í•´ì‹œ: 0x000095B6[0m
