Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 09:23:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0af58h ( 44888) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001af80 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001afa4 vaddr=3ffb0000 size=02344h (  9028) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001d2f0 vaddr=40080000 size=02d28h ( 11560) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15cach ( 89260) map[0m
[0;32mI (154) esp_image: segment 5: paddr=00035cd4 vaddr=40082d28 size=0a574h ( 42356) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     ir_reciever[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Apr 24 2025 14:20:52[0m
[0;32mI (209) app_init: ELF file SHA256:  90e83a158...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2E30 len 0002D1D0 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m

[IR_LOGGER] '볼륨 다운' 해시 수집 시작
[0;32mI (294) IR_APP: IR 감지 시작[0m
[0;32mI (4464) IR_APP: 0x00015967[0m
[0;32mI (4514) IR_APP: 0x00015A58[0m
[0;32mI (5464) IR_APP: 0x00015965[0m
[0;32mI (5514) IR_APP: 0x00015959[0m
[0;32mI (6094) IR_APP: 0x00015967[0m
[0;32mI (6144) IR_APP: 0x0001595B[0m
[0;32mI (6554) IR_APP: 0x00015964[0m
[0;32mI (6604) IR_APP: 0x00015958[0m
[0;32mI (7634) IR_APP: 0x00015964[0m
[0;32mI (7684) IR_APP: 0x0001595B[0m
[0;32mI (8064) IR_APP: 0x00015967[0m
[0;32mI (8114) IR_APP: 0x0001595A[0m
[0;32mI (8714) IR_APP: 0x00015964[0m
[0;32mI (8764) IR_APP: 0x00015959[0m
[0;32mI (9024) IR_APP: 0x00015966[0m
[0;32mI (9074) IR_APP: 0x0001595A[0m
[0;32mI (9464) IR_APP: 0x00015964[0m
[0;32mI (9514) IR_APP: 0x00015959[0m
[0;32mI (9674) IR_APP: 0x00015967[0m
[0;32mI (9724) IR_APP: 0x0001595A[0m
[0;32mI (9894) IR_APP: 0x00015964[0m
[0;32mI (10094) IR_APP: 0x00015967[0m
[0;32mI (10284) IR_APP: 0x00015967[0m
[0;32mI (10334) IR_APP: 0x0001595A[0m

==== [볼륨 다운] 수집된 해시 ====
0x00015967, 0x00015A58, 0x00015965, 0x00015959, 0x0001595B, 0x00015964, 
0x00015958, 0x0001595A, 0x00015966, 
===== 총 9개 =====

[0;32mI (10504) IR_APP: 0x00015964[0m
[0;32mI (11174) IR_APP: 0x00015964[0m
[0;32mI (11224) IR_APP: 0x00015958[0m
[0;32mI (11444) IR_APP: 0x00015967[0m
[0;32mI (11494) IR_APP: 0x0001595B[0m
[0;32mI (11664) IR_APP: 0x00015967[0m
[0;32mI (11714) IR_APP: 0x0001595A[0m
[0;32mI (11884) IR_APP: 0x00015967[0m
[0;32mI (12054) IR_APP: 0x00015967[0m
[0;32mI (12104) IR_APP: 0x0001595A[0m
[0;32mI (12274) IR_APP: 0x00015967[0m
[0;32mI (12434) IR_APP: 0x00015964[0m
[0;32mI (12644) IR_APP: 0x00015967[0m
[0;32mI (12694) IR_APP: 0x0001595A[0m
[0;32mI (12904) IR_APP: 0x00015966[0m
[0;32mI (12954) IR_APP: 0x0001595A[0m
[0;32mI (13064) IR_APP: 0x0001595B[0m
[0;32mI (13284) IR_APP: 0x00015967[0m
[0;32mI (13494) IR_APP: 0x00015967[0m
[0;32mI (13724) IR_APP: 0x00015965[0m
[0;32mI (13774) IR_APP: 0x00015959[0m
[0;32mI (14004) IR_APP: 0x00015966[0m
[0;32mI (14054) IR_APP: 0x0001595A[0m
[0;32mI (16084) IR_APP: 0x00015966[0m
[0;32mI (16144) IR_APP: 0x0001595B[0m
[0;32mI (16244) IR_APP: 0x0001595B[0m
[0;32mI (16354) IR_APP: 0x0001595A[0m
[0;32mI (16464) IR_APP: 0x0001595B[0m
[0;32mI (16574) IR_APP: 0x0001595B[0m
[0;32mI (16684) IR_APP: 0x0001595B[0m
[0;32mI (16784) IR_APP: 0x0001595B[0m
[0;32mI (16894) IR_APP: 0x0001595B[0m
[0;32mI (17004) IR_APP: 0x0001595B[0m
[0;32mI (17114) IR_APP: 0x0001595B[0m
[0;32mI (17224) IR_APP: 0x0001595B[0m
[0;32mI (17324) IR_APP: 0x0001595B[0m
[0;32mI (17434) IR_APP: 0x0001595B[0m
[0;32mI (17544) IR_APP: 0x0001595B[0m
[0;32mI (17654) IR_APP: 0x0001595B[0m
[0;32mI (17764) IR_APP: 0x0001595B[0m
[0;32mI (17864) IR_APP: 0x0001595B[0m
[0;32mI (17974) IR_APP: 0x0001595B[0m
[0;32mI (18084) IR_APP: 0x0001595B[0m
[0;32mI (18194) IR_APP: 0x0001595B[0m
[0;32mI (18294) IR_APP: 0x0001595B[0m
[0;32mI (18404) IR_APP: 0x0001595B[0m
[0;32mI (18514) IR_APP: 0x0001595B[0m
[0;32mI (18624) IR_APP: 0x0001595B[0m
[0;32mI (18734) IR_APP: 0x0001595B[0m
[0;32mI (18834) IR_APP: 0x0001595B[0m
[0;32mI (18944) IR_APP: 0x0001595B[0m
[0;32mI (19054) IR_APP: 0x0001595B[0m
[0;32mI (19164) IR_APP: 0x0001595B[0m
[0;32mI (19274) IR_APP: 0x0001595B[0m
[0;32mI (19374) IR_APP: 0x0001595B[0m
[0;32mI (19484) IR_APP: 0x0001595B[0m
[0;32mI (19594) IR_APP: 0x0001595B[0m
[0;32mI (19704) IR_APP: 0x0001595B[0m
[0;32mI (19814) IR_APP: 0x0001595B[0m
[0;32mI (19914) IR_APP: 0x0001595B[0m
[0;32mI (20024) IR_APP: 0x0001595B[0m
[0;32mI (20134) IR_APP: 0x0001595B[0m
[0;32mI (20244) IR_APP: 0x0001595B[0m
[0;32mI (20354) IR_APP: 0x0001595B[0m

==== [볼륨 다운] 수집된 해시 ====
0x00015967, 0x00015A58, 0x00015965, 0x00015959, 0x0001595B, 0x00015964, 
0x00015958, 0x0001595A, 0x00015966, 
===== 총 9개 =====

[0;32mI (20454) IR_APP: 0x0001595B[0m
[0;32mI (20564) IR_APP: 0x0001595B[0m
[0;32mI (20674) IR_APP: 0x0001595B[0m
[0;32mI (20784) IR_APP: 0x0001595B[0m
[0;32mI (20894) IR_APP: 0x0001595B[0m
[0;32mI (20994) IR_APP: 0x0001595B[0m
[0;32mI (21104) IR_APP: 0x0001595B[0m
[0;32mI (21214) IR_APP: 0x0001595B[0m
[0;32mI (21324) IR_APP: 0x0001595B[0m
[0;32mI (21434) IR_APP: 0x0001595B[0m
[0;32mI (21534) IR_APP: 0x0001595B[0m
[0;32mI (21644) IR_APP: 0x0001595B[0m
[0;32mI (21754) IR_APP: 0x0001595B[0m
[0;32mI (21864) IR_APP: 0x0001595B[0m
[0;32mI (21974) IR_APP: 0x0001595B[0m
[0;32mI (22074) IR_APP: 0x0001595B[0m
[0;32mI (22184) IR_APP: 0x0001595B[0m
[0;32mI (22294) IR_APP: 0x0001595B[0m
[0;32mI (22404) IR_APP: 0x0001595B[0m
[0;32mI (22514) IR_APP: 0x0001595B[0m
[0;32mI (22614) IR_APP: 0x0001595B[0m
[0;32mI (22724) IR_APP: 0x0001595B[0m
[0;32mI (22834) IR_APP: 0x0001595B[0m
[0;32mI (22944) IR_APP: 0x0001595B[0m
[0;32mI (23054) IR_APP: 0x0001595B[0m
[0;32mI (23154) IR_APP: 0x0001595B[0m
[0;32mI (23264) IR_APP: 0x0001595B[0m
[0;32mI (23374) IR_APP: 0x0001595B[0m
[0;32mI (23484) IR_APP: 0x0001595B[0m
[0;32mI (23594) IR_APP: 0x0001595B[0m
[0;32mI (23694) IR_APP: 0x0001595B[0m
[0;32mI (23804) IR_APP: 0x0001595B[0m
[0;32mI (23914) IR_APP: 0x0001595B[0m
[0;32mI (24024) IR_APP: 0x0001595B[0m
[0;32mI (24134) IR_APP: 0x0001595B[0m
[0;32mI (24234) IR_APP: 0x0001595B[0m
[0;32mI (24344) IR_APP: 0x0001595B[0m
[0;32mI (24454) IR_APP: 0x0001595B[0m
[0;32mI (25034) IR_APP: 0x00015964[0m
[0;32mI (25084) IR_APP: 0x00015958[0m
[0;32mI (25194) IR_APP: 0x00015958[0m
[0;32mI (25304) IR_APP: 0x00015959[0m
[0;32mI (27334) IR_APP: 0x00015967[0m
[0;32mI (27394) IR_APP: 0x0001595A[0m
[0;32mI (27494) IR_APP: 0x0001595A[0m
[0;32mI (27604) IR_APP: 0x0001595A[0m
[0;32mI (27714) IR_APP: 0x0001595A[0m
[0;32mI (27824) IR_APP: 0x0001595A[0m
[0;32mI (27934) IR_APP: 0x0001595A[0m
[0;32mI (28034) IR_APP: 0x0001595A[0m
[0;32mI (28144) IR_APP: 0x0001595A[0m
[0;32mI (28254) IR_APP: 0x0001595A[0m
[0;32mI (28364) IR_APP: 0x0001595B[0m
[0;32mI (28474) IR_APP: 0x0001595B[0m
[0;32mI (28574) IR_APP: 0x0001595A[0m
[0;32mI (28684) IR_APP: 0x0001595A[0m
[0;32mI (28794) IR_APP: 0x0001595A[0m
[0;32mI (28904) IR_APP: 0x0001595A[0m
[0;32mI (29014) IR_APP: 0x0001595A[0m
[0;32mI (29114) IR_APP: 0x0001595A[0m
[0;32mI (29224) IR_APP: 0x0001595A[0m
[0;32mI (29334) IR_APP: 0x0001595A[0m
[0;32mI (29444) IR_APP: 0x0001595A[0m
[0;32mI (29544) IR_APP: 0x0001595A[0m
[0;32mI (29654) IR_APP: 0x0001595A[0m
[0;32mI (29764) IR_APP: 0x0001595A[0m
[0;32mI (29874) IR_APP: 0x0001595A[0m
[0;32mI (29984) IR_APP: 0x0001595A[0m
[0;32mI (30084) IR_APP: 0x0001595A[0m
[0;32mI (30194) IR_APP: 0x0001595A[0m
[0;32mI (30304) IR_APP: 0x0001595A[0m
[0;32mI (30414) IR_APP: 0x0001595A[0m

==== [볼륨 다운] 수집된 해시 ====
0x00015967, 0x00015A58, 0x00015965, 0x00015959, 0x0001595B, 0x00015964, 
0x00015958, 0x0001595A, 0x00015966, 
===== 총 9개 =====

[0;32mI (30524) IR_APP: 0x0001595A[0m
[0;32mI (30624) IR_APP: 0x0001595A[0m
[0;32mI (30734) IR_APP: 0x0001595A[0m
[0;32mI (30844) IR_APP: 0x0001595A[0m
[0;32mI (30954) IR_APP: 0x0001595A[0m
[0;32mI (31064) IR_APP: 0x0001595A[0m
[0;32mI (31164) IR_APP: 0x0001595A[0m
[0;32mI (31274) IR_APP: 0x0001595A[0m
[0;32mI (31384) IR_APP: 0x0001595A[0m
[0;32mI (31494) IR_APP: 0x0001595A[0m
[0;32mI (31604) IR_APP: 0x0001595A[0m
[0;32mI (31704) IR_APP: 0x0001595A[0m
[0;32mI (31814) IR_APP: 0x0001595A[0m
[0;32mI (31924) IR_APP: 0x0001595A[0m
[0;32mI (32034) IR_APP: 0x0001595A[0m
[0;32mI (32144) IR_APP: 0x0001595A[0m
[0;32mI (32244) IR_APP: 0x0001595A[0m
[0;32mI (32354) IR_APP: 0x0001595A[0m
[0;32mI (32464) IR_APP: 0x0001595A[0m
[0;32mI (32574) IR_APP: 0x0001595A[0m
[0;32mI (32684) IR_APP: 0x0001595A[0m
[0;32mI (32784) IR_APP: 0x0001595A[0m
[0;32mI (32894) IR_APP: 0x0001595A[0m
[0;32mI (33004) IR_APP: 0x0001595A[0m
[0;32mI (33114) IR_APP: 0x0001595A[0m
[0;32mI (33224) IR_APP: 0x0001595A[0m
[0;32mI (33324) IR_APP: 0x0001595A[0m
[0;32mI (33434) IR_APP: 0x0001595A[0m
[0;32mI (33544) IR_APP: 0x0001595A[0m
[0;32mI (34174) IR_APP: 0x00015967[0m
[0;32mI (34224) IR_APP: 0x0001595A[0m
[0;32mI (34334) IR_APP: 0x0001595B[0m
[0;32mI (34434) IR_APP: 0x0001595B[0m
[0;32mI (34544) IR_APP: 0x0001595A[0m
[0;32mI (34654) IR_APP: 0x0001595A[0m
[0;32mI (34764) IR_APP: 0x0001595A[0m
[0;32mI (34874) IR_APP: 0x0001595A[0m
[0;32mI (34974) IR_APP: 0x0001595B[0m
[0;32mI (35084) IR_APP: 0x0001595A[0m
[0;32mI (35194) IR_APP: 0x0001595B[0m
[0;32mI (35304) IR_APP: 0x00015954[0m
[0;32mI (35414) IR_APP: 0x0001595A[0m
[0;32mI (35514) IR_APP: 0x0001595A[0m
[0;32mI (35624) IR_APP: 0x0001595A[0m
[0;32mI (35734) IR_APP: 0x0001595A[0m
[0;32mI (35844) IR_APP: 0x0001595A[0m
[0;32mI (35954) IR_APP: 0x0001595A[0m
[0;32mI (36054) IR_APP: 0x0001595A[0m
[0;32mI (36164) IR_APP: 0x0001595A[0m
[0;32mI (36274) IR_APP: 0x0001595A[0m
[0;32mI (36384) IR_APP: 0x0001595A[0m
[0;32mI (36494) IR_APP: 0x0001595A[0m
[0;32mI (36594) IR_APP: 0x0001595A[0m
[0;32mI (36704) IR_APP: 0x0001595A[0m
[0;32mI (36814) IR_APP: 0x0001595A[0m
[0;32mI (36924) IR_APP: 0x0001595A[0m
[0;32mI (37034) IR_APP: 0x0001595B[0m
[0;32mI (37134) IR_APP: 0x0001595A[0m
[0;32mI (37834) IR_APP: 0x00015967[0m
[0;32mI (37884) IR_APP: 0x0001595B[0m
[0;32mI (37994) IR_APP: 0x0001595A[0m
[0;32mI (38104) IR_APP: 0x0001595B[0m
[0;32mI (38214) IR_APP: 0x0001595A[0m
[0;32mI (38654) IR_APP: 0x00015967[0m
[0;32mI (38704) IR_APP: 0x0001595A[0m
[0;32mI (38804) IR_APP: 0x0001595A[0m
[0;32mI (38914) IR_APP: 0x0001595A[0m
[0;32mI (39024) IR_APP: 0x0001595A[0m
[0;32mI (39394) IR_APP: 0x00015965[0m
[0;32mI (39454) IR_APP: 0x00015958[0m
[0;32mI (39554) IR_APP: 0x00015959[0m
[0;32mI (39664) IR_APP: 0x00015958[0m
[0;32mI (39774) IR_APP: 0x00015958[0m
[0;32mI (39884) IR_APP: 0x00015959[0m
[0;32mI (39994) IR_APP: 0x00015959[0m
[0;32mI (40094) IR_APP: 0x00015958[0m
[0;32mI (40204) IR_APP: 0x00015959[0m
[0;32mI (40314) IR_APP: 0x00015958[0m
[0;32mI (40424) IR_APP: 0x00015958[0m

==== [볼륨 다운] 수집된 해시 ====
0x00015967, 0x00015A58, 0x00015965, 0x00015959, 0x0001595B, 0x00015964, 
0x00015958, 0x0001595A, 0x00015966, 0x00015954, 
===== 총 10개 =====

[0;32mI (40534) IR_APP: 0x00015959[0m
[0;32mI (40634) IR_APP: 0x00015958[0m
[0;32mI (40744) IR_APP: 0x00015958[0m
[0;32mI (40854) IR_APP: 0x00015958[0m
[0;32mI (40964) IR_APP: 0x00015959[0m
[0;32mI (41074) IR_APP: 0x00015958[0m
[0;32mI (41174) IR_APP: 0x00015958[0m
[0;32mI (41284) IR_APP: 0x00015959[0m
[0;32mI (41394) IR_APP: 0x00015958[0m
[0;32mI (41504) IR_APP: 0x00015958[0m
[0;32mI (41614) IR_APP: 0x00015958[0m
[0;32mI (41714) IR_APP: 0x00015958[0m
[0;32mI (41824) IR_APP: 0x00015958[0m
[0;32mI (41934) IR_APP: 0x00015958[0m
[0;32mI (42044) IR_APP: 0x00015958[0m
[0;32mI (42154) IR_APP: 0x00015958[0m
[0;32mI (42254) IR_APP: 0x00015958[0m
[0;32mI (42364) IR_APP: 0x00015958[0m
[0;32mI (42474) IR_APP: 0x00015958[0m
[0;32mI (42584) IR_APP: 0x00015958[0m
[0;32mI (42694) IR_APP: 0x00015958[0m
[0;32mI (42794) IR_APP: 0x00015958[0m
[0;32mI (42904) IR_APP: 0x00015958[0m
[0;32mI (43014) IR_APP: 0x00015958[0m
[0;32mI (43124) IR_APP: 0x00015958[0m
[0;32mI (43234) IR_APP: 0x00015958[0m
[0;32mI (44164) IR_APP: 0x00015967[0m
[0;32mI (44214) IR_APP: 0x0001595B[0m
[0;32mI (44324) IR_APP: 0x0001595A[0m
[0;32mI (44434) IR_APP: 0x0001595A[0m
[0;32mI (44544) IR_APP: 0x0001595A[0m
[0;32mI (44644) IR_APP: 0x0001595A[0m
[0;32mI (44754) IR_APP: 0x0001595B[0m
[0;32mI (44864) IR_APP: 0x0001595B[0m
[0;32mI (44974) IR_APP: 0x0001595A[0m
[0;32mI (45084) IR_APP: 0x0001595A[0m
[0;32mI (45184) IR_APP: 0x0001595B[0m
[0;32mI (45294) IR_APP: 0x0001595B[0m
[0;32mI (45404) IR_APP: 0x0001595B[0m
[0;32mI (45514) IR_APP: 0x0001595A[0m
[0;32mI (45914) IR_APP: 0x00015967[0m
[0;32mI (45964) IR_APP: 0x0001595B[0m
[0;32mI (46074) IR_APP: 0x0001595B[0m
[0;32mI (46184) IR_APP: 0x0001595A[0m
[0;32mI (46294) IR_APP: 0x0001595A[0m
[0;32mI (46394) IR_APP: 0x0001595A[0m
[0;32mI (46504) IR_APP: 0x0001595B[0m
[0;32mI (46614) IR_APP: 0x0001595A[0m
[0;32mI (46724) IR_APP: 0x0001595B[0m
[0;32mI (46834) IR_APP: 0x0001595B[0m
[0;32mI (46934) IR_APP: 0x0001595A[0m
[0;32mI (47044) IR_APP: 0x0001595B[0m
[0;32mI (47154) IR_APP: 0x0001595A[0m
[0;32mI (47264) IR_APP: 0x0001595B[0m
[0;32mI (47374) IR_APP: 0x0001595A[0m
[0;32mI (47474) IR_APP: 0x0001595B[0m
[0;32mI (47584) IR_APP: 0x0001595B[0m
[0;32mI (47694) IR_APP: 0x0001595A[0m
[0;32mI (47804) IR_APP: 0x0001595A[0m
[0;32mI (47914) IR_APP: 0x0001595A[0m
[0;32mI (48014) IR_APP: 0x0001595A[0m
[0;32mI (48124) IR_APP: 0x0001595A[0m
[0;32mI (48234) IR_APP: 0x0001595A[0m
[0;32mI (48344) IR_APP: 0x0001595A[0m
[0;32mI (48454) IR_APP: 0x0001595A[0m
[0;32mI (48554) IR_APP: 0x0001595A[0m
[0;32mI (48664) IR_APP: 0x0001595A[0m
[0;32mI (48774) IR_APP: 0x0001595A[0m
[0;32mI (48884) IR_APP: 0x0001595A[0m
[0;32mI (48994) IR_APP: 0x0001595A[0m
[0;32mI (49094) IR_APP: 0x0001595A[0m
[0;32mI (49204) IR_APP: 0x0001595A[0m
[0;32mI (49314) IR_APP: 0x0001595B[0m
[0;32mI (49424) IR_APP: 0x0001595A[0m
[0;32mI (49534) IR_APP: 0x0001595A[0m
[0;32mI (49634) IR_APP: 0x0001595A[0m
[0;32mI (49744) IR_APP: 0x0001595A[0m
[0;32mI (49854) IR_APP: 0x0001595A[0m
[0;32mI (49964) IR_APP: 0x0001595B[0m
[0;32mI (50074) IR_APP: 0x0001595A[0m
[0;32mI (50174) IR_APP: 0x0001595A[0m
[0;32mI (50284) IR_APP: 0x0001595A[0m
[0;32mI (50394) IR_APP: 0x0001595A[0m
[0;32mI (50504) IR_APP: 0x0001595A[0m

==== [볼륨 다운] 수집된 해시 ====
0x00015967, 0x00015A58, 0x00015965, 0x00015959, 0x0001595B, 0x00015964, 
0x00015958, 0x0001595A, 0x00015966, 0x00015954, 
===== 총 10개 =====

[0;32mI (53974) IR_APP: 0x00015967[0m
[0;32mI (54024) IR_APP: 0x0001595B[0m
[0;32mI (54134) IR_APP: 0x0001595B[0m
[0;32mI (54244) IR_APP: 0x0001595B[0m
[0;32mI (54344) IR_APP: 0x0001595A[0m
[0;32mI (54454) IR_APP: 0x0001595A[0m
[0;32mI (54564) IR_APP: 0x0001595B[0m
[0;32mI (54974) IR_APP: 0x00015964[0m
[0;32mI (55024) IR_APP: 0x00015959[0m
[0;32mI (55134) IR_APP: 0x00015958[0m
[0;32mI (55244) IR_APP: 0x00015958[0m
[0;32mI (55344) IR_APP: 0x00015959[0m
[0;32mI (55454) IR_APP: 0x00015958[0m
[0;32mI (55964) IR_APP: 0x00015967[0m
[0;32mI (56014) IR_APP: 0x0001595A[0m
[0;32mI (56124) IR_APP: 0x0001595A[0m
[0;32mI (56234) IR_APP: 0x0001595B[0m
[0;32mI (56344) IR_APP: 0x0001595A[0m
[0;32mI (56454) IR_APP: 0x0001595A[0m
[0;32mI (56554) IR_APP: 0x0001595B[0m
[0;32mI (56664) IR_APP: 0x0001595A[0m
[0;32mI (56774) IR_APP: 0x0001595A[0m
[0;32mI (56884) IR_APP: 0x0001595A[0m
[0;32mI (56994) IR_APP: 0x0001595B[0m
[0;32mI (57094) IR_APP: 0x0001595A[0m
[0;32mI (57204) IR_APP: 0x0001595A[0m
[0;32mI (57314) IR_APP: 0x0001595A[0m
[0;32mI (57424) IR_APP: 0x0001595A[0m
[0;32mI (57534) IR_APP: 0x0001595A[0m
[0;32mI (57634) IR_APP: 0x0001595B[0m
[0;32mI (71224) IR_APP: 0x00015A66[0m

==== [볼륨 다운] 수집된 해시 ====
0x00015967, 0x00015A58, 0x00015965, 0x00015959, 0x0001595B, 0x00015964, 
0x00015958, 0x0001595A, 0x00015966, 0x00015954, 0x00015A66, 
===== 총 11개 =====

[0;32mI (71274) IR_APP: 0x0001595A[0m
[0;32mI (71904) IR_APP: 0x00015866[0m
[0;32mI (71954) IR_APP: 0x0001585A[0m
[0;32mI (72714) IR_APP: 0x00015966[0m
[0;32mI (72764) IR_APP: 0x0001595A[0m
[0;32mI (73284) IR_APP: 0x00015966[0m
[0;32mI (73344) IR_APP: 0x0001595B[0m
[0;32mI (73754) IR_APP: 0x00015964[0m
[0;32mI (73804) IR_APP: 0x00015958[0m
[0;32mI (74214) IR_APP: 0x00015967[0m
[0;32mI (74264) IR_APP: 0x0001595B[0m
[0;32mI (74724) IR_APP: 0x00015866[0m
[0;32mI (74774) IR_APP: 0x0001585A[0m
[0;32mI (75234) IR_APP: 0x00015967[0m
[0;32mI (75284) IR_APP: 0x0001595B[0m
[0;32mI (75764) IR_APP: 0x00015964[0m
