Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 19:23:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0abb0h ( 43952) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001abd8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001abfc vaddr=3ffb0000 size=02334h (  9012) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001cf38 vaddr=40080000 size=030e0h ( 12512) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15a18h ( 88600) map[0m
[0;32mI (154) esp_image: segment 5: paddr=00035a40 vaddr=400830e0 size=0a1bch ( 41404) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     ir_reciever[0m
[0;32mI (200) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Apr 24 2025 19:22:02[0m
[0;32mI (209) app_init: ELF file SHA256:  28bb91d36...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2E28 len 0002D1D8 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (293) IR_RECEIVER: Initializing IR receiver...[0m
[0;32mI (293) IR_RECEIVER: IR Receiver started on GPIO 32[0m
[0;32mI (293) main_task: Returned from app_main()[0m
[0;32mI (2513) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2583) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (2583) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (2583) IR_RECEIVER: Mute[0m
[0;32mI (2623) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2633) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5063) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5123) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (5123) IR_RECEIVER: Decoded data: 0xFD02FB04[0m
[0;32mI (5123) IR_RECEIVER: Volume Up[0m
[0;32mI (5163) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5183) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6053) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6123) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (6123) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (6123) IR_RECEIVER: Volume Down[0m
[0;32mI (6163) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6173) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10453) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10523) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (10523) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (10523) IR_RECEIVER: Mute[0m
[0;32mI (10563) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10573) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10673) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10683) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10783) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10793) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10883) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10893) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10993) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11003) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11103) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11113) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11213) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11223) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11323) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11333) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11423) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11433) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11533) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11543) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11643) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11653) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11753) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11763) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11853) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11873) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11963) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11973) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12073) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12083) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12183) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12193) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12293) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12303) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12393) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12413) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12503) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12513) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12613) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12623) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12723) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12733) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12833) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12843) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12933) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12953) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13043) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13053) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13153) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13163) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14033) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14103) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (14103) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (14103) IR_RECEIVER: Mute[0m
[0;32mI (14143) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14153) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15733) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15803) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (15803) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (15803) IR_RECEIVER: Mute[0m
[0;32mI (15843) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15853) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15953) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15963) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16063) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16073) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16173) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16183) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16273) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16293) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16383) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16393) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16493) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16503) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16603) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16613) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16713) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16723) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16813) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16833) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16923) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16933) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17033) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17043) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17143) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17153) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17283) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17353) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (17353) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (17353) IR_RECEIVER: Mute[0m
[0;32mI (17393) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17403) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18503) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18573) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (18573) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (18573) IR_RECEIVER: Mute[0m
[0;32mI (18613) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18623) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18723) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18733) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18833) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18843) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18933) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18953) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19153) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (19223) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (19223) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (19223) IR_RECEIVER: Mute[0m
[0;32mI (19263) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (19273) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19373) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (19383) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19473) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (19493) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19583) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (19593) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19693) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (19703) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19803) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (19813) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19913) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (19923) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (20013) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (20023) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (20123) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (20133) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (20543) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (20613) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (20613) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (20613) IR_RECEIVER: Mute[0m
[0;32mI (20653) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (20663) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (20763) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (20773) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (20873) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (20883) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (20983) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (20993) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (21083) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (21103) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (21193) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (21203) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (21303) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (21313) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (21413) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (21423) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
