Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 09:23:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ad08h ( 44296) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ad30 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001ad54 vaddr=3ffb0000 size=02344h (  9028) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001d0a0 vaddr=40080000 size=02f78h ( 12152) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15c74h ( 89204) map[0m
[0;32mI (154) esp_image: segment 5: paddr=00035c9c vaddr=40082f78 size=0a324h ( 41764) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     ir_reciever[0m
[0;32mI (200) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Apr 24 2025 14:20:52[0m
[0;32mI (209) app_init: ELF file SHA256:  9a13fc1e6...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2E30 len 0002D1D0 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m

[IR_LOGGER] '볼륨 다운' 해시 수집 시작
[0;32mI (293) IR_APP: IR 감지 시작[0m
[0;32mI (2923) IR_APP: 0x0000A376[0m
[0;32mI (2973) IR_APP: 0x00009543[0m
[0;32mI (3083) IR_APP: 0x00009540[0m
[0;32mI (3193) IR_APP: 0x00009546[0m
[0;32mI (3293) IR_APP: 0x00009547[0m
[0;32mI (3403) IR_APP: 0x00009540[0m
[0;32mI (3513) IR_APP: 0x0000956E[0m
[0;32mI (3623) IR_APP: 0x0000957C[0m
[0;32mI (3723) IR_APP: 0x00009543[0m
[0;32mI (3833) IR_APP: 0x00009545[0m
[0;32mI (3943) IR_APP: 0x00009542[0m
[0;32mI (4053) IR_APP: 0x00009699[0m
[0;32mI (4163) IR_APP: 0x00009541[0m
[0;32mI (4263) IR_APP: 0x00009540[0m
[0;32mI (4373) IR_APP: 0x00009540[0m
[0;32mI (4483) IR_APP: 0x00009543[0m
[0;32mI (4593) IR_APP: 0x00009543[0m
[0;32mI (4703) IR_APP: 0x00009543[0m
[0;32mI (4803) IR_APP: 0x00009540[0m
[0;32mI (4913) IR_APP: 0x0000957A[0m
[0;32mI (5023) IR_APP: 0x00009578[0m
[0;32mI (5133) IR_APP: 0x00009547[0m
[0;32mI (5243) IR_APP: 0x0000957C[0m
[0;32mI (5343) IR_APP: 0x00009547[0m
[0;32mI (5453) IR_APP: 0x00009543[0m
[0;32mI (5563) IR_APP: 0x00009558[0m
[0;32mI (5673) IR_APP: 0x0000957A[0m
[0;32mI (5783) IR_APP: 0x00009560[0m
[0;32mI (5883) IR_APP: 0x00009543[0m
[0;32mI (5993) IR_APP: 0x00009579[0m
[0;32mI (6103) IR_APP: 0x0000957B[0m
[0;32mI (6213) IR_APP: 0x0000957A[0m
[0;32mI (6323) IR_APP: 0x0000957E[0m
[0;32mI (6423) IR_APP: 0x0000957A[0m
[0;32mI (6533) IR_APP: 0x00009578[0m
[0;32mI (6643) IR_APP: 0x00009579[0m
[0;32mI (6753) IR_APP: 0x0000957A[0m
[0;32mI (6863) IR_APP: 0x0000957E[0m
[0;32mI (6963) IR_APP: 0x0000957D[0m
[0;32mI (7073) IR_APP: 0x0000957A[0m
[0;32mI (7183) IR_APP: 0x0000957C[0m
[0;32mI (7293) IR_APP: 0x0000957C[0m
[0;32mI (7403) IR_APP: 0x0000957E[0m
[0;32mI (7503) IR_APP: 0x0000957D[0m
[0;32mI (7613) IR_APP: 0x0000957B[0m
[0;32mI (7723) IR_APP: 0x00009541[0m
[0;32mI (7833) IR_APP: 0x00009579[0m
[0;32mI (7943) IR_APP: 0x00009578[0m
[0;32mI (8043) IR_APP: 0x00009546[0m
[0;32mI (8153) IR_APP: 0x00009543[0m
[0;32mI (8263) IR_APP: 0x00009579[0m
[0;32mI (8373) IR_APP: 0x0000957C[0m
[0;32mI (8483) IR_APP: 0x00009545[0m
[0;32mI (8583) IR_APP: 0x0000957D[0m
[0;32mI (8693) IR_APP: 0x00009542[0m
[0;32mI (8803) IR_APP: 0x0000955C[0m
[0;32mI (8913) IR_APP: 0x00009579[0m
[0;32mI (9023) IR_APP: 0x00009578[0m
[0;32mI (9123) IR_APP: 0x0000957F[0m
[0;32mI (9233) IR_APP: 0x0000957B[0m
[0;32mI (9343) IR_APP: 0x0000957D[0m
[0;32mI (9453) IR_APP: 0x0000957D[0m
[0;32mI (9563) IR_APP: 0x00009579[0m
[0;32mI (9663) IR_APP: 0x0000957F[0m
[0;32mI (9773) IR_APP: 0x0000957F[0m
[0;32mI (9883) IR_APP: 0x0000957E[0m
[0;32mI (9993) IR_APP: 0x00009578[0m
[0;32mI (10103) IR_APP: 0x00009567[0m
[0;32mI (10203) IR_APP: 0x0000957E[0m
[0;32mI (10313) IR_APP: 0x0000957D[0m

==== [볼륨 다운] 수집된 해시 ====
0x0000A376, 0x00009543, 0x00009540, 0x00009546, 0x00009547, 0x0000956E, 
0x0000957C, 0x00009545, 0x00009542, 0x00009699, 0x00009541, 0x0000957A, 
0x00009578, 0x00009558, 0x00009560, 0x00009579, 0x0000957B, 0x0000957E, 
0x0000957D, 0x0000955C, 0x0000957F, 0x00009567, 
===== 총 22개 =====

[0;32mI (10423) IR_APP: 0x0000957F[0m
[0;32mI (10533) IR_APP: 0x00009542[0m
[0;32mI (10643) IR_APP: 0x00009572[0m
[0;32mI (10743) IR_APP: 0x00009556[0m
[0;32mI (10853) IR_APP: 0x0000957B[0m
[0;32mI (10963) IR_APP: 0x00009546[0m
[0;32mI (11073) IR_APP: 0x00009571[0m
[0;32mI (11183) IR_APP: 0x00009546[0m
[0;32mI (11283) IR_APP: 0x0000957F[0m
[0;32mI (11393) IR_APP: 0x0000957B[0m
[0;32mI (11503) IR_APP: 0x0000957C[0m
[0;32mI (11613) IR_APP: 0x0000957F[0m
[0;32mI (11723) IR_APP: 0x0000957A[0m
[0;32mI (11823) IR_APP: 0x0000957F[0m
[0;32mI (11933) IR_APP: 0x0000957D[0m
[0;32mI (12043) IR_APP: 0x00009579[0m
[0;32mI (12153) IR_APP: 0x00009579[0m
[0;32mI (12263) IR_APP: 0x0000957D[0m
[0;32mI (12363) IR_APP: 0x0000957E[0m
[0;32mI (12473) IR_APP: 0x00009547[0m
[0;32mI (12583) IR_APP: 0x0000957B[0m
[0;32mI (12693) IR_APP: 0x0000957E[0m
[0;32mI (12803) IR_APP: 0x00009544[0m
[0;32mI (12903) IR_APP: 0x00009542[0m
[0;32mI (13013) IR_APP: 0x00009578[0m
[0;32mI (13123) IR_APP: 0x0000957A[0m
[0;32mI (13233) IR_APP: 0x00009578[0m
[0;32mI (13343) IR_APP: 0x0000957B[0m
[0;32mI (13443) IR_APP: 0x0000957A[0m
[0;32mI (13553) IR_APP: 0x0000957D[0m
[0;32mI (13663) IR_APP: 0x00009542[0m
[0;32mI (13773) IR_APP: 0x00009578[0m
[0;32mI (13883) IR_APP: 0x0000957C[0m
[0;32mI (13983) IR_APP: 0x00009544[0m
[0;32mI (14093) IR_APP: 0x0000957F[0m
[0;32mI (14203) IR_APP: 0x0000957A[0m
[0;32mI (14313) IR_APP: 0x0000957F[0m
[0;32mI (14423) IR_APP: 0x00009544[0m
[0;32mI (14523) IR_APP: 0x0000957F[0m
[0;32mI (14633) IR_APP: 0x00009579[0m
[0;32mI (14743) IR_APP: 0x0000957A[0m
[0;32mI (14853) IR_APP: 0x0000957A[0m
[0;32mI (14963) IR_APP: 0x0000957E[0m
[0;32mI (15063) IR_APP: 0x0000957B[0m
[0;32mI (15173) IR_APP: 0x00009544[0m
[0;32mI (15283) IR_APP: 0x0000957F[0m
[0;32mI (15393) IR_APP: 0x0000957D[0m
[0;32mI (15493) IR_APP: 0x00009547[0m
[0;32mI (15603) IR_APP: 0x0000957B[0m
[0;32mI (15713) IR_APP: 0x00009578[0m
[0;32mI (15823) IR_APP: 0x00009579[0m
[0;32mI (15933) IR_APP: 0x0000957D[0m
[0;32mI (16033) IR_APP: 0x0000957C[0m
[0;32mI (16143) IR_APP: 0x0000957E[0m
[0;32mI (16253) IR_APP: 0x0000957F[0m
[0;32mI (16363) IR_APP: 0x00009578[0m
[0;32mI (16473) IR_APP: 0x00009578[0m
[0;32mI (16573) IR_APP: 0x00009543[0m
[0;32mI (16683) IR_APP: 0x0000957F[0m
[0;32mI (16793) IR_APP: 0x0000957D[0m
[0;32mI (16903) IR_APP: 0x00009547[0m
[0;32mI (17013) IR_APP: 0x00009579[0m
[0;32mI (17113) IR_APP: 0x0000957A[0m
[0;32mI (17223) IR_APP: 0x0000957F[0m
[0;32mI (17333) IR_APP: 0x00009579[0m
[0;32mI (17443) IR_APP: 0x0000957C[0m
[0;32mI (17553) IR_APP: 0x00009570[0m
[0;32mI (17653) IR_APP: 0x00009541[0m
[0;32mI (17763) IR_APP: 0x0000957E[0m
[0;32mI (17873) IR_APP: 0x0000957E[0m
[0;32mI (17983) IR_APP: 0x0000957E[0m
[0;32mI (18093) IR_APP: 0x0000957C[0m
[0;32mI (18193) IR_APP: 0x00009554[0m
[0;32mI (18303) IR_APP: 0x0000957C[0m
[0;32mI (18413) IR_APP: 0x00009545[0m
[0;32mI (18523) IR_APP: 0x00009579[0m
[0;32mI (18633) IR_APP: 0x0000957A[0m
[0;32mI (18733) IR_APP: 0x00009562[0m
[0;32mI (18843) IR_APP: 0x0000957A[0m
[0;32mI (18953) IR_APP: 0x00009570[0m
[0;32mI (19063) IR_APP: 0x0000957F[0m
[0;32mI (19173) IR_APP: 0x00009578[0m
[0;32mI (19273) IR_APP: 0x0000957C[0m
[0;32mI (19383) IR_APP: 0x0000957D[0m
[0;32mI (19493) IR_APP: 0x00009579[0m
[0;32mI (19603) IR_APP: 0x00009544[0m
[0;32mI (19713) IR_APP: 0x0000957B[0m
[0;32mI (19813) IR_APP: 0x0000957E[0m
[0;32mI (19923) IR_APP: 0x0000957B[0m
[0;32mI (20033) IR_APP: 0x0000957C[0m
[0;32mI (20143) IR_APP: 0x0000957A[0m
[0;32mI (20253) IR_APP: 0x00009573[0m
[0;32mI (20353) IR_APP: 0x00009542[0m

==== [볼륨 다운] 수집된 해시 ====
0x0000A376, 0x00009543, 0x00009540, 0x00009546, 0x00009547, 0x0000956E, 
0x0000957C, 0x00009545, 0x00009542, 0x00009699, 0x00009541, 0x0000957A, 
0x00009578, 0x00009558, 0x00009560, 0x00009579, 0x0000957B, 0x0000957E, 
0x0000957D, 0x0000955C, 0x0000957F, 0x00009567, 0x00009572, 0x00009556, 
0x00009571, 0x00009544, 0x00009570, 0x00009554, 0x00009562, 0x00009573, 

===== 총 30개 =====

[0;32mI (20463) IR_APP: 0x00009570[0m
[0;32mI (20573) IR_APP: 0x00009542[0m
[0;32mI (20683) IR_APP: 0x0000957F[0m
[0;32mI (20793) IR_APP: 0x00009578[0m
[0;32mI (20893) IR_APP: 0x0000957E[0m
[0;32mI (21003) IR_APP: 0x00009540[0m
[0;32mI (21113) IR_APP: 0x00009541[0m
[0;32mI (21223) IR_APP: 0x00009576[0m
[0;32mI (21333) IR_APP: 0x00009542[0m
[0;32mI (21433) IR_APP: 0x00009578[0m
[0;32mI (21543) IR_APP: 0x0000957C[0m
[0;32mI (21653) IR_APP: 0x0000957E[0m
[0;32mI (21763) IR_APP: 0x0000957F[0m
[0;32mI (21873) IR_APP: 0x00009541[0m
[0;32mI (21973) IR_APP: 0x0000954D[0m
[0;32mI (22083) IR_APP: 0x0000957D[0m
[0;32mI (22193) IR_APP: 0x00009540[0m
[0;32mI (22303) IR_APP: 0x00009540[0m
[0;32mI (22413) IR_APP: 0x0000957E[0m
[0;32mI (22513) IR_APP: 0x0000957F[0m
[0;32mI (22623) IR_APP: 0x00009547[0m
[0;32mI (22733) IR_APP: 0x00009543[0m
[0;32mI (22843) IR_APP: 0x0000957F[0m
[0;32mI (22953) IR_APP: 0x0000957B[0m
[0;32mI (23053) IR_APP: 0x0000957D[0m
[0;32mI (23163) IR_APP: 0x0000957A[0m
[0;32mI (23273) IR_APP: 0x0000957D[0m
[0;32mI (23383) IR_APP: 0x0000957C[0m
[0;32mI (23493) IR_APP: 0x00009579[0m
[0;32mI (23593) IR_APP: 0x0000957A[0m
[0;32mI (23703) IR_APP: 0x00009578[0m
[0;32mI (23813) IR_APP: 0x00009546[0m
[0;32mI (23923) IR_APP: 0x00009579[0m
[0;32mI (24033) IR_APP: 0x0000957E[0m
[0;32mI (24133) IR_APP: 0x0000957E[0m
[0;32mI (24243) IR_APP: 0x00009579[0m
[0;32mI (24353) IR_APP: 0x0000957F[0m
[0;32mI (24463) IR_APP: 0x0000957A[0m
[0;32mI (24573) IR_APP: 0x0000957C[0m
[0;32mI (24673) IR_APP: 0x00009578[0m
[0;32mI (24783) IR_APP: 0x00009578[0m
[0;32mI (24893) IR_APP: 0x0000957D[0m
[0;32mI (25003) IR_APP: 0x00009571[0m
[0;32mI (25113) IR_APP: 0x0000957A[0m
[0;32mI (25213) IR_APP: 0x0000957E[0m
[0;32mI (25323) IR_APP: 0x0000957F[0m
[0;32mI (25433) IR_APP: 0x0000957B[0m
[0;32mI (25543) IR_APP: 0x00009573[0m
[0;32mI (25653) IR_APP: 0x0000957D[0m
[0;32mI (25753) IR_APP: 0x0000957C[0m
[0;32mI (25863) IR_APP: 0x0000957E[0m
[0;32mI (25973) IR_APP: 0x00009543[0m
[0;32mI (26083) IR_APP: 0x00009571[0m
[0;32mI (26193) IR_APP: 0x0000957F[0m
[0;32mI (26293) IR_APP: 0x00009543[0m
[0;32mI (26403) IR_APP: 0x0000957C[0m
[0;32mI (26513) IR_APP: 0x0000957A[0m
[0;32mI (26623) IR_APP: 0x0000957F[0m
[0;32mI (26733) IR_APP: 0x0000957C[0m
[0;32mI (26833) IR_APP: 0x00009572[0m
[0;32mI (26943) IR_APP: 0x0000957A[0m
[0;32mI (27053) IR_APP: 0x0000957D[0m
[0;32mI (27163) IR_APP: 0x0000957E[0m
[0;32mI (27263) IR_APP: 0x0000957D[0m
[0;32mI (27373) IR_APP: 0x00009578[0m
[0;32mI (27483) IR_APP: 0x0000954D[0m
[0;32mI (27593) IR_APP: 0x0000957E[0m
[0;32mI (27703) IR_APP: 0x00009572[0m
[0;32mI (27803) IR_APP: 0x00009578[0m
[0;32mI (27913) IR_APP: 0x0000957B[0m
[0;32mI (28023) IR_APP: 0x00009544[0m
[0;32mI (28133) IR_APP: 0x00009571[0m
[0;32mI (28243) IR_APP: 0x00009543[0m
[0;32mI (28343) IR_APP: 0x0000957C[0m
[0;32mI (28453) IR_APP: 0x00009578[0m
[0;32mI (28563) IR_APP: 0x0000957A[0m
[0;32mI (28673) IR_APP: 0x00009579[0m
[0;32mI (28783) IR_APP: 0x0000957F[0m
[0;32mI (28883) IR_APP: 0x0000957B[0m
[0;32mI (28993) IR_APP: 0x0000957F[0m
[0;32mI (29103) IR_APP: 0x0000957B[0m
[0;32mI (29213) IR_APP: 0x00009571[0m
[0;32mI (29323) IR_APP: 0x00009550[0m
[0;32mI (29423) IR_APP: 0x00009578[0m
[0;32mI (29533) IR_APP: 0x0000957C[0m
[0;32mI (29643) IR_APP: 0x00009575[0m
[0;32mI (29753) IR_APP: 0x00009540[0m
[0;32mI (29863) IR_APP: 0x00009543[0m
[0;32mI (29963) IR_APP: 0x0000957F[0m
[0;32mI (30073) IR_APP: 0x0000957F[0m
[0;32mI (30183) IR_APP: 0x0000957F[0m
[0;32mI (30293) IR_APP: 0x0000957E[0m
[0;32mI (30403) IR_APP: 0x00009542[0m

==== [볼륨 다운] 수집된 해시 ====
0x0000A376, 0x00009543, 0x00009540, 0x00009546, 0x00009547, 0x0000956E, 
0x0000957C, 0x00009545, 0x00009542, 0x00009699, 0x00009541, 0x0000957A, 
0x00009578, 0x00009558, 0x00009560, 0x00009579, 0x0000957B, 0x0000957E, 
0x0000957D, 0x0000955C, 0x0000957F, 0x00009567, 0x00009572, 0x00009556, 
0x00009571, 0x00009544, 0x00009570, 0x00009554, 0x00009562, 0x00009573, 
0x00009576, 0x0000954D, 0x00009550, 0x00009575, 
===== 총 34개 =====

[0;32mI (30503) IR_APP: 0x0000957B[0m
[0;32mI (30613) IR_APP: 0x00009547[0m
[0;32mI (30723) IR_APP: 0x00009579[0m
[0;32mI (30833) IR_APP: 0x0000957E[0m
[0;32mI (30943) IR_APP: 0x00009572[0m
[0;32mI (31043) IR_APP: 0x0000957D[0m
[0;32mI (31153) IR_APP: 0x0000957E[0m
[0;32mI (31263) IR_APP: 0x0000957F[0m
[0;32mI (31373) IR_APP: 0x0000957D[0m
[0;32mI (31483) IR_APP: 0x0000957C[0m
[0;32mI (31583) IR_APP: 0x00009546[0m
[0;32mI (31693) IR_APP: 0x0000957C[0m
[0;32mI (31803) IR_APP: 0x00009543[0m
[0;32mI (31913) IR_APP: 0x00009544[0m
[0;32mI (32023) IR_APP: 0x0000957C[0m
[0;32mI (32123) IR_APP: 0x0000957F[0m
[0;32mI (32233) IR_APP: 0x0000957B[0m
[0;32mI (32343) IR_APP: 0x00009540[0m
[0;32mI (32453) IR_APP: 0x0000957F[0m
[0;32mI (32563) IR_APP: 0x0000954C[0m
[0;32mI (32663) IR_APP: 0x0000957A[0m
[0;32mI (32773) IR_APP: 0x0000957E[0m
[0;32mI (38063) IR_APP: 0x0000A3EB[0m
[0;32mI (38123) IR_APP: 0x0000955A[0m
[0;32mI (38223) IR_APP: 0x00009683[0m
[0;32mI (38333) IR_APP: 0x000096BC[0m
[0;32mI (38443) IR_APP: 0x0000968C[0m
[0;32mI (38553) IR_APP: 0x00009546[0m
[0;32mI (38663) IR_APP: 0x0000955B[0m
[0;32mI (38763) IR_APP: 0x0000955A[0m
[0;32mI (38873) IR_APP: 0x0000955F[0m
[0;32mI (38983) IR_APP: 0x00009686[0m
[0;32mI (39093) IR_APP: 0x0000955B[0m
[0;32mI (39203) IR_APP: 0x0000968D[0m
[0;32mI (39303) IR_APP: 0x0000955B[0m
[0;32mI (39413) IR_APP: 0x0000955A[0m
[0;32mI (39523) IR_APP: 0x0000955E[0m
[0;32mI (39633) IR_APP: 0x00009687[0m
[0;32mI (39743) IR_APP: 0x00009565[0m
[0;32mI (39843) IR_APP: 0x00009680[0m
[0;32mI (39953) IR_APP: 0x0000955A[0m
[0;32mI (40063) IR_APP: 0x00009560[0m
[0;32mI (40173) IR_APP: 0x0000955F[0m
[0;32mI (40273) IR_APP: 0x00009545[0m
[0;32mI (40383) IR_APP: 0x0000955A[0m
[0;32mI (40493) IR_APP: 0x00009559[0m

==== [볼륨 다운] 수집된 해시 ====
0x0000A376, 0x00009543, 0x00009540, 0x00009546, 0x00009547, 0x0000956E, 
0x0000957C, 0x00009545, 0x00009542, 0x00009699, 0x00009541, 0x0000957A, 
0x00009578, 0x00009558, 0x00009560, 0x00009579, 0x0000957B, 0x0000957E, 
0x0000957D, 0x0000955C, 0x0000957F, 0x00009567, 0x00009572, 0x00009556, 
0x00009571, 0x00009544, 0x00009570, 0x00009554, 0x00009562, 0x00009573, 
0x00009576, 0x0000954D, 0x00009550, 0x00009575, 0x0000954C, 0x0000A3EB, 
0x0000955A, 0x00009683, 0x000096BC, 0x0000968C, 0x0000955B, 0x0000955F, 
0x00009686, 0x0000968D, 0x0000955E, 0x00009687, 0x00009565, 0x00009680, 
0x00009559, 
===== 총 49개 =====

[0;32mI (40603) IR_APP: 0x0000955D[0m
[0;32mI (40713) IR_APP: 0x00009547[0m
[0;32mI (40813) IR_APP: 0x0000955E[0m
[0;32mI (40923) IR_APP: 0x00009542[0m
[0;32mI (41033) IR_APP: 0x0000955C[0m
[0;32mI (41143) IR_APP: 0x00009567[0m
[0;32mI (41253) IR_APP: 0x00009564[0m
[0;32mI (41353) IR_APP: 0x00009558[0m
[0;32mI (41463) IR_APP: 0x00009565[0m
[0;32mI (41573) IR_APP: 0x00009544[0m
[0;32mI (41683) IR_APP: 0x00009562[0m
[0;32mI (41793) IR_APP: 0x0000955F[0m
[0;32mI (41893) IR_APP: 0x00009682[0m
[0;32mI (42003) IR_APP: 0x00009682[0m
[0;32mI (42113) IR_APP: 0x0000955A[0m
[0;32mI (42223) IR_APP: 0x00009559[0m
[0;32mI (42333) IR_APP: 0x0000955C[0m
[0;32mI (42433) IR_APP: 0x00009565[0m
[0;32mI (42543) IR_APP: 0x00009546[0m
[0;32mI (42653) IR_APP: 0x0000956F[0m
[0;32mI (42763) IR_APP: 0x00009563[0m
[0;32mI (42873) IR_APP: 0x000096BE[0m
[0;32mI (42973) IR_APP: 0x000096BD[0m
[0;32mI (43083) IR_APP: 0x0000955D[0m
[0;32mI (43193) IR_APP: 0x00009559[0m
[0;32mI (43303) IR_APP: 0x00009558[0m
[0;32mI (43413) IR_APP: 0x00009562[0m
[0;32mI (43513) IR_APP: 0x0000955A[0m
[0;32mI (43623) IR_APP: 0x00009560[0m
[0;32mI (43733) IR_APP: 0x0000955D[0m
[0;32mI (43843) IR_APP: 0x00009565[0m
[0;32mI (43953) IR_APP: 0x0000955B[0m
[0;32mI (44053) IR_APP: 0x00009559[0m
[0;32mI (44163) IR_APP: 0x00009559[0m
[0;32mI (44273) IR_APP: 0x00009558[0m
[0;32mI (44383) IR_APP: 0x00009569[0m
[0;32mI (44493) IR_APP: 0x0000955D[0m
[0;32mI (44593) IR_APP: 0x0000955E[0m
[0;32mI (44703) IR_APP: 0x0000955A[0m
[0;32mI (44813) IR_APP: 0x00009558[0m
[0;32mI (44923) IR_APP: 0x0000968F[0m
[0;32mI (45033) IR_APP: 0x00009565[0m
[0;32mI (45133) IR_APP: 0x00009566[0m
[0;32mI (45243) IR_APP: 0x0000955A[0m
[0;32mI (45353) IR_APP: 0x00009563[0m
[0;32mI (45463) IR_APP: 0x0000955A[0m
[0;32mI (45573) IR_APP: 0x0000955C[0m
[0;32mI (45673) IR_APP: 0x00009564[0m
[0;32mI (45783) IR_APP: 0x00009559[0m
[0;32mI (45893) IR_APP: 0x0000955C[0m
[0;32mI (46003) IR_APP: 0x00009561[0m
[0;32mI (46113) IR_APP: 0x0000955B[0m
[0;32mI (46213) IR_APP: 0x00009558[0m
[0;32mI (46323) IR_APP: 0x00009564[0m
[0;32mI (46433) IR_APP: 0x0000955E[0m
[0;32mI (46543) IR_APP: 0x0000955F[0m
[0;32mI (46653) IR_APP: 0x00009559[0m
[0;32mI (46753) IR_APP: 0x0000955A[0m
[0;32mI (46863) IR_APP: 0x0000955B[0m
[0;32mI (46973) IR_APP: 0x00009567[0m
[0;32mI (47083) IR_APP: 0x0000955C[0m
[0;32mI (47193) IR_APP: 0x00009567[0m
[0;32mI (47293) IR_APP: 0x0000955E[0m
[0;32mI (47403) IR_APP: 0x00009565[0m
[0;32mI (47513) IR_APP: 0x0000957A[0m
[0;32mI (47623) IR_APP: 0x00009564[0m
[0;32mI (47733) IR_APP: 0x0000955E[0m
[0;32mI (47833) IR_APP: 0x00009564[0m
[0;32mI (47943) IR_APP: 0x0000955E[0m
[0;32mI (48053) IR_APP: 0x00009565[0m
[0;32mI (48163) IR_APP: 0x00009558[0m
[0;32mI (48273) IR_APP: 0x00009565[0m
[0;32mI (48373) IR_APP: 0x0000955B[0m
[0;32mI (48483) IR_APP: 0x000096B9[0m
[0;32mI (48593) IR_APP: 0x0000955C[0m
[0;32mI (48703) IR_APP: 0x0000955D[0m
[0;32mI (48813) IR_APP: 0x00009562[0m
[0;32mI (48913) IR_APP: 0x00009564[0m
[0;32mI (49023) IR_APP: 0x0000955E[0m
[0;32mI (49133) IR_APP: 0x00009561[0m
[0;32mI (49243) IR_APP: 0x00009559[0m
[0;32mI (49353) IR_APP: 0x00009563[0m
[0;32mI (49453) IR_APP: 0x00009561[0m
[0;32mI (49563) IR_APP: 0x00009566[0m
[0;32mI (49673) IR_APP: 0x00009680[0m
[0;32mI (49783) IR_APP: 0x0000955C[0m
[0;32mI (49893) IR_APP: 0x0000957F[0m
[0;32mI (49993) IR_APP: 0x0000955B[0m
[0;32mI (50103) IR_APP: 0x00009565[0m
[0;32mI (50213) IR_APP: 0x00009558[0m
[0;32mI (50323) IR_APP: 0x00009559[0m
[0;32mI (50433) IR_APP: 0x00009567[0m
[0;32mI (50533) IR_APP: 0x0000955E[0m
[0;32mI (50643) IR_APP: 0x00009562[0m

==== [볼륨 다운] 수집된 해시 ====
0x0000A376, 0x00009543, 0x00009540, 0x00009546, 0x00009547, 0x0000956E, 
0x0000957C, 0x00009545, 0x00009542, 0x00009699, 0x00009541, 0x0000957A, 
0x00009578, 0x00009558, 0x00009560, 0x00009579, 0x0000957B, 0x0000957E, 
0x0000957D, 0x0000955C, 0x0000957F, 0x00009567, 0x00009572, 0x00009556, 
0x00009571, 0x00009544, 0x00009570, 0x00009554, 0x00009562, 0x00009573, 
0x00009576, 0x0000954D, 0x00009550, 0x00009575, 0x0000954C, 0x0000A3EB, 
0x0000955A, 0x00009683, 0x000096BC, 0x0000968C, 0x0000955B, 0x0000955F, 
0x00009686, 0x0000968D, 0x0000955E, 0x00009687, 0x00009565, 0x00009680, 
0x00009559, 0x0000955D, 0x00009564, 0x00009682, 0x0000956F, 0x00009563, 
0x000096BE, 0x000096BD, 0x00009569, 0x0000968F, 0x00009566, 0x00009561, 
0x000096B9, 
===== 총 61개 =====

[0;32mI (50753) IR_APP: 0x00009681[0m
[0;32mI (50863) IR_APP: 0x00009565[0m
[0;32mI (50973) IR_APP: 0x0000955D[0m
[0;32mI (51073) IR_APP: 0x00009558[0m
[0;32mI (51183) IR_APP: 0x000096BC[0m
[0;32mI (51293) IR_APP: 0x00009563[0m
[0;32mI (51403) IR_APP: 0x00009540[0m
[0;32mI (51513) IR_APP: 0x0000955B[0m
[0;32mI (51613) IR_APP: 0x0000955C[0m
[0;32mI (51723) IR_APP: 0x00009563[0m
[0;32mI (51833) IR_APP: 0x00009563[0m
[0;32mI (51943) IR_APP: 0x0000955A[0m
[0;32mI (52043) IR_APP: 0x0000955C[0m
[0;32mI (52153) IR_APP: 0x0000955A[0m
[0;32mI (52263) IR_APP: 0x00009565[0m
[0;32mI (52373) IR_APP: 0x00009563[0m
[0;32mI (52483) IR_APP: 0x00009560[0m
[0;32mI (52583) IR_APP: 0x00009561[0m
[0;32mI (52693) IR_APP: 0x00009543[0m
[0;32mI (52803) IR_APP: 0x00009562[0m
[0;32mI (52913) IR_APP: 0x00009559[0m
[0;32mI (53023) IR_APP: 0x0000955E[0m
[0;32mI (53123) IR_APP: 0x00009563[0m
[0;32mI (53233) IR_APP: 0x00009562[0m
[0;32mI (53343) IR_APP: 0x00009560[0m
[0;32mI (53453) IR_APP: 0x0000955A[0m
[0;32mI (53563) IR_APP: 0x0000955D[0m
[0;32mI (53663) IR_APP: 0x00009560[0m
[0;32mI (53773) IR_APP: 0x0000955B[0m
[0;32mI (53883) IR_APP: 0x00009567[0m
[0;32mI (53993) IR_APP: 0x00009559[0m
[0;32mI (54103) IR_APP: 0x00009566[0m
[0;32mI (54203) IR_APP: 0x00009565[0m
[0;32mI (54313) IR_APP: 0x00009559[0m
[0;32mI (54423) IR_APP: 0x0000955B[0m
[0;32mI (54533) IR_APP: 0x0000955B[0m
[0;32mI (54643) IR_APP: 0x00009562[0m
[0;32mI (54743) IR_APP: 0x0000955B[0m
[0;32mI (54853) IR_APP: 0x00009563[0m
[0;32mI (54963) IR_APP: 0x00009562[0m
[0;32mI (55073) IR_APP: 0x0000955B[0m
[0;32mI (55183) IR_APP: 0x00009559[0m
[0;32mI (55283) IR_APP: 0x00009566[0m
[0;32mI (55393) IR_APP: 0x00009564[0m
[0;32mI (55503) IR_APP: 0x0000955E[0m
[0;32mI (55613) IR_APP: 0x00009565[0m
[0;32mI (55723) IR_APP: 0x00009578[0m
[0;32mI (55823) IR_APP: 0x00009562[0m
[0;32mI (55933) IR_APP: 0x00009564[0m
[0;32mI (56043) IR_APP: 0x00009565[0m
[0;32mI (56153) IR_APP: 0x00009562[0m
[0;32mI (56263) IR_APP: 0x0000955B[0m
[0;32mI (56363) IR_APP: 0x00009560[0m
[0;32mI (56473) IR_APP: 0x0000955B[0m
[0;32mI (56583) IR_APP: 0x00009565[0m
[0;32mI (56693) IR_APP: 0x00009566[0m
[0;32mI (56803) IR_APP: 0x0000955B[0m
[0;32mI (56903) IR_APP: 0x00009564[0m
[0;32mI (57013) IR_APP: 0x0000955D[0m
[0;32mI (57123) IR_APP: 0x0000955A[0m
[0;32mI (57233) IR_APP: 0x0000955C[0m
[0;32mI (57343) IR_APP: 0x0000955C[0m
[0;32mI (57443) IR_APP: 0x00009564[0m
[0;32mI (57553) IR_APP: 0x0000955C[0m
[0;32mI (57663) IR_APP: 0x0000955E[0m
[0;32mI (57773) IR_APP: 0x00009565[0m
[0;32mI (57883) IR_APP: 0x0000955D[0m
[0;32mI (57983) IR_APP: 0x00009566[0m
[0;32mI (58093) IR_APP: 0x00009565[0m
[0;32mI (58203) IR_APP: 0x0000955F[0m
[0;32mI (58313) IR_APP: 0x0000955B[0m
[0;32mI (58423) IR_APP: 0x0000955D[0m
[0;32mI (58523) IR_APP: 0x0000955F[0m
[0;32mI (58633) IR_APP: 0x00009559[0m
[0;32mI (58743) IR_APP: 0x00009565[0m
[0;32mI (58853) IR_APP: 0x0000955D[0m
[0;32mI (58963) IR_APP: 0x00009567[0m
[0;32mI (59063) IR_APP: 0x00009559[0m
[0;32mI (59173) IR_APP: 0x00009565[0m
[0;32mI (59283) IR_APP: 0x00009563[0m
[0;32mI (59393) IR_APP: 0x0000955A[0m
[0;32mI (59503) IR_APP: 0x00009566[0m
[0;32mI (59603) IR_APP: 0x00009560[0m
[0;32mI (59713) IR_APP: 0x00009567[0m
[0;32mI (59823) IR_APP: 0x0000955A[0m
[0;32mI (59933) IR_APP: 0x00009565[0m
[0;32mI (60043) IR_APP: 0x00009561[0m
[0;32mI (60143) IR_APP: 0x00009559[0m
[0;32mI (60253) IR_APP: 0x00009560[0m
[0;32mI (60363) IR_APP: 0x0000955C[0m
[0;32mI (60473) IR_APP: 0x00009563[0m
[0;32mI (60583) IR_APP: 0x0000955E[0m
[0;32mI (60683) IR_APP: 0x00009565[0m
[0;32mI (60793) IR_APP: 0x0000955F[0m

==== [볼륨 다운] 수집된 해시 ====
0x0000A376, 0x00009543, 0x00009540, 0x00009546, 0x00009547, 0x0000956E, 
0x0000957C, 0x00009545, 0x00009542, 0x00009699, 0x00009541, 0x0000957A, 
0x00009578, 0x00009558, 0x00009560, 0x00009579, 0x0000957B, 0x0000957E, 
0x0000957D, 0x0000955C, 0x0000957F, 0x00009567, 0x00009572, 0x00009556, 
0x00009571, 0x00009544, 0x00009570, 0x00009554, 0x00009562, 0x00009573, 
0x00009576, 0x0000954D, 0x00009550, 0x00009575, 0x0000954C, 0x0000A3EB, 
0x0000955A, 0x00009683, 0x000096BC, 0x0000968C, 0x0000955B, 0x0000955F, 
0x00009686, 0x0000968D, 0x0000955E, 0x00009687, 0x00009565, 0x00009680, 
0x00009559, 0x0000955D, 0x00009564, 0x00009682, 0x0000956F, 0x00009563, 
0x000096BE, 0x000096BD, 0x00009569, 0x0000968F, 0x00009566, 0x00009561, 
0x000096B9, 0x00009681, 
===== 총 62개 =====

[0;32mI (60903) IR_APP: 0x00009558[0m
[0;32mI (61013) IR_APP: 0x0000955C[0m
[0;32mI (61123) IR_APP: 0x0000955C[0m
[0;32mI (61223) IR_APP: 0x00009566[0m
[0;32mI (61333) IR_APP: 0x0000955B[0m
[0;32mI (61443) IR_APP: 0x0000955D[0m
[0;32mI (61553) IR_APP: 0x00009567[0m
[0;32mI (61663) IR_APP: 0x00009567[0m
[0;32mI (61763) IR_APP: 0x00009541[0m
[0;32mI (61873) IR_APP: 0x0000955F[0m
[0;32mI (61983) IR_APP: 0x0000955A[0m
[0;32mI (62093) IR_APP: 0x00009563[0m
[0;32mI (62203) IR_APP: 0x00009688[0m
[0;32mI (62303) IR_APP: 0x00009562[0m
[0;32mI (62413) IR_APP: 0x00009526[0m
[0;32mI (62523) IR_APP: 0x00009558[0m
[0;32mI (62633) IR_APP: 0x0000955B[0m
[0;32mI (62743) IR_APP: 0x00009567[0m
[0;32mI (62843) IR_APP: 0x0000955C[0m
[0;32mI (62953) IR_APP: 0x00009565[0m
[0;32mI (63063) IR_APP: 0x00009567[0m
[0;32mI (63173) IR_APP: 0x00009559[0m
[0;32mI (63283) IR_APP: 0x00009564[0m
[0;32mI (63383) IR_APP: 0x00009560[0m
[0;32mI (63493) IR_APP: 0x00009564[0m
[0;32mI (63603) IR_APP: 0x00009567[0m
[0;32mI (63713) IR_APP: 0x0000955A[0m
[0;32mI (63813) IR_APP: 0x00009559[0m
[0;32mI (63923) IR_APP: 0x00009566[0m
[0;32mI (64033) IR_APP: 0x0000955E[0m
[0;32mI (64143) IR_APP: 0x00009558[0m
[0;32mI (64253) IR_APP: 0x00009558[0m
[0;32mI (64353) IR_APP: 0x0000955E[0m
[0;32mI (64463) IR_APP: 0x0000955E[0m
[0;32mI (64573) IR_APP: 0x00009562[0m
[0;32mI (64683) IR_APP: 0x0000955D[0m
[0;32mI (64793) IR_APP: 0x00009564[0m
[0;32mI (64893) IR_APP: 0x0000956A[0m
[0;32mI (65003) IR_APP: 0x00009558[0m
[0;32mI (65113) IR_APP: 0x0000955A[0m
[0;32mI (65223) IR_APP: 0x00009562[0m
[0;32mI (65333) IR_APP: 0x00009559[0m
[0;32mI (65433) IR_APP: 0x0000955D[0m
[0;32mI (65543) IR_APP: 0x00009566[0m
[0;32mI (65653) IR_APP: 0x00009564[0m
[0;32mI (65763) IR_APP: 0x0000955B[0m
[0;32mI (65873) IR_APP: 0x00009565[0m
[0;32mI (65973) IR_APP: 0x00009564[0m
[0;32mI (66083) IR_APP: 0x00009559[0m
[0;32mI (66193) IR_APP: 0x00009567[0m
[0;32mI (66303) IR_APP: 0x0000955A[0m
[0;32mI (66413) IR_APP: 0x0000955C[0m
[0;32mI (66513) IR_APP: 0x0000955E[0m
[0;32mI (66623) IR_APP: 0x00009563[0m
[0;32mI (66733) IR_APP: 0x0000955E[0m
[0;32mI (66843) IR_APP: 0x00009566[0m
[0;32mI (66953) IR_APP: 0x00009566[0m
[0;32mI (67053) IR_APP: 0x0000955F[0m
[0;32mI (67163) IR_APP: 0x0000955A[0m
[0;32mI (67273) IR_APP: 0x00009565[0m
[0;32mI (67383) IR_APP: 0x0000955D[0m
[0;32mI (67493) IR_APP: 0x0000955A[0m
[0;32mI (67593) IR_APP: 0x00009561[0m
[0;32mI (67703) IR_APP: 0x0000955C[0m
[0;32mI (67813) IR_APP: 0x00009561[0m
[0;32mI (67923) IR_APP: 0x00009562[0m
[0;32mI (69473) IR_APP: 0x0000A3FB[0m
[0;32mI (69523) IR_APP: 0x00009594[0m
[0;32mI (69633) IR_APP: 0x00009581[0m
[0;32mI (69743) IR_APP: 0x000095BB[0m
[0;32mI (69853) IR_APP: 0x00009582[0m
[0;32mI (69953) IR_APP: 0x00009580[0m
[0;32mI (70063) IR_APP: 0x00009585[0m
[0;32mI (70173) IR_APP: 0x000095BD[0m
[0;32mI (70283) IR_APP: 0x00009583[0m
[0;32mI (70393) IR_APP: 0x000095B8[0m
[0;32mI (70493) IR_APP: 0x000095BA[0m
[0;32mI (70603) IR_APP: 0x000095BA[0m
[0;32mI (70713) IR_APP: 0x00009586[0m
[0;32mI (70823) IR_APP: 0x000095AE[0m
[0;32mI (70933) IR_APP: 0x00009587[0m

==== [볼륨 다운] 수집된 해시 ====
0x0000A376, 0x00009543, 0x00009540, 0x00009546, 0x00009547, 0x0000956E, 
0x0000957C, 0x00009545, 0x00009542, 0x00009699, 0x00009541, 0x0000957A, 
0x00009578, 0x00009558, 0x00009560, 0x00009579, 0x0000957B, 0x0000957E, 
0x0000957D, 0x0000955C, 0x0000957F, 0x00009567, 0x00009572, 0x00009556, 
0x00009571, 0x00009544, 0x00009570, 0x00009554, 0x00009562, 0x00009573, 
0x00009576, 0x0000954D, 0x00009550, 0x00009575, 0x0000954C, 0x0000A3EB, 
0x0000955A, 0x00009683, 0x000096BC, 0x0000968C, 0x0000955B, 0x0000955F, 
0x00009686, 0x0000968D, 0x0000955E, 0x00009687, 0x00009565, 0x00009680, 
0x00009559, 0x0000955D, 0x00009564, 0x00009682, 0x0000956F, 0x00009563, 
0x000096BE, 0x000096BD, 0x00009569, 0x0000968F, 0x00009566, 0x00009561, 
0x000096B9, 0x00009681, 0x00009688, 0x00009526, 0x0000956A, 0x0000A3FB, 
0x00009594, 0x00009581, 0x000095BB, 0x00009582, 0x00009580, 0x00009585, 
0x000095BD, 0x00009583, 0x000095B8, 0x000095BA, 0x00009586, 0x000095AE, 
0x00009587, 
===== 총 79개 =====

[0;32mI (71033) IR_APP: 0x0000AD87[0m
[0;32mI (71143) IR_APP: 0x000095BD[0m
[0;32mI (71253) IR_APP: 0x00009584[0m
[0;32mI (71363) IR_APP: 0x00009584[0m
[0;32mI (71473) IR_APP: 0x00009581[0m
[0;32mI (71573) IR_APP: 0x000095BB[0m
[0;32mI (71683) IR_APP: 0x0000958D[0m
[0;32mI (71793) IR_APP: 0x000095B9[0m
[0;32mI (71903) IR_APP: 0x000095BA[0m
[0;32mI (72013) IR_APP: 0x000095BD[0m
[0;32mI (72113) IR_APP: 0x00009583[0m
[0;32mI (72223) IR_APP: 0x000095BE[0m
[0;32mI (72333) IR_APP: 0x000095BC[0m
[0;32mI (72443) IR_APP: 0x000095BF[0m
[0;32mI (72553) IR_APP: 0x0000965E[0m
[0;32mI (72653) IR_APP: 0x000095BB[0m
[0;32mI (72763) IR_APP: 0x0000958A[0m
[0;32mI (72873) IR_APP: 0x0000965D[0m
[0;32mI (72983) IR_APP: 0x00009660[0m
[0;32mI (73093) IR_APP: 0x00009667[0m
[0;32mI (73193) IR_APP: 0x000095BD[0m
[0;32mI (73303) IR_APP: 0x000095A6[0m
[0;32mI (73413) IR_APP: 0x000095A0[0m
[0;32mI (73523) IR_APP: 0x00009641[0m
[0;32mI (73633) IR_APP: 0x000095BD[0m
[0;32mI (73733) IR_APP: 0x00009580[0m
[0;32mI (73843) IR_APP: 0x00009584[0m
[0;32mI (73953) IR_APP: 0x000095A9[0m
[0;32mI (74063) IR_APP: 0x00009585[0m
[0;32mI (74173) IR_APP: 0x0000967A[0m
[0;32mI (74273) IR_APP: 0x00009586[0m
[0;32mI (74383) IR_APP: 0x00009580[0m
[0;32mI (74493) IR_APP: 0x00009585[0m
[0;32mI (74603) IR_APP: 0x00009587[0m
[0;32mI (74713) IR_APP: 0x00009580[0m
[0;32mI (74813) IR_APP: 0x000095F6[0m
[0;32mI (74923) IR_APP: 0x00009587[0m
[0;32mI (75033) IR_APP: 0x00009584[0m
[0;32mI (75143) IR_APP: 0x00009585[0m
[0;32mI (75253) IR_APP: 0x000095FB[0m
[0;32mI (75353) IR_APP: 0x00009584[0m
[0;32mI (75463) IR_APP: 0x00009586[0m
[0;32mI (75573) IR_APP: 0x0000958A[0m
[0;32mI (75683) IR_APP: 0x00009585[0m
[0;32mI (75793) IR_APP: 0x000095FB[0m
[0;32mI (75893) IR_APP: 0x00009586[0m
[0;32mI (76003) IR_APP: 0x0000958A[0m
[0;32mI (76113) IR_APP: 0x000095FA[0m
[0;32mI (76223) IR_APP: 0x00009586[0m
[0;32mI (76333) IR_APP: 0x00009585[0m
[0;32mI (76433) IR_APP: 0x000095FA[0m
[0;32mI (76543) IR_APP: 0x0000958B[0m
[0;32mI (76653) IR_APP: 0x00009585[0m
[0;32mI (76763) IR_APP: 0x000095F4[0m
[0;32mI (76873) IR_APP: 0x0000958A[0m
[0;32mI (76973) IR_APP: 0x00009586[0m
[0;32mI (77083) IR_APP: 0x000095FA[0m
[0;32mI (77193) IR_APP: 0x0000958A[0m
[0;32mI (77303) IR_APP: 0x000095FB[0m
[0;32mI (77413) IR_APP: 0x00009585[0m
[0;32mI (77513) IR_APP: 0x000095FA[0m
[0;32mI (77623) IR_APP: 0x000095FA[0m
[0;32mI (77733) IR_APP: 0x00009586[0m
[0;32mI (77843) IR_APP: 0x00009586[0m
[0;32mI (77953) IR_APP: 0x000095F5[0m
[0;32mI (78053) IR_APP: 0x00009586[0m
[0;32mI (78163) IR_APP: 0x000095FA[0m
[0;32mI (78273) IR_APP: 0x0000958A[0m
[0;32mI (78383) IR_APP: 0x000095FB[0m
[0;32mI (78493) IR_APP: 0x000095FA[0m
[0;32mI (78593) IR_APP: 0x000095FA[0m
[0;32mI (78703) IR_APP: 0x000095FA[0m
[0;32mI (78813) IR_APP: 0x000095FA[0m
[0;32mI (78923) IR_APP: 0x000095F9[0m
[0;32mI (79033) IR_APP: 0x000095FB[0m
[0;32mI (79133) IR_APP: 0x000095FB[0m
[0;32mI (79243) IR_APP: 0x000095FA[0m
[0;32mI (79353) IR_APP: 0x000095FB[0m
[0;32mI (79463) IR_APP: 0x00009587[0m
[0;32mI (79563) IR_APP: 0x000095F9[0m
[0;32mI (79673) IR_APP: 0x00009585[0m
[0;32mI (79783) IR_APP: 0x000095F5[0m
[0;32mI (79893) IR_APP: 0x000095F5[0m
[0;32mI (80003) IR_APP: 0x000095F5[0m
[0;32mI (80103) IR_APP: 0x00009586[0m
[0;32mI (80213) IR_APP: 0x000095F4[0m
[0;32mI (80323) IR_APP: 0x0000958B[0m
[0;32mI (80433) IR_APP: 0x000095F5[0m
[0;32mI (80543) IR_APP: 0x00009583[0m
[0;32mI (80643) IR_APP: 0x00009585[0m
[0;32mI (80753) IR_APP: 0x000095FB[0m
[0;32mI (80863) IR_APP: 0x000095FA[0m
[0;32mI (80973) IR_APP: 0x000095FA[0m
[0;32mI (81083) IR_APP: 0x000095F9[0m

==== [볼륨 다운] 수집된 해시 ====
0x0000A376, 0x00009543, 0x00009540, 0x00009546, 0x00009547, 0x0000956E, 
0x0000957C, 0x00009545, 0x00009542, 0x00009699, 0x00009541, 0x0000957A, 
0x00009578, 0x00009558, 0x00009560, 0x00009579, 0x0000957B, 0x0000957E, 
0x0000957D, 0x0000955C, 0x0000957F, 0x00009567, 0x00009572, 0x00009556, 
0x00009571, 0x00009544, 0x00009570, 0x00009554, 0x00009562, 0x00009573, 
0x00009576, 0x0000954D, 0x00009550, 0x00009575, 0x0000954C, 0x0000A3EB, 
0x0000955A, 0x00009683, 0x000096BC, 0x0000968C, 0x0000955B, 0x0000955F, 
0x00009686, 0x0000968D, 0x0000955E, 0x00009687, 0x00009565, 0x00009680, 
0x00009559, 0x0000955D, 0x00009564, 0x00009682, 0x0000956F, 0x00009563, 
0x000096BE, 0x000096BD, 0x00009569, 0x0000968F, 0x00009566, 0x00009561, 
0x000096B9, 0x00009681, 0x00009688, 0x00009526, 0x0000956A, 0x0000A3FB, 
0x00009594, 0x00009581, 0x000095BB, 0x00009582, 0x00009580, 0x00009585, 
0x000095BD, 0x00009583, 0x000095B8, 0x000095BA, 0x00009586, 0x000095AE, 
0x00009587, 0x0000AD87, 0x00009584, 0x0000958D, 0x000095B9, 0x000095BE, 
0x000095BC, 0x000095BF, 0x0000965E, 0x0000958A, 0x0000965D, 0x00009660, 
0x00009667, 0x000095A6, 0x000095A0, 0x00009641, 0x000095A9, 0x0000967A, 
0x000095F6, 0x000095FB, 0x000095FA, 0x0000958B, 0x000095F4, 0x000095F5, 
0x000095F9, 
===== 총 103개 =====

[0;32mI (81293) IR_APP: 0x000095FA[0m
[0;32mI (81403) IR_APP: 0x0000958A[0m
[0;32mI (81513) IR_APP: 0x00009590[0m
[0;32mI (81623) IR_APP: 0x000095F4[0m
[0;32mI (81723) IR_APP: 0x000095FA[0m
[0;32mI (81833) IR_APP: 0x00009587[0m
[0;32mI (81943) IR_APP: 0x000095F4[0m
[0;32mI (103593) IR_APP: 0x0000A22D[0m

==== [볼륨 다운] 수집된 해시 ====
0x0000A376, 0x00009543, 0x00009540, 0x00009546, 0x00009547, 0x0000956E, 
0x0000957C, 0x00009545, 0x00009542, 0x00009699, 0x00009541, 0x0000957A, 
0x00009578, 0x00009558, 0x00009560, 0x00009579, 0x0000957B, 0x0000957E, 
0x0000957D, 0x0000955C, 0x0000957F, 0x00009567, 0x00009572, 0x00009556, 
0x00009571, 0x00009544, 0x00009570, 0x00009554, 0x00009562, 0x00009573, 
0x00009576, 0x0000954D, 0x00009550, 0x00009575, 0x0000954C, 0x0000A3EB, 
0x0000955A, 0x00009683, 0x000096BC, 0x0000968C, 0x0000955B, 0x0000955F, 
0x00009686, 0x0000968D, 0x0000955E, 0x00009687, 0x00009565, 0x00009680, 
0x00009559, 0x0000955D, 0x00009564, 0x00009682, 0x0000956F, 0x00009563, 
0x000096BE, 0x000096BD, 0x00009569, 0x0000968F, 0x00009566, 0x00009561, 
0x000096B9, 0x00009681, 0x00009688, 0x00009526, 0x0000956A, 0x0000A3FB, 
0x00009594, 0x00009581, 0x000095BB, 0x00009582, 0x00009580, 0x00009585, 
0x000095BD, 0x00009583, 0x000095B8, 0x000095BA, 0x00009586, 0x000095AE, 
0x00009587, 0x0000AD87, 0x00009584, 0x0000958D, 0x000095B9, 0x000095BE, 
0x000095BC, 0x000095BF, 0x0000965E, 0x0000958A, 0x0000965D, 0x00009660, 
0x00009667, 0x000095A6, 0x000095A0, 0x00009641, 0x000095A9, 0x0000967A, 
0x000095F6, 0x000095FB, 0x000095FA, 0x0000958B, 0x000095F4, 0x000095F5, 
0x000095F9, 0x00009590, 0x0000A22D, 
===== 총 105개 =====

[0;32mI (103833) IR_APP: 0x0000A1F9[0m
[0;32mI (104043) IR_APP: 0x0000A063[0m
[0;32mI (104433) IR_APP: 0x0000A280[0m
[0;32mI (104483) IR_APP: 0x000095F2[0m
[0;32mI (104663) IR_APP: 0x0000A3F2[0m
[0;32mI (104823) IR_APP: 0x0000A040[0m
[0;32mI (105013) IR_APP: 0x0000A024[0m
[0;32mI (105063) IR_APP: 0x0000967E[0m
[0;32mI (105173) IR_APP: 0x0000967E[0m
[0;32mI (105283) IR_APP: 0x00009647[0m
[0;32mI (105393) IR_APP: 0x00009645[0m
[0;32mI (105553) IR_APP: 0x0000A2DF[0m
[0;32mI (105603) IR_APP: 0x000095ED[0m
[0;32mI (105763) IR_APP: 0x0000A37A[0m
[0;32mI (105963) IR_APP: 0x0000A0C4[0m
[0;32mI (106013) IR_APP: 0x00009699[0m
[0;32mI (106173) IR_APP: 0x0000A385[0m
[0;32mI (106223) IR_APP: 0x000095F9[0m
[0;32mI (106433) IR_APP: 0x0000A37A[0m
[0;32mI (106483) IR_APP: 0x00009558[0m
[0;32mI (106683) IR_APP: 0x0000A297[0m
[0;32mI (106733) IR_APP: 0x000096EC[0m
[0;32mI (106893) IR_APP: 0x0000A339[0m
[0;32mI (106943) IR_APP: 0x00009553[0m
[0;32mI (107113) IR_APP: 0x0000A01E[0m
[0;32mI (107163) IR_APP: 0x00009676[0m
[0;32mI (107273) IR_APP: 0x0000966A[0m
[0;32mI (107443) IR_APP: 0x0000A3E5[0m
[0;32mI (107493) IR_APP: 0x00009606[0m
[0;32mI (107673) IR_APP: 0x0000A00E[0m
[0;32mI (107853) IR_APP: 0x0000A1ED[0m
[0;32mI (107903) IR_APP: 0x000097F9[0m
[0;32mI (108073) IR_APP: 0x0000A370[0m
[0;32mI (108253) IR_APP: 0x0000A37E[0m
[0;32mI (108303) IR_APP: 0x00009528[0m
[0;32mI (108473) IR_APP: 0x0000A286[0m
[0;32mI (108523) IR_APP: 0x00009425[0m
[0;32mI (108663) IR_APP: 0x0000A0DB[0m
[0;32mI (108723) IR_APP: 0x0000966D[0m
[0;32mI (108873) IR_APP: 0x0000A0EC[0m
[0;32mI (108923) IR_APP: 0x00009654[0m
[0;32mI (109063) IR_APP: 0x0000A111[0m
[0;32mI (109123) IR_APP: 0x0000966A[0m
[0;32mI (109283) IR_APP: 0x0000A0C6[0m
[0;32mI (109463) IR_APP: 0x0000A0F3[0m
[0;32mI (109673) IR_APP: 0x0000A39D[0m
[0;32mI (109723) IR_APP: 0x000094F6[0m
[0;32mI (109903) IR_APP: 0x0000A080[0m
[0;32mI (109953) IR_APP: 0x00009680[0m
[0;32mI (110063) IR_APP: 0x00009610[0m
[0;32mI (110233) IR_APP: 0x0000A24E[0m
[0;32mI (110493) IR_APP: 0x0000A3CA[0m
[0;32mI (110553) IR_APP: 0x0000957C[0m
[0;32mI (110733) IR_APP: 0x0000A362[0m
[0;32mI (110973) IR_APP: 0x0000A31B[0m
[0;32mI (111023) IR_APP: 0x000095B9[0m
[0;32mI (111243) IR_APP: 0x0000A1AE[0m
[0;32mI (111293) IR_APP: 0x000097EA[0m
[0;32mI (111583) IR_APP: 0x0000A3C7[0m
[0;32mI (111633) IR_APP: 0x0000960B[0m
[0;32mI (111823) IR_APP: 0x0000A2C7[0m
[0;32mI (111873) IR_APP: 0x0000971A[0m
[0;32mI (112053) IR_APP: 0x0000A31A[0m
[0;32mI (112103) IR_APP: 0x0000956A[0m
[0;32mI (112303) IR_APP: 0x0000A3BA[0m
[0;32mI (112363) IR_APP: 0x000095CC[0m
[0;32mI (112553) IR_APP: 0x0000A3F7[0m
[0;32mI (112603) IR_APP: 0x000095DB[0m
[0;32mI (112793) IR_APP: 0x0000A2D8[0m
[0;32mI (112843) IR_APP: 0x000094EA[0m
[0;32mI (113053) IR_APP: 0x0000A16A[0m
[0;32mI (113103) IR_APP: 0x00009705[0m
[0;32mI (113303) IR_APP: 0x0000A058[0m
[0;32mI (113353) IR_APP: 0x00009635[0m
[0;32mI (113553) IR_APP: 0x0000A3B1[0m
[0;32mI (113603) IR_APP: 0x000095C7[0m
[0;32mI (113793) IR_APP: 0x0000A3B4[0m

==== [볼륨 다운] 수집된 해시 ====
0x0000A376, 0x00009543, 0x00009540, 0x00009546, 0x00009547, 0x0000956E, 
0x0000957C, 0x00009545, 0x00009542, 0x00009699, 0x00009541, 0x0000957A, 
0x00009578, 0x00009558, 0x00009560, 0x00009579, 0x0000957B, 0x0000957E, 
0x0000957D, 0x0000955C, 0x0000957F, 0x00009567, 0x00009572, 0x00009556, 
0x00009571, 0x00009544, 0x00009570, 0x00009554, 0x00009562, 0x00009573, 
0x00009576, 0x0000954D, 0x00009550, 0x00009575, 0x0000954C, 0x0000A3EB, 
0x0000955A, 0x00009683, 0x000096BC, 0x0000968C, 0x0000955B, 0x0000955F, 
0x00009686, 0x0000968D, 0x0000955E, 0x00009687, 0x00009565, 0x00009680, 
0x00009559, 0x0000955D, 0x00009564, 0x00009682, 0x0000956F, 0x00009563, 
0x000096BE, 0x000096BD, 0x00009569, 0x0000968F, 0x00009566, 0x00009561, 
0x000096B9, 0x00009681, 0x00009688, 0x00009526, 0x0000956A, 0x0000A3FB, 
0x00009594, 0x00009581, 0x000095BB, 0x00009582, 0x00009580, 0x00009585, 
0x000095BD, 0x00009583, 0x000095B8, 0x000095BA, 0x00009586, 0x000095AE, 
0x00009587, 0x0000AD87, 0x00009584, 0x0000958D, 0x000095B9, 0x000095BE, 
0x000095BC, 0x000095BF, 0x0000965E, 0x0000958A, 0x0000965D, 0x00009660, 
0x00009667, 0x000095A6, 0x000095A0, 0x00009641, 0x000095A9, 0x0000967A, 
0x000095F6, 0x000095FB, 0x000095FA, 0x0000958B, 0x000095F4, 0x000095F5, 
0x000095F9, 0x00009590, 0x0000A22D, 0x0000A1F9, 0x0000A063, 0x0000A280, 
0x000095F2, 0x0000A3F2, 0x0000A040, 0x0000A024, 0x0000967E, 0x00009647, 
0x00009645, 0x0000A2DF, 0x000095ED, 0x0000A37A, 0x0000A0C4, 0x0000A385, 
0x0000A297, 0x000096EC, 0x0000A339, 0x00009553, 0x0000A01E, 0x00009676, 
0x0000966A, 0x0000A3E5, 
===== 총 128개 =====

[0;32mI (114063) IR_APP: 0x0000A300[0m
[0;32mI (114113) IR_APP: 0x00009513[0m
