Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 19:23:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aca0h ( 44192) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001acc8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001acec vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d018 vaddr=40080000 size=03000h ( 12288) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15b50h ( 88912) map[0m
[0;32mI (155) esp_image: segment 5: paddr=00035b78 vaddr=40083000 size=0a29ch ( 41628) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     ir_reciever[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Apr 24 2025 19:22:02[0m
[0;32mI (209) app_init: ELF file SHA256:  de0a8638e...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2E20 len 0002D1E0 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (293) IR_RECEIVER: Initializing IR receiver...[0m
[0;32mI (293) IR_RECEIVER: IR Receiver started on GPIO 32[0m
[0;32mI (293) main_task: Returned from app_main()[0m
[0;32mI (7153) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7223) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (7223) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (7223) IR_RECEIVER: Mute button received[0m
[0;32mI (7223) IR_RECEIVER: Mute button pressed[0m
[0;32mI (7263) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7273) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7373) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7383) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7483) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7493) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7583) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7593) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7693) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7703) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7793) IR_RECEIVER: Mute button released[0m
[0;32mI (7793) IR_RECEIVER: Press time:   6959 ms[0m
[0;32mI (7793) IR_RECEIVER: Release time: 6959 ms[0m
[0;32mI (7793) IR_RECEIVER: Held duration: 0 ms[0m
[0;32mI (7803) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7813) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7913) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7923) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8013) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8033) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8123) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8133) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8233) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8243) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12623) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12693) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (12693) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (12693) IR_RECEIVER: Mute button received[0m
[0;32mI (12693) IR_RECEIVER: Mute button pressed[0m
[0;32mI (12733) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12743) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13293) IR_RECEIVER: Mute button released[0m
[0;32mI (13293) IR_RECEIVER: Press time:   12429 ms[0m
[0;32mI (13293) IR_RECEIVER: Release time: 12429 ms[0m
[0;32mI (13293) IR_RECEIVER: Held duration: 0 ms[0m
[0;32mI (15193) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15263) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (15263) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (15263) IR_RECEIVER: Mute button received[0m
[0;32mI (15263) IR_RECEIVER: Mute button pressed[0m
[0;32mI (15303) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15313) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15413) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15423) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15523) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15533) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15633) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15643) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15733) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15753) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15793) IR_RECEIVER: Mute button released[0m
[0;32mI (15793) IR_RECEIVER: Press time:   14999 ms[0m
[0;32mI (15793) IR_RECEIVER: Release time: 14999 ms[0m
[0;32mI (15793) IR_RECEIVER: Held duration: 0 ms[0m
[0;32mI (15843) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15853) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15953) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15963) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16063) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16073) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16173) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16183) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16273) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16293) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16383) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16393) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16493) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16503) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16603) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16613) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16713) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16723) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16813) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16833) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16923) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16933) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17033) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17043) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17143) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17153) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (21533) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (21603) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (21603) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (21603) IR_RECEIVER: Mute button received[0m
[0;32mI (21603) IR_RECEIVER: Mute button pressed[0m
[0;32mI (21643) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (21653) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (21743) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (21763) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (22193) IR_RECEIVER: Mute button released[0m
[0;32mI (22193) IR_RECEIVER: Press time:   21339 ms[0m
[0;32mI (22193) IR_RECEIVER: Release time: 21339 ms[0m
[0;32mI (22193) IR_RECEIVER: Held duration: 0 ms[0m
[0;32mI (40263) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (40333) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (40333) IR_RECEIVER: Decoded data: 0xFD02FB04[0m
[0;32mI (40333) IR_RECEIVER: Volume Up[0m
[0;32mI (40373) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (40383) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (42883) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (42953) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (42953) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (42953) IR_RECEIVER: Volume Down[0m
[0;32mI (42993) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (43003) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (160023) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (160093) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (160093) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (160093) IR_RECEIVER: Mute button received[0m
[0;32mI (160093) IR_RECEIVER: Mute button pressed[0m
[0;32mI (160133) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (160143) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (160693) IR_RECEIVER: Mute button released[0m
[0;32mI (160693) IR_RECEIVER: Press time:   159829 ms[0m
[0;32mI (160693) IR_RECEIVER: Release time: 159829 ms[0m
[0;32mI (160693) IR_RECEIVER: Held duration: 0 ms[0m
[0;32mI (162703) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (162773) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (162773) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (162773) IR_RECEIVER: Mute button received[0m
[0;32mI (162773) IR_RECEIVER: Mute button pressed[0m
[0;32mI (162813) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (162823) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (162923) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (162933) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (163033) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (163043) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (163133) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (163153) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (163243) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (163253) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (163293) IR_RECEIVER: Mute button released[0m
[0;32mI (163293) IR_RECEIVER: Press time:   162509 ms[0m
[0;32mI (163293) IR_RECEIVER: Release time: 162509 ms[0m
[0;32mI (163293) IR_RECEIVER: Held duration: 0 ms[0m
[0;32mI (163353) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (163363) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (163463) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (163473) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (164823) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (164893) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (164893) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (164893) IR_RECEIVER: Mute button received[0m
[0;32mI (164893) IR_RECEIVER: Mute button pressed[0m
[0;32mI (164933) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (164943) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (165043) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (165053) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (165153) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (165163) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (165263) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (165273) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (165363) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (165383) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (165473) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (165483) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (165493) IR_RECEIVER: Mute button released[0m
[0;32mI (165493) IR_RECEIVER: Press time:   164629 ms[0m
[0;32mI (165493) IR_RECEIVER: Release time: 164629 ms[0m
[0;32mI (165493) IR_RECEIVER: Held duration: 0 ms[0m
[0;32mI (165583) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (165593) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (165693) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (165703) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (165803) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (165813) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (165903) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (165923) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (166013) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (166023) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (166123) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (166133) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (166233) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (166243) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (166343) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (166353) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (166443) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (166463) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (166553) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (166563) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (166663) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (166673) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (166773) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (166783) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (166883) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (166893) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (166983) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (167003) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (167093) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (167103) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (167203) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (167213) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (167313) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (167323) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (167423) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (167433) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (167523) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (167543) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (167633) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (167643) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (167743) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (167753) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (167853) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (167863) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (167963) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (167973) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (168063) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (168083) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (168173) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (168183) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (168283) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (168293) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (168393) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (168403) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (171623) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (171693) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (171693) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (171693) IR_RECEIVER: Mute button received[0m
[0;32mI (171693) IR_RECEIVER: Mute button pressed[0m
[0;32mI (171733) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (171743) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (171843) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (171853) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (171953) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (171963) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (172063) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (172073) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (172163) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (172183) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (172273) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (172283) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (172293) IR_RECEIVER: Mute button released[0m
[0;32mI (172293) IR_RECEIVER: Press time:   171429 ms[0m
[0;32mI (172293) IR_RECEIVER: Release time: 171429 ms[0m
[0;32mI (172293) IR_RECEIVER: Held duration: 0 ms[0m
[0;32mI (172383) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (172393) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (172493) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (172503) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (172603) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (172613) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (172703) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (172723) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (172813) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (172823) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (172923) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (172933) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (291623) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (291693) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (291693) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (291693) IR_RECEIVER: Volume Down[0m
[0;32mI (291773) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (291843) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (291843) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (291843) IR_RECEIVER: Volume Down[0m
[0;32mI (297723) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (297793) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (297793) IR_RECEIVER: Decoded data: 0xFD02FB04[0m
[0;32mI (297793) IR_RECEIVER: Volume Up[0m
[0;32mI (297833) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (297843) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (299713) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (299783) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (299783) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (299783) IR_RECEIVER: Volume Down[0m
[0;32mI (299883) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (299953) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (299953) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (299953) IR_RECEIVER: Volume Down[0m
[0;32mI (303073) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (303133) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (303133) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (303133) IR_RECEIVER: Volume Down[0m
[0;32mI (303173) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (303193) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (303283) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (303293) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (303663) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (303733) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (303733) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (303733) IR_RECEIVER: Volume Down[0m
[0;32mI (303773) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (303783) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (303883) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (303893) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (303993) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (304003) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (305163) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (305233) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (305233) IR_RECEIVER: Decoded data: 0xFD02FB04[0m
[0;32mI (305233) IR_RECEIVER: Volume Up[0m
[0;32mI (305273) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (305283) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (305383) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (305393) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (305493) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (305503) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (305733) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (305803) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (305803) IR_RECEIVER: Decoded data: 0xFD02FB04[0m
[0;32mI (305803) IR_RECEIVER: Volume Up[0m
[0;32mI (305843) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (305853) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (305953) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (305963) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (306053) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (306063) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (306163) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (306173) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
