Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 19:23:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac50h ( 44112) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ac78 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001ac9c vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001cfc8 vaddr=40080000 size=03050h ( 12368) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15b90h ( 88976) map[0m
[0;32mI (155) esp_image: segment 5: paddr=00035bb8 vaddr=40083050 size=0a24ch ( 41548) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     ir_reciever[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Apr 24 2025 19:22:02[0m
[0;32mI (209) app_init: ELF file SHA256:  529c12069...[0m
[0;32mI (214) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2E18 len 0002D1E8 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (293) IR_RECEIVER: Initializing IR receiver...[0m
[0;32mI (293) IR_RECEIVER: IR Receiver started on GPIO 32[0m
[0;32mI (293) main_task: Returned from app_main()[0m
[0;32mI (2643) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2713) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (2713) IR_RECEIVER: Decoded data: 0xFD02FB04[0m
[0;32mI (2713) IR_RECEIVER: Volume Up[0m
[0;32mI (2753) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2763) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2863) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2873) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2963) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2983) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4383) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4443) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (4443) IR_RECEIVER: Decoded data: 0xFD02FB04[0m
[0;32mI (4443) IR_RECEIVER: Volume Up[0m
[0;32mI (4483) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4503) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4593) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4603) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5683) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5753) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (5753) IR_RECEIVER: Decoded data: 0xFC03FB04[0m
[0;32mI (5753) IR_RECEIVER: Volume Down[0m
[0;32mI (5793) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5813) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5903) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5913) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6013) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6023) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6123) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6133) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6233) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6243) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7413) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7473) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (7473) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (7473) IR_RECEIVER: Mute button received[0m
[0;32mI (7473) IR_RECEIVER: Mute button pressed[0m
[0;32mI (7513) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7533) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8593) IR_RECEIVER: Mute button released[0m
[0;32mI (8593) IR_RECEIVER: Held count: 3[0m
[0;32mI (8593) IR_RECEIVER: Estimated held duration: 0.30 seconds[0m
[0;32mI (9953) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10023) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (10023) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (10023) IR_RECEIVER: Mute button received[0m
[0;32mI (10023) IR_RECEIVER: Mute button pressed[0m
[0;32mI (10053) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10073) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10163) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10173) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10273) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10283) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10383) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10393) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10493) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10503) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10593) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10613) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10703) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10713) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10813) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10823) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10923) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10933) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11033) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11043) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11133) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11153) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11243) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11253) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11353) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11363) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11463) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11473) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11573) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11583) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11673) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11693) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11783) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11793) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11893) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11903) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12003) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12013) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12113) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12123) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13193) IR_RECEIVER: Mute button released[0m
[0;32mI (13193) IR_RECEIVER: Held count: 41[0m
[0;32mI (13193) IR_RECEIVER: Estimated held duration: 4.10 seconds[0m
[0;32mI (14923) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14993) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (14993) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (14993) IR_RECEIVER: Mute button received[0m
[0;32mI (14993) IR_RECEIVER: Mute button pressed[0m
[0;32mI (15033) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15043) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15133) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15153) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15243) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15253) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15353) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15363) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15463) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15473) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15573) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15583) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15673) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15683) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15783) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15793) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15893) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15903) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16003) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16013) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16113) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16123) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16213) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16223) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16323) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16333) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16433) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16443) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16543) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16553) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16643) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16663) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16753) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16763) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16863) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16873) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17893) IR_RECEIVER: Mute button released[0m
[0;32mI (17893) IR_RECEIVER: Held count: 37[0m
[0;32mI (17893) IR_RECEIVER: Estimated held duration: 3.70 seconds[0m
