Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 19:23:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac70h ( 44144) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ac98 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001acbc vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001cfe8 vaddr=40080000 size=03030h ( 12336) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15b28h ( 88872) map[0m
[0;32mI (155) esp_image: segment 5: paddr=00035b50 vaddr=40083030 size=0a26ch ( 41580) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     ir_reciever[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Apr 24 2025 19:22:02[0m
[0;32mI (209) app_init: ELF file SHA256:  6f5ead832...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2E20 len 0002D1E0 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (293) IR_RECEIVER: Initializing IR receiver...[0m
[0;32mI (293) IR_RECEIVER: IR Receiver started on GPIO 32[0m
[0;32mI (293) main_task: Returned from app_main()[0m
[0;32mI (2263) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2333) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (2333) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (2333) IR_RECEIVER: Mute button received[0m
[0;32mI (2333) IR_RECEIVER: Mute button pressed at 2069 ms[0m
[0;32mI (2373) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2383) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (2893) IR_RECEIVER: Mute button released at 2629 ms[0m
[0;32mI (2893) IR_RECEIVER: Mute button held for 559 ms[0m
[0;32mI (6133) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6203) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (6203) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (6203) IR_RECEIVER: Mute button received[0m
[0;32mI (6203) IR_RECEIVER: Mute button pressed at 5939 ms[0m
[0;32mI (6243) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6253) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (6793) IR_RECEIVER: Mute button released at 6529 ms[0m
[0;32mI (6793) IR_RECEIVER: Mute button held for 589 ms[0m
[0;32mI (7433) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7503) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (7503) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (7503) IR_RECEIVER: Mute button received[0m
[0;32mI (7503) IR_RECEIVER: Mute button pressed at 7239 ms[0m
[0;32mI (7543) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7553) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7653) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7663) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7763) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7773) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7863) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7873) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8093) IR_RECEIVER: Mute button released at 7829 ms[0m
[0;32mI (8093) IR_RECEIVER: Mute button held for 589 ms[0m
[0;32mI (9013) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9073) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (9073) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (9073) IR_RECEIVER: Mute button received[0m
[0;32mI (9073) IR_RECEIVER: Mute button pressed at 8810 ms[0m
[0;32mI (9113) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9133) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9223) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9233) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9333) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9343) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9443) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9453) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9553) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9563) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9593) IR_RECEIVER: Mute button released at 9329 ms[0m
[0;32mI (9593) IR_RECEIVER: Mute button held for 518 ms[0m
[0;32mI (9653) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9673) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9763) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9773) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9873) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9883) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13983) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14053) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (14053) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (14053) IR_RECEIVER: Mute button received[0m
[0;32mI (14053) IR_RECEIVER: Mute button pressed at 13789 ms[0m
[0;32mI (14093) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14103) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14203) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14213) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14303) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14313) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14413) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14423) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14523) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14533) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14593) IR_RECEIVER: Mute button released at 14329 ms[0m
[0;32mI (14593) IR_RECEIVER: Mute button held for 539 ms[0m
[0;32mI (14633) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14643) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14743) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14753) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14843) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14853) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14953) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14963) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15063) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15073) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15173) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15183) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15273) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15293) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15383) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15393) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15493) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15503) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15603) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15613) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15713) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15723) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15813) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15833) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (15923) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (15933) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16033) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16043) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16143) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16153) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16253) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16263) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16353) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16373) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16463) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16473) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16573) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16583) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16683) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16693) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16793) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16803) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (16893) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (16913) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17003) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17013) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17113) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17123) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17223) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17233) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17333) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17343) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17433) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17453) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (17543) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (17553) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
