Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 19:23:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac40h ( 44096) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ac68 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001ac8c vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001cfb8 vaddr=40080000 size=03060h ( 12384) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15ae8h ( 88808) map[0m
[0;32mI (155) esp_image: segment 5: paddr=00035b10 vaddr=40083060 size=0a23ch ( 41532) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     ir_reciever[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Apr 24 2025 19:22:02[0m
[0;32mI (209) app_init: ELF file SHA256:  6ec97d508...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2E20 len 0002D1E0 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (293) IR_RECEIVER: Initializing IR receiver...[0m
[0;32mI (293) IR_RECEIVER: IR Receiver started on GPIO 32[0m
[0;32mI (293) main_task: Returned from app_main()[0m
[0;32mI (3953) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4013) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (4013) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (4013) IR_RECEIVER: Mute button received[0m
[0;32mI (4013) IR_RECEIVER: Mute button pressed[0m
[0;32mI (5093) IR_RECEIVER: Mute button released after 1078 ms[0m
[0;32mI (6713) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6783) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (6783) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (6783) IR_RECEIVER: Mute button received[0m
[0;32mI (6783) IR_RECEIVER: Mute button pressed[0m
[0;32mI (6823) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (6833) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7793) IR_RECEIVER: Mute button released after 1009 ms[0m
[0;32mI (9163) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9233) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (9233) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (9233) IR_RECEIVER: Mute button received[0m
[0;32mI (9233) IR_RECEIVER: Mute button pressed[0m
[0;32mI (9273) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9283) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9383) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9393) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9493) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9503) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9593) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9613) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9703) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9713) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9813) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9823) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9923) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9933) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10033) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10043) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10133) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10153) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10243) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10253) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10293) IR_RECEIVER: Mute button released after 1059 ms[0m
[0;32mI (10353) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10363) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10463) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10473) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10573) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10583) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13243) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13313) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (13313) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (13313) IR_RECEIVER: Mute button received[0m
[0;32mI (13313) IR_RECEIVER: Mute button pressed[0m
[0;32mI (13353) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13363) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13463) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13473) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13573) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13583) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13673) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13693) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13783) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13793) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (13893) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (13903) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14003) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14013) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14113) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14123) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14213) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14233) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14323) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14333) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14393) IR_RECEIVER: Mute button released after 1079 ms[0m
[0;32mI (14433) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14443) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14543) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14553) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14653) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14663) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14753) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14773) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14863) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14873) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (14973) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (14983) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18353) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18423) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (18423) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (18423) IR_RECEIVER: Mute button received[0m
[0;32mI (18423) IR_RECEIVER: Mute button pressed[0m
[0;32mI (18463) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18473) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18573) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18583) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18673) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18693) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18783) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18793) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (18893) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (18903) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19003) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (19013) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19113) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (19123) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19213) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (19233) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19323) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (19333) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (19493) IR_RECEIVER: Mute button released after 1069 ms[0m
[0;32mI (21943) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (22013) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (22013) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (22013) IR_RECEIVER: Mute button received[0m
[0;32mI (22013) IR_RECEIVER: Mute button pressed[0m
[0;32mI (22053) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (22063) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (23093) IR_RECEIVER: Mute button released after 1079 ms[0m
[0;32mI (103233) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (103303) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (103303) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (103303) IR_RECEIVER: Mute button received[0m
[0;32mI (103303) IR_RECEIVER: Mute button pressed[0m
[0;32mI (103343) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (103353) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (104393) IR_RECEIVER: Mute button released after 1089 ms[0m
[0;32mI (110753) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (110823) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (110823) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (110823) IR_RECEIVER: Mute button received[0m
[0;32mI (110823) IR_RECEIVER: Mute button pressed[0m
[0;32mI (111893) IR_RECEIVER: Mute button released after 1069 ms[0m
