Command: ninja flash
[1/5] cd "/Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/esp-idf/esptool_py" && /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jude/Documents/Embedded\ Project/Acton\ Activator/ir_reciever/build/partition_table/partition-table.bin /Users/jude/Documents/Embedded\ Project/Acton\ Activator/ir_reciever/build/ir_reciever.bin
ir_reciever.bin binary size 0x2bed0 bytes. Smallest app partition is 0x100000 bytes. 0xd4130 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/esp-idf/esptool_py" && /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jude/Documents/Embedded\ Project/Acton\ Activator/ir_reciever/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jude/LocalStorage/SDK/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jude/LocalStorage/SDK/esp/esp-idf -D "SERIAL_TOOL=/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/jude/LocalStorage/SDK/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build" -P /Users/jude/LocalStorage/SDK/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-540 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ir_reciever.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/cu.usbserial-540
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:a8:26:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16509...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16509 compressed) at 0x00001000 in 0.7 seconds (effective 290.7 kbit/s)...
Hash of data verified.
Compressed 179920 bytes to 97616...
Writing at 0x00010000... (16 %)
Writing at 0x0001c4f4... (33 %)
Writing at 0x00021fd7... (50 %)
Writing at 0x00027b31... (66 %)
Writing at 0x0002f09e... (83 %)
Writing at 0x00035c82... (100 %)
Wrote 179920 bytes (97616 compressed) at 0x00010000 in 2.9 seconds (effective 496.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
