Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 09:23:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ab70h ( 43888) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ab98 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001abbc vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001cee8 vaddr=40080000 size=03130h ( 12592) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15998h ( 88472) map[0m
[0;32mI (154) esp_image: segment 5: paddr=000359c0 vaddr=40083130 size=0a16ch ( 41324) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     ir_reciever[0m
[0;32mI (200) app_init: App version:      1[0m
[0;32mI (203) app_init: Compile time:     Apr 24 2025 09:23:41[0m
[0;32mI (208) app_init: ELF file SHA256:  c272fdac3...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB2C08 len 0002D3F8 (180 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) IR_APP: IR 수신 시작...[0m
[0;32mI (3362) IR_APP: 버튼 해시: 0x0000ED0E[0m
[0;32mI (3412) IR_APP: 버튼 해시: 0x0000DB3B[0m
[0;32mI (3522) IR_APP: 버튼 해시: 0x0000DB02[0m
[0;32mI (3622) IR_APP: 버튼 해시: 0x0000DB00[0m
[0;32mI (3732) IR_APP: 버튼 해시: 0x0000DB04[0m
[0;32mI (3842) IR_APP: 버튼 해시: 0x0000DB07[0m
[0;32mI (3952) IR_APP: 버튼 해시: 0x0000DB00[0m
[0;32mI (4062) IR_APP: 버튼 해시: 0x0000DB39[0m
[0;32mI (4162) IR_APP: 버튼 해시: 0x0000DB02[0m
[0;32mI (4272) IR_APP: 버튼 해시: 0x0000DB08[0m
[0;32mI (4382) IR_APP: 버튼 해시: 0x0000DB3C[0m
[0;32mI (4492) IR_APP: 버튼 해시: 0x0000DB3F[0m
[0;32mI (4602) IR_APP: 버튼 해시: 0x0000DB39[0m
[0;32mI (4702) IR_APP: 버튼 해시: 0x0000DB1B[0m
[0;32mI (4812) IR_APP: 버튼 해시: 0x0000D8C4[0m
[0;32mI (4922) IR_APP: 버튼 해시: 0x0000D8DB[0m
[0;32mI (5032) IR_APP: 버튼 해시: 0x0000DB35[0m
[0;32mI (5142) IR_APP: 버튼 해시: 0x0000DB12[0m
[0;32mI (5242) IR_APP: 버튼 해시: 0x0000D8C4[0m
[0;32mI (5352) IR_APP: 버튼 해시: 0x0000DB1B[0m
[0;32mI (7052) IR_APP: 버튼 해시: 0x0000ED2A[0m
[0;32mI (7112) IR_APP: 버튼 해시: 0x0000D835[0m
[0;32mI (7212) IR_APP: 버튼 해시: 0x0000DB96[0m
[0;32mI (7322) IR_APP: 버튼 해시: 0x0000DBD2[0m
[0;32mI (7432) IR_APP: 버튼 해시: 0x0000DBD4[0m
[0;32mI (7542) IR_APP: 버튼 해시: 0x0000DBD1[0m
[0;32mI (7652) IR_APP: 버튼 해시: 0x0000DBD3[0m
[0;32mI (7752) IR_APP: 버튼 해시: 0x0000DBD7[0m
[0;32mI (7862) IR_APP: 버튼 해시: 0x0000DBE8[0m
[0;32mI (7972) IR_APP: 버튼 해시: 0x0000DBD5[0m
[0;32mI (8082) IR_APP: 버튼 해시: 0x0000DBD0[0m
[0;32mI (8192) IR_APP: 버튼 해시: 0x0000DBD5[0m
[0;32mI (8292) IR_APP: 버튼 해시: 0x0000DBCF[0m
[0;32mI (8402) IR_APP: 버튼 해시: 0x0000DBD2[0m
[0;32mI (8512) IR_APP: 버튼 해시: 0x0000DBEE[0m
[0;32mI (8622) IR_APP: 버튼 해시: 0x0000DBD5[0m
[0;32mI (8732) IR_APP: 버튼 해시: 0x0000DBD6[0m
[0;32mI (8832) IR_APP: 버튼 해시: 0x0000DBD6[0m
[0;32mI (8942) IR_APP: 버튼 해시: 0x0000DBD7[0m
[0;32mI (9052) IR_APP: 버튼 해시: 0x0000DBD6[0m
[0;32mI (9162) IR_APP: 버튼 해시: 0x0000D807[0m
[0;32mI (9272) IR_APP: 버튼 해시: 0x0000DBD8[0m
[0;32mI (9372) IR_APP: 버튼 해시: 0x0000DBD6[0m
[0;32mI (9482) IR_APP: 버튼 해시: 0x0000DBC9[0m
[0;32mI (9592) IR_APP: 버튼 해시: 0x0000DBD6[0m
[0;32mI (11002) IR_APP: 버튼 해시: 0x0000ECDC[0m
[0;32mI (11062) IR_APP: 버튼 해시: 0x0000DADF[0m
[0;32mI (12102) IR_APP: 버튼 해시: 0x0000EFC5[0m
[0;32mI (12882) IR_APP: 버튼 해시: 0x0000ECF5[0m
[0;32mI (12932) IR_APP: 버튼 해시: 0x0000D97B[0m
[0;32mI (13482) IR_APP: 버튼 해시: 0x0000EC41[0m
[0;32mI (13532) IR_APP: 버튼 해시: 0x0000DA4E[0m
[0;32mI (14012) IR_APP: 버튼 해시: 0x0000EC33[0m
[0;32mI (14062) IR_APP: 버튼 해시: 0x0000DA61[0m
