Command: /Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-540 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/ir_reciever 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader 2.elf /Users/jude/Documents/Embedded Project/Acton Activator/ir_reciever/build/bootloader/bootloader.elf -m '/Users/jude/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jude/LocalStorage/SDK/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3234-gdc678decf7-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 24 2025 19:23:09[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0abe0h ( 44000) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ac08 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001ac2c vaddr=3ffb0000 size=02334h (  9012) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001cf68 vaddr=40080000 size=030b0h ( 12464) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15a68h ( 88680) map[0m
[0;32mI (154) esp_image: segment 5: paddr=00035a90 vaddr=400830b0 size=0a1ech ( 41452) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     ir_reciever[0m
[0;32mI (201) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Apr 24 2025 19:22:02[0m
[0;32mI (209) app_init: ELF file SHA256:  674c6adc4...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.5-dev-3234-gdc678decf7-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2E28 len 0002D1D8 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D29C len 00012D64 (75 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (293) IR_RECEIVER: Initializing IR receiver...[0m
[0;32mI (293) IR_RECEIVER: IR Receiver started on GPIO 32[0m
[0;32mI (293) main_task: Returned from app_main()[0m
[0;32mI (2813) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2883) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (2883) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (2883) IR_RECEIVER: Mute[0m
[0;32mI (2883) IR_RECEIVER: Mute press started[0m
[0;32mI (2923) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (2933) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3023) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3043) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3133) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3143) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3243) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3253) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3353) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3363) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3463) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3473) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3563) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3573) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3673) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3683) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3783) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3793) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (3893) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (3903) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4003) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4013) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4103) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4113) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4213) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4223) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4323) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4333) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4433) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4443) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4533) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4553) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (4643) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (4653) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (5763) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5833) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (5833) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (5833) IR_RECEIVER: Mute[0m
[0;32mI (5873) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (5883) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7053) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7123) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (7123) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (7123) IR_RECEIVER: Mute[0m
[0;32mI (7163) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7173) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7263) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7283) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7373) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7383) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7483) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7493) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7593) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7603) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7703) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7713) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7803) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7823) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (7913) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (7923) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8023) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8033) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8133) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8143) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8243) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8253) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8343) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8363) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8453) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8463) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8563) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8573) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8673) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8683) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8783) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8793) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8883) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (8903) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (8993) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9003) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9103) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9113) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9213) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9223) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9323) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9333) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9423) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9443) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9533) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9543) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9643) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9653) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9753) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9763) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9863) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9873) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (9963) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (9983) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10073) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10083) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10183) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10193) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10293) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10303) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10403) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10413) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10503) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10523) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10613) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10623) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10723) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10733) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10833) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10843) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (10943) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (10953) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11043) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11063) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (11153) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (11163) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (12163) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12233) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (12233) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (12233) IR_RECEIVER: Mute[0m
[0;32mI (12273) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (12283) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (24793) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24863) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (24863) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (24863) IR_RECEIVER: Mute[0m
[0;32mI (24903) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (24913) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (25013) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (25023) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (25113) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (25123) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (25223) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (25233) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (25333) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (25343) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (25443) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (25453) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (25543) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (25563) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (25653) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (25663) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (25763) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (25773) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (25873) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (25883) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (25983) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (25993) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (26083) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26103) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (26193) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26203) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (26303) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26313) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (26413) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26423) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (26523) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26533) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (26623) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26643) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (26733) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26743) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (26843) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26853) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (26953) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (26963) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27063) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27073) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27163) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27183) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27273) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27283) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27383) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27393) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27493) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27503) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27603) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27613) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27703) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27723) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27813) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27823) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (27923) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (27933) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28033) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28043) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28143) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28153) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28243) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28263) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28353) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28363) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28463) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28473) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28573) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28583) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28683) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28693) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28783) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28803) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (28893) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (28903) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (29003) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (29013) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
[0;32mI (33913) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (33983) IR_RECEIVER: Raw IR signal received. Length = 34 symbols[0m
[0;32mI (33983) IR_RECEIVER: Decoded data: 0xF609FB04[0m
[0;32mI (33983) IR_RECEIVER: Mute[0m
[0;32mI (34023) IR_RECEIVER: Raw IR signal received. Length = 1 symbols[0m
[0;32mI (34033) IR_RECEIVER: Raw IR signal received. Length = 2 symbols[0m
